	CalcHEP Numerical Details

	Done!

Processes                sigma (fb)     unc (%)   PID       Time (hr)      N events
u,U->~x2,~X2             8.0207e-07     4.43e-02  29481     0.00           0/0
U,u->~x2,~X2             8.0177e-07     3.97e-02  29485     0.00           0/0
d,D->~x2,~X2             6.0992e-07     3.90e-02  29494     0.00           0/0
D,d->~x2,~X2             6.1018e-07     3.52e-02  29500     0.00           0/0
s,S->~x2,~X2             2.1391e-07     5.41e-02  29506     0.00           0/0
S,s->~x2,~X2             2.1391e-07     5.10e-02  29515     0.00           0/0
c,C->~x2,~X2             2.4550e-06     4.11e-02  29523     0.00           25/25
C,c->~x2,~X2             2.4552e-06     5.86e-02  29527     0.00           25/25
b,B->~x2,~X2             6.2049e-06     6.52e-02  29532     0.00           37/37
B,b->~x2,~X2             6.2165e-06     5.50e-02  29537     0.00           37/37
G,G->~x2,~X2             3.5400e-03     5.20e-02  29546     0.00           10437/10437
Total                    3.5606e-03     

Decays                   width (GeV)    unc (%)   PID       Time (hr)      N events
~x2->e,E,~x1             2.1347e-10     8.23e-03  29551     0.00           50998/51000

Widths                                            PID       Time (hr)
Widths                                            29643     0.00           

Total                    3.0940e-05                         0.01           10000/10000

