This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual_6.0.aux
The style file: utphys.bst
Database file #1: manual.bib
Warning--empty pages in Alguero:2020grj
You've used 118 entries,
            2360 wiz_defined-function locations,
            1578 strings with 31350 characters,
and the built_in function-call counts, 40863 in all, are:
= -- 4287
> -- 1352
< -- 0
+ -- 495
- -- 377
* -- 4182
:= -- 4606
add.period$ -- 223
call.type$ -- 118
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 2304
empty$ -- 3764
format.name$ -- 377
if$ -- 10499
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 432
newline$ -- 541
num.names$ -- 116
pop$ -- 555
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1697
stack$ -- 0
substring$ -- 1764
swap$ -- 1264
text.length$ -- 113
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 261
width$ -- 121
write$ -- 1051
(There was 1 warning)
