\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Discrete symmetry in {\tt micrOMEGAs}}{4}{section.2}%
\contentsline {section}{\numberline {3}Downloading and compilation of {\tt micrOMEGAs}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}File structure of {\tt micrOMEGAs}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Compilation of {\tt CalcHEP}\ and {\tt micrOMEGAs}\ routines}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}External packages}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Module structure of main programs}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Compilation of codes for specific models}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Command line parameters of main programs}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Global Parameters and constants}{9}{section.4}%
\contentsline {section}{\numberline {5}Setting of model parameters, spectrum calculation, parameter display}{9}{section.5}%
\contentsline {section}{\numberline {6}Relic density calculation}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Switches and auxilary routines}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Temperature interval and Error codes for routines calculating relic density}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Calculation of relic density for one-component Dark Matter models}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Calculation of relic density for two-component Dark Matter models}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Calculation of relic density for N-component DM taking into account coscattering processes.}{21}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Calculation of relic density for freeze-in}{24}{subsection.6.6}%
\contentsline {section}{\numberline {7}Direct detection}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Amplitudes for elastic scattering}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Scattering on nuclei}{27}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Nucleus form factors}{29}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Velocity distribution}{30}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Comparison with Direct Detection experiments}{31}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Experimental data}{31}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Recasting the experimental limits with micrOMEGAs}{32}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Setting spin-dependent form factors}{33}{subsubsection.7.3.3}%
\contentsline {section}{\numberline {8}Indirect detection}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interpolation and display of spectra}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Annihilation spectra}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Distribution of Dark Matter in Galaxy}{36}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Photon signal}{37}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Propagation of charged particles}{38}{subsection.8.5}%
\contentsline {section}{\numberline {9}Neutrino signal from the Sun and the Earth }{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}Comparison with IceCube results}{40}{subsection.9.1}%
\contentsline {section}{\numberline {10}Cross sections and decays}{40}{section.10}%
\contentsline {section}{\numberline {11}Tools for model independent analysis}{43}{section.11}%
\contentsline {section}{\numberline {12}Constraints from colliders}{45}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Higgs sector}{45}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Lilith}{45}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}HiggsBounds and HiggsSignals}{46}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Automatic generation of interface files}{47}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Searches for New particles}{48}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}SModelS}{48}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Other limits}{50}{subsubsection.12.2.2}%
\contentsline {section}{\numberline {13}Additional routines for specific models}{51}{section.13}%
\contentsline {subsection}{\numberline {13.1}The MSSM}{51}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The NMSSM}{53}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}The CPVMSSM}{53}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}The UMSSM}{54}{subsection.13.4}%
\contentsline {section}{\numberline {14}Tools for new model implementation}{55}{section.14}%
\contentsline {subsection}{\numberline {14.1}Main steps}{55}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Automatic width calculation}{56}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Using LanHEP for model file generation}{56}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}QCD functions}{57}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}SLHA reader}{57}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}Writing an SLHA input file}{60}{subsubsection.14.5.1}%
\contentsline {subsection}{\numberline {14.6}Routines for diagonalisation}{60}{subsection.14.6}%
\contentsline {section}{\numberline {15}Mathematical tools}{61}{section.15}%
\contentsline {subsection}{\numberline {15.1}Integration}{61}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2} Solution of differential equations.}{63}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Interpolation}{63}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Functions with additional parameters}{64}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Plots}{64}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Bessel functions}{64}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Statistics}{65}{subsection.15.7}%
\contentsline {section}{\numberline {A}An updated routine for $b\rightarrow s\gamma $ in the MSSM}{65}{appendix.A}%
