\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{utphys}
\citation{Pukhov:2004ca}
\citation{Belanger:2001fz,Belanger:2004yn,Belanger:2006is,Belanger:2008sj,Belanger:2010gh,Belanger:2013oya,Belanger:2014vza,Barducci:2016pcb,Belanger:2018ccd}
\citation{Belanger:2018ccd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Ellwanger:2006rn,Belanger:2005kh}
\citation{Lee:2003nta,Belanger:2006qa}
\citation{Barbieri:2006dq}
\citation{Belyaev:2006jh}
\citation{Belanger:2021smw}
\citation{McDonald:2001vt}
\citation{Alguero:2022inz}
\citation{Belanger:2012vp,Belanger:2014bga}
\citation{Belanger:2012vp,Belanger:2014bga}
\citation{Belanger:2020hyh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete symmetry in {\tt  micrOMEGAs}}{4}{section.2}\protected@file@percent }
\newlabel{DiscretSym}{{2}{4}{Discrete symmetry in \micro }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Downloading and compilation of {\tt  micrOMEGAs}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File structure of {\tt  micrOMEGAs}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{file_structure}{{3.1}{5}{File structure of \micro }{subsection.3.1}{}}
\citation{Belanger:2007dx}
\citation{DaSilva:2013jga,Belanger:2015cra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compilation of {\tt  CalcHEP}\ and {\tt  micrOMEGAs}\ routines}{6}{subsection.3.2}\protected@file@percent }
\citation{Djouadi:2002ze}
\citation{nmssmtools,Ellwanger:2005dv}
\citation{CPSUPERH,Lee:2003nta}
\citation{Hahn:1998yk}
\citation{Semenov:2014rea}
\citation{Allanach:2001kg}
\citation{Porod:2011nf}
\citation{Mahmoudi:2008tp}
\citation{Bechtle:2013wla,Bechtle:2020pkv}
\citation{Bechtle:2013xfa,Bechtle:2020uwn}
\citation{Bernon:2015hsa,Kraml:2019sis,Bertrand:2020lyb}
\citation{Kraml:2013mwa,Ambrogi:2017neo,Ambrogi:2018ujg,smodels20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External packages}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module structure of main programs}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compilation of codes for specific models}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Command line parameters of main programs}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:command}{{3.6}{8}{Command line parameters of main programs}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Parameters and constants}{9}{section.4}\protected@file@percent }
\newlabel{sec:global_parameters}{{4}{9}{Global Parameters and constants}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting of model parameters, spectrum calculation, parameter display}{9}{section.5}\protected@file@percent }
\newlabel{setting_parameters}{{5}{9}{Setting of model parameters, spectrum calculation, parameter display}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global input parameters of {\tt  micrOMEGAs}\relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{paramTab}{{1}{10}{Global input parameters of \micro \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Global parameters of {\tt  micrOMEGAs}: nucleon quark form factors\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{FFTab}{{2}{10}{Global parameters of \micro : nucleon quark form factors\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluated global variables\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{paramTabEval}{{3}{11}{Evaluated global variables\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some useful constants included in {\tt  micrOMEGAs}\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:constants}{{4}{11}{Some useful constants included in \micro \relax }{table.caption.5}{}}
\citation{Skands:2003cj}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relic density calculation}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Switches and auxilary routines}{12}{subsection.6.1}\protected@file@percent }
\newlabel{Switches}{{6.1}{12}{Switches and auxilary routines}{subsection.6.1}{}}
\citation{Drees:2015exa}
\citation{Laine:2015kra}
\citation{Hindmarsh:2005ix}
\citation{Nakamura:2010zzi}
\newlabel{eq:H}{{4}{14}{Switches and auxilary routines}{equation.6.3}{}}
\newlabel{EntropyConserv}{{5}{14}{Switches and auxilary routines}{equation.6.5}{}}
\citation{Agrawal:2020lea}
\citation{Iengo_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperature interval and Error codes for routines calculating relic density}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculation of relic density for one-component Dark Matter models}{16}{subsection.6.3}\protected@file@percent }
\newlabel{sec:one_component}{{6.3}{16}{Calculation of relic density for one-component Dark Matter models}{subsection.6.3}{}}
\newlabel{vSigmaA}{{14}{16}{Calculation of relic density for one-component Dark Matter models}{equation.6.14}{}}
\newlabel{vSigmaS}{{15}{16}{Calculation of relic density for one-component Dark Matter models}{equation.6.14}{}}
\citation{Belanger:2004yn}
\citation{Belanger:2004yn}
\citation{Belanger:2001fz}
\citation{Belanger:2013oya}
\citation{Belanger:2013oya}
\citation{Belanger:2013oya}
\newlabel{ME_WW}{{18}{20}{Calculation of relic density for one-component Dark Matter models}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Calculation of relic density for two-component Dark Matter models}{20}{subsection.6.4}\protected@file@percent }
\newlabel{sec:two}{{6.4}{20}{Calculation of relic density for two-component Dark Matter models}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Calculation of relic density for N-component DM taking into account coscattering processes.}{21}{subsection.6.5}\protected@file@percent }
\newlabel{sec:N}{{6.5}{21}{Calculation of relic density for N-component DM taking into account coscattering processes}{subsection.6.5}{}}
\citation{Alguero:2022inz}
\citation{Belanger:2018ccd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Calculation of relic density for freeze-in}{24}{subsection.6.6}\protected@file@percent }
\newlabel{sec:routines:freeze-in}{{6.6}{24}{Calculation of relic density for freeze-in}{subsection.6.6}{}}
\newlabel{eq:Sdefinition}{{22}{24}{Calculation of relic density for freeze-in}{equation.6.22}{}}
\newlabel{eq:K1tilde}{{23}{24}{Calculation of relic density for freeze-in}{equation.6.23}{}}
\citation{Belanger:2014vza}
\@writefile{toc}{\contentsline {section}{\numberline {7}Direct detection}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Amplitudes for elastic scattering}{26}{subsection.7.1}\protected@file@percent }
\citation{Drees:1993bu}
\citation{Hisano:2015bma}
\citation{Beringer:1900zz}
\newlabel{eq:norm}{{25}{27}{Amplitudes for elastic scattering}{equation.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scattering on nuclei}{27}{subsection.7.2}\protected@file@percent }
\newlabel{DDforNucleus}{{7.2}{27}{Scattering on nuclei}{subsection.7.2}{}}
\newlabel{v_norm}{{26}{27}{Scattering on nuclei}{equation.7.26}{}}
\newlabel{LowMassMed}{{27}{28}{Scattering on nuclei}{equation.7.27}{}}
\citation{Bednyakov:2006ux}
\citation{Belanger:2008sj}
\citation{Fitzpatrick:2012ix}
\citation{Klos:2013rwa}
\citation{Klos:2013rwa}
\citation{Klos:2013rwa}
\citation{Klos:2013rwa}
\citation{Klos:2013rwa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Nucleus form factors}{29}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{Nucleus_form_factors}{{7.2.1}{29}{Nucleus form factors}{subsubsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Implemented form factors\relax }}{29}{table.caption.6}\protected@file@percent }
\newlabel{NewFF}{{5}{29}{Implemented form factors\relax }{table.caption.6}{}}
\newlabel{eq:middle}{{31}{29}{Nucleus form factors}{equation.7.31}{}}
\citation{Klos:2013rwa}
\citation{Belanger:2008sj}
\citation{Evans:2018bqy}
\newlabel{pm}{{32}{30}{Nucleus form factors}{equation.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Velocity distribution}{30}{subsubsection.7.2.2}\protected@file@percent }
\citation{Belokurov_2018,Myeong:2018kfh}
\citation{LZ:2022lsv}
\citation{Aprile:2018dbl}
\citation{Agnes:2018ves}
\citation{Amole:2019fdf}
\citation{Abdelhameed:2019hmk}
\citation{LZ:2022lsv}
\citation{PandaX-4T:2021bab}
\citation{Aprile:2018dbl}
\citation{Agnes:2018ves}
\citation{Amole:2019fdf}
\citation{Abdelhameed:2019hmk}
\newlabel{eq:SHMpp}{{40}{31}{Velocity distribution}{equation.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Direct Detection experiments}{31}{subsection.7.3}\protected@file@percent }
\newlabel{DDexp}{{7.3}{31}{Comparison with Direct Detection experiments}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Experimental data}{31}{subsubsection.7.3.1}\protected@file@percent }
\citation{Amole:2019fdf}
\citation{Aprile:2019dbj}
\citation{Aprile:2019dbj}
\citation{Abdelhameed:2019hmk}
\citation{Belanger:2020gnr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Recasting the experimental limits with micrOMEGAs}{32}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{Recasting}{{7.3.2}{32}{Recasting the experimental limits with micrOMEGAs}{subsubsection.7.3.2}{}}
\citation{Fitzpatrick:2012ix}
\citation{Klos:2013rwa}
\citation{Klos:2013rwa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Setting spin-dependent form factors}{33}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{SDmin}{{7.3.3}{33}{Setting spin-dependent form factors}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Indirect detection}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpolation and display of spectra}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Annihilation spectra}{34}{subsection.8.2}\protected@file@percent }
\newlabel{outN}{{44}{34}{Annihilation spectra}{equation.8.44}{}}
\citation{Belanger:2010gh}
\citation{Amoroso:2018qga,Jueid:2022qjg}
\citation{Amoroso:2018qga,Jueid:2022qjg}
\citation{Ciafaloni_2011,Marco_Cirelli_2011}
\citation{Zhao:1995cp}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Distribution of Dark Matter in Galaxy}{36}{subsection.8.3}\protected@file@percent }
\newlabel{rho}{{48}{36}{Distribution of Dark Matter in Galaxy}{equation.8.48}{}}
\citation{Lavalle:2006vb}
\citation{Boudjema:2005hb}
\citation{Chalons:2011ia}
\citation{Hisano:2004ds,Hryczuk:2011vi}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Photon signal}{37}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Propagation of charged particles}{38}{subsection.8.5}\protected@file@percent }
\citation{Blennow:2007tw}
\citation{Baratella:2013fya}
\citation{Cirelli:2005gh}
\citation{Erkoca:2009by}
\citation{Chirkin:2004hz}
\citation{Erkoca:2009by}
\citation{Honda:2006qj}
\@writefile{toc}{\contentsline {section}{\numberline {9}Neutrino signal from the Sun and the Earth }{39}{section.9}\protected@file@percent }
\newlabel{sec:neutrino}{{9}{39}{Neutrino signal from the Sun and the Earth}{section.9}{}}
\citation{Belanger:2015hra}
\citation{Belanger:2015hra}
\citation{Belanger:2015hra}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comparison with IceCube results}{40}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross sections and decays}{40}{section.10}\protected@file@percent }
\newlabel{cross_section}{{10}{40}{Cross sections and decays}{section.10}{}}
\citation{Ball:2017nwa}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tools for model independent analysis}{43}{section.11}\protected@file@percent }
\newlabel{mdlIndep}{{11}{43}{Tools for model independent analysis}{section.11}{}}
\citation{Blennow:2007tw}
\citation{Baratella:2013fya}
\citation{Cirelli:2005gh}
\citation{Bechtle:2013xfa}
\citation{Bernon:2015hsa,Kraml:2019sis,Bertrand:2020lyb}
\citation{Bechtle:2013wla}
\citation{Bernon:2015hsa,Kraml:2019sis,Bertrand:2020lyb}
\citation{Bernon:2015hsa,Kraml:2019sis}
\@writefile{toc}{\contentsline {section}{\numberline {12}Constraints from colliders}{45}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Higgs sector}{45}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Lilith}{45}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{sec:lilith}{{12.1.1}{45}{Lilith}{subsubsection.12.1.1}{}}
\citation{Bechtle:2011sb}
\citation{Bechtle:2013wla}
\citation{Belanger:2014hqa}
\citation{Bechtle:2013wla}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}HiggsBounds and HiggsSignals}{46}{subsubsection.12.1.2}\protected@file@percent }
\citation{Bechtle:2013xfa}
\citation{Belanger:2013oya,Djouadi:1997yw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Automatic generation of interface files}{47}{subsubsection.12.1.3}\protected@file@percent }
\newlabel{sec:auto}{{12.1.3}{47}{Automatic generation of interface files}{subsubsection.12.1.3}{}}
\citation{Kraml:2013mwa,Ambrogi:2017neo,Ambrogi:2018ujg,smodels20}
\citation{Heisig:2018kfq,Ambrogi:2018ujg}
\citation{smodels20}
\citation{Barducci:2016pcb}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Searches for New particles}{48}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}SModelS}{48}{subsubsection.12.2.1}\protected@file@percent }
\citation{Ambrogi:2018ujg,Alguero:2020grj}
\citation{Freitas:2014hra}
\citation{Aaboud:2016cth}
\citation{Aad:2014aqa,Khachatryan:2015sja,Khachatryan:2016ecr}
\citation{ATLAS:2015nsi,Khachatryan:2015dcf}
\citation{Fairbairn:2016iuf}
\citation{Abbiendi:2003sc}
\citation{Read:2002hq,Read:2000ru}
\citation{Khachatryan:2014rra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Other limits}{50}{subsubsection.12.2.2}\protected@file@percent }
\citation{Skands:2003cj,Allanach:2008qq}
\citation{Carena:1995wu}
\@writefile{toc}{\contentsline {section}{\numberline {13}Additional routines for specific models}{51}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The MSSM}{51}{subsection.13.1}\protected@file@percent }
\citation{Belanger:2004yn}
\citation{Bobeth:2001sq}
\citation{Belanger:2013oya}
\citation{Ellwanger:2006rn}
\citation{nmssmtools}
\citation{Ellwanger:2005dv}
\citation{Belanger:2006is}
\citation{Domingo:2007dx}
\citation{Lee:2003nta,Lee:2007gn}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The NMSSM}{53}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The CPVMSSM}{53}{subsection.13.3}\protected@file@percent }
\citation{CPSUPERH}
\citation{DaSilva:2013jga,Belanger:2015cra}
\citation{DaSilva:2013jga,Domingo:2015wyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The UMSSM}{54}{subsection.13.4}\protected@file@percent }
\citation{Pukhov:2004ca}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tools for new model implementation}{55}{section.14}\protected@file@percent }
\newlabel{sec:newmodel}{{14}{55}{Tools for new model implementation}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Main steps}{55}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Automatic width calculation}{56}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Using LanHEP for model file generation}{56}{subsection.14.3}\protected@file@percent }
\citation{Eidelman:2004wy}
\citation{Eidelman:2004wy}
\citation{Skands:2003cj,Allanach:2008qq}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}QCD functions}{57}{subsection.14.4}\protected@file@percent }
\newlabel{meff}{{53}{57}{QCD functions}{equation.14.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}SLHA reader}{57}{subsection.14.5}\protected@file@percent }
\newlabel{SLHA}{{14.5}{57}{SLHA reader}{subsection.14.5}{}}
\citation{Mahmoudi:2010iz}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Writing an SLHA input file}{60}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Routines for diagonalisation}{60}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Mathematical tools}{61}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Integration}{61}{subsection.15.1}\protected@file@percent }
\newlabel{Simpson}{{15.1}{61}{Integration}{subsection.15.1}{}}
\citation{Numerical}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2} Solution of differential equations.}{63}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Interpolation}{63}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Functions with additional parameters}{64}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Plots}{64}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Bessel functions}{64}{subsection.15.6}\protected@file@percent }
\citation{Feldman:1997qc}
\citation{Belanger:2004yn}
\citation{Misiak:2006zs}
\citation{Misiak:2006ab,Gambino:2008fj}
\citation{Nakamura:2010zzi}
\citation{Gambino:2008fj}
\citation{Nakamura:2010zzi}
\citation{Yao:2006px}
\citation{Gambino:2008fj}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Statistics}{65}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}An updated routine for $b\rightarrow s\gamma $ in the MSSM}{65}{appendix.A}\protected@file@percent }
\newlabel{eq:bsg}{{54}{65}{An updated routine for $b\rightarrow s\gamma $ in the MSSM}{equation.A.54}{}}
\bibdata{manual}
\bibcite{Pukhov:2004ca}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Default values in {\tt  micrOMEGAs}\relax }}{66}{table.caption.7}\protected@file@percent }
\newlabel{tab:def}{{6}{66}{Default values in \micro \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Relative difference for $B(\bar  {B}\rightarrow s\gamma )$ between micromegas$2.4$ and superIso$3.1$. the vertical lines show the $3\sigma $ experimentally measured value. \relax }}{66}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iso}{{1}{66}{Relative difference for $B(\bar {B}\rightarrow s\gamma )$ between micromegas$2.4$ and superIso$3.1$. the vertical lines show the $3\sigma $ experimentally measured value. \relax }{figure.caption.8}{}}
\bibcite{Belanger:2001fz}{2}
\bibcite{Belanger:2004yn}{3}
\bibcite{Belanger:2006is}{4}
\bibcite{Belanger:2008sj}{5}
\bibcite{Belanger:2010gh}{6}
\bibcite{Belanger:2013oya}{7}
\bibcite{Belanger:2014vza}{8}
\bibcite{Barducci:2016pcb}{9}
\bibcite{Belanger:2018ccd}{10}
\bibcite{Ellwanger:2006rn}{11}
\bibcite{Belanger:2005kh}{12}
\bibcite{Lee:2003nta}{13}
\bibcite{Belanger:2006qa}{14}
\bibcite{Barbieri:2006dq}{15}
\bibcite{Belyaev:2006jh}{16}
\bibcite{Belanger:2021smw}{17}
\bibcite{McDonald:2001vt}{18}
\bibcite{Alguero:2022inz}{19}
\bibcite{Belanger:2012vp}{20}
\bibcite{Belanger:2014bga}{21}
\bibcite{Belanger:2020hyh}{22}
\bibcite{Belanger:2007dx}{23}
\bibcite{DaSilva:2013jga}{24}
\bibcite{Belanger:2015cra}{25}
\bibcite{Djouadi:2002ze}{26}
\bibcite{nmssmtools}{27}
\bibcite{Ellwanger:2005dv}{28}
\bibcite{CPSUPERH}{29}
\bibcite{Hahn:1998yk}{30}
\bibcite{Semenov:2014rea}{31}
\bibcite{Allanach:2001kg}{32}
\bibcite{Porod:2011nf}{33}
\bibcite{Mahmoudi:2008tp}{34}
\bibcite{Bechtle:2013wla}{35}
\bibcite{Bechtle:2020pkv}{36}
\bibcite{Bechtle:2013xfa}{37}
\bibcite{Bechtle:2020uwn}{38}
\bibcite{Bernon:2015hsa}{39}
\bibcite{Kraml:2019sis}{40}
\bibcite{Bertrand:2020lyb}{41}
\bibcite{Kraml:2013mwa}{42}
\bibcite{Ambrogi:2017neo}{43}
\bibcite{Ambrogi:2018ujg}{44}
\bibcite{smodels20}{45}
\bibcite{Skands:2003cj}{46}
\bibcite{Drees:2015exa}{47}
\bibcite{Laine:2015kra}{48}
\bibcite{Hindmarsh:2005ix}{49}
\bibcite{Nakamura:2010zzi}{50}
\bibcite{Agrawal:2020lea}{51}
\bibcite{Iengo_2009}{52}
\bibcite{Drees:1993bu}{53}
\bibcite{Hisano:2015bma}{54}
\bibcite{Beringer:1900zz}{55}
\bibcite{Bednyakov:2006ux}{56}
\bibcite{Fitzpatrick:2012ix}{57}
\bibcite{Klos:2013rwa}{58}
\bibcite{Evans:2018bqy}{59}
\bibcite{Belokurov_2018}{60}
\bibcite{Myeong:2018kfh}{61}
\bibcite{LZ:2022lsv}{62}
\bibcite{Aprile:2018dbl}{63}
\bibcite{Agnes:2018ves}{64}
\bibcite{Amole:2019fdf}{65}
\bibcite{Abdelhameed:2019hmk}{66}
\bibcite{PandaX-4T:2021bab}{67}
\bibcite{Aprile:2019dbj}{68}
\bibcite{Belanger:2020gnr}{69}
\bibcite{Amoroso:2018qga}{70}
\bibcite{Jueid:2022qjg}{71}
\bibcite{Ciafaloni_2011}{72}
\bibcite{Marco_Cirelli_2011}{73}
\bibcite{Zhao:1995cp}{74}
\bibcite{Lavalle:2006vb}{75}
\bibcite{Boudjema:2005hb}{76}
\bibcite{Chalons:2011ia}{77}
\bibcite{Hisano:2004ds}{78}
\bibcite{Hryczuk:2011vi}{79}
\bibcite{Blennow:2007tw}{80}
\bibcite{Baratella:2013fya}{81}
\bibcite{Cirelli:2005gh}{82}
\bibcite{Erkoca:2009by}{83}
\bibcite{Chirkin:2004hz}{84}
\bibcite{Honda:2006qj}{85}
\bibcite{Belanger:2015hra}{86}
\bibcite{Ball:2017nwa}{87}
\bibcite{Bechtle:2011sb}{88}
\bibcite{Belanger:2014hqa}{89}
\bibcite{Djouadi:1997yw}{90}
\bibcite{Heisig:2018kfq}{91}
\bibcite{Alguero:2020grj}{92}
\bibcite{Freitas:2014hra}{93}
\bibcite{Aaboud:2016cth}{94}
\bibcite{Aad:2014aqa}{95}
\bibcite{Khachatryan:2015sja}{96}
\bibcite{Khachatryan:2016ecr}{97}
\bibcite{ATLAS:2015nsi}{98}
\bibcite{Khachatryan:2015dcf}{99}
\bibcite{Fairbairn:2016iuf}{100}
\bibcite{Abbiendi:2003sc}{101}
\bibcite{Read:2002hq}{102}
\bibcite{Read:2000ru}{103}
\bibcite{Khachatryan:2014rra}{104}
\bibcite{Allanach:2008qq}{105}
\bibcite{Carena:1995wu}{106}
\bibcite{Bobeth:2001sq}{107}
\bibcite{Domingo:2007dx}{108}
\bibcite{Lee:2007gn}{109}
\bibcite{Domingo:2015wyn}{110}
\bibcite{Eidelman:2004wy}{111}
\bibcite{Mahmoudi:2010iz}{112}
\bibcite{Numerical}{113}
\bibcite{Feldman:1997qc}{114}
\bibcite{Misiak:2006zs}{115}
\bibcite{Misiak:2006ab}{116}
\bibcite{Gambino:2008fj}{117}
\bibcite{Yao:2006px}{118}
\gdef \@abspage@last{75}
