# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   4.6.0      # Version number
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  1   # IMOD
 10  0   # ISCAN
  9  0   # Call micrOmegas
  8  0   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  4   # Precision for micromegas
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     1     1.24157000E+02   # M0(MGUT)
     2     9.65114000E+02   # M12(MGUT)
     3     1.05565000E+01   # TANBETA(MZ)
     5    -2.46611000E+01   # A0(MGUT)
BLOCK EXTPAR
#   21     2.20974645E+07   # MHD^2 AT THE GUT SCALE
#   22     9.85629267E+06   # MHU^2 AT THE GUT SCALE
    61     5.14179000E-01   # LAMBDA AT THE SUSY SCALE
    62     0.00000000E+00   # KAPPA AT THE SUSY SCALE
    63     6.30723000E+03   # ALAMBDA AT THE GUT SCALE
    64     0.00000000E+00   # AKAPPA AT THE GUT SCALE
    65     3.66379000E+02   # MUEFF AT THE SUSY SCALE
    66     5.85760000E+01   # XIF AT THE GUT SCALE
    67     4.08579000E+02   # XIS AT THE GUT SCALE
#   70     1.41796262E+07   # MS^2 AT THE GUT SCALE
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
        25     6.47779050E+01   # lightest neutral scalar
        35     1.22785410E+02   # second neutral scalar
        45     3.84025814E+03   # third neutral scalar
        36     7.41491452E+00   # lightest pseudoscalar
        46     3.84030759E+03   # second pseudoscalar
        37     3.83909008E+03   # charged Higgs
   1000001     1.94919324E+03   #  ~d_L
   2000001     1.89776297E+03   #  ~d_R
   1000002     1.94764218E+03   #  ~u_L
   2000002     1.73062385E+03   #  ~u_R
   1000003     1.94919324E+03   #  ~s_L
   2000003     1.89776297E+03   #  ~s_R
   1000004     1.94764218E+03   #  ~c_L
   2000004     1.73062385E+03   #  ~c_R
   1000005     1.57113491E+03   #  ~b_1
   2000005     1.80872231E+03   #  ~b_2
   1000006     7.33666669E+02   #  ~t_1
   2000006     1.58996457E+03   #  ~t_2
   1000011     2.95510946E+02   #  ~e_L
   2000011     8.72887391E+02   #  ~e_R
   1000012     2.85249381E+02   #  ~nue_L
   1000013     2.95510248E+02   #  ~mu_1
   2000013     8.72887641E+02   #  ~mu_2
   1000014     2.85249381E+02   #  ~numu_L
   1000015     1.64365062E+02   #  ~tau_1
   2000015     8.00608260E+02   #  ~tau_2
   1000016     1.45549915E+02   #  ~nutau_L
   1000021     2.12097665E+03   #  ~g
   1000022     3.13525042E+00   # neutralino(1)
   1000023     3.53669421E+02   # neutralino(2)
   1000025    -3.87620829E+02   # neutralino(3)
   1000035     4.27089103E+02   # neutralino(4)
   1000045     7.86954264E+02   # neutralino(5)
   1000024     3.65061627E+02   # chargino(1)
   1000037     7.86885276E+02   # chargino(2)
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 2.99E-4 < BR(b -> s gamma) < 3.87E-4:
     1     2.80960584E-04   # BR(b -> s gamma)
    11     3.25476410E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.17277046E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.04E-1 < Delta M_d < 5.16E-1:
     2     5.30679127E-01   # Delta M_d in ps^-1
    21     9.11637719E-01   # Delta M_d +Theor.Err.
    22     1.54090752E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7717E+1 < Delta Ms < 1.7805E+1:
     3     1.88036601E+01   # Delta M_s in ps^-1
    31     2.42059138E+01   # Delta M_s +Theor.Err.
    32     1.34691748E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.2E-9 < BR(Bs->mu+mu-) < 5.2E-9:
     4     1.56589046E-09   # BR(Bs -> mu+mu-)
    41     2.29213182E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     9.58021821E-10   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.70E-4 < BR(B+ > tau+ + nu_tau) < 1.58E-4:
     5     1.06959526E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.82492328E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     5.54827234E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.28812683E-10   # Del_a_mu
    61     9.23806095E-10   # Del_a_mu + Theor.Err.
    62     3.33819271E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
BLOCK HMIX Q=  1.09936842E+03 # (STOP/SBOTTOM MASSES)
     1     3.64665169E+02   # MUEFF
     2     1.05285788E+01   # TAN(BETA)
     3     2.42260769E+02   # V(Q)
     4     1.51470960E+07   # MA^2
     5     7.82315015E+03   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.84188502E-02   # S_(1,1)
  1  2    -4.29654287E-02   # S_(1,2)
  1  3     9.98906761E-01   # S_(1,3)
  2  1     9.51841882E-02   # S_(2,1)
  2  2     9.94613927E-01   # S_(2,2)
  2  3     4.10256813E-02   # S_(2,3)
  3  1     9.95289263E-01   # S_(3,1)
  3  2    -9.43244833E-02   # S_(3,2)
  3  3    -2.24092744E-02   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1    -2.27640153E-02   # P_(1,1)
  1  2    -2.15639798E-03   # P_(1,2)
  1  3     9.99738541E-01   # P_(1,3)
  2  1     9.95282946E-01   # P_(2,1)
  2  2     9.42815276E-02   # P_(2,2)
  2  3     2.28659232E-02   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     1.47210828E-01   # Rst_(1,1)
  1  2     9.89105137E-01   # Rst_(1,2)
  2  1    -9.89105137E-01   # Rst_(2,1)
  2  2     1.47210828E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99782360E-01   # Rsb_(1,1)
  1  2     2.08622237E-02   # Rsb_(1,2)
  2  1    -2.08622237E-02   # Rsb_(2,1)
  2  2     9.99782360E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     9.99892844E-01   # Rsl_(1,1)
  1  2     1.46390290E-02   # Rsl_(1,2)
  2  1    -1.46390290E-02   # Rsl_(2,1)
  2  2     9.99892844E-01   # Rsl_(2,2)
BLOCK SMUMIX  # Smuon mixing matrix
  1  1     9.99999686E-01   # Rsm_(1,1)
  1  2     7.92609250E-04   # Rsm_(1,2)
  2  1    -7.92609250E-04   # Rsm_(2,1)
  2  2     9.99999686E-01   # Rsm_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     2.45520642E-02   # N_(1,1)
  1  2    -2.40810759E-02   # N_(1,2)
  1  3    -1.20750513E-02   # N_(1,3)
  1  4    -2.33393944E-01   # N_(1,4)
  1  5     9.71698903E-01   # N_(1,5)
  2  1     4.96199244E-01   # N_(2,1)
  2  2    -1.19488985E-01   # N_(2,2)
  2  3     6.27648694E-01   # N_(2,3)
  2  4    -5.69796757E-01   # N_(2,4)
  2  5    -1.44559555E-01   # N_(2,5)
  3  1    -3.34967363E-02   # N_(3,1)
  3  2     4.28723598E-02   # N_(3,2)
  3  3     7.00809806E-01   # N_(3,3)
  3  4     6.89116174E-01   # N_(3,4)
  3  5     1.76137569E-01   # N_(3,5)
  4  1     8.67062600E-01   # N_(4,1)
  4  2     8.92228693E-02   # N_(4,2)
  4  3    -3.30365953E-01   # N_(4,3)
  4  4     3.56749502E-01   # N_(4,4)
  4  5     6.18858305E-02   # N_(4,5)
  5  1    -1.62456736E-02   # N_(5,1)
  5  2     9.87594919E-01   # N_(5,2)
  5  3     7.50683826E-02   # N_(5,3)
  5  4    -1.36775779E-01   # N_(5,4)
  5  5    -7.03404192E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     1.04383461E-01   # U_(1,1)
  1  2    -9.94537125E-01   # U_(1,2)
  2  1     9.94537125E-01   # U_(2,1)
  2  2     1.04383461E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     1.92461964E-01   # V_(1,1)
  1  2    -9.81304434E-01   # V_(1,2)
  2  1     9.81304434E-01   # V_(2,1)
  2  2     1.92461964E-01   # V_(2,2)
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1    -4.31577725E-02   # U-type fermions
  1  2     1.95309038E-01   # D-type fermions
  1  3     1.95091844E-01   # b-quarks
  1  4    -4.10369306E-02   # W,Z bosons
  1  5     8.40796984E-02   # Gluons
  1  6     9.28094302E-02   # Photons
# H2
  2  1     9.99066526E-01   # U-type fermions
  2  2     1.00931014E+00   # D-type fermions
  2  3     1.00930081E+00   # b-quarks
  2  4     9.99157629E-01   # W,Z bosons
  2  5     9.94681957E-01   # Gluons
  2  6     9.92781086E-01   # Photons
# H3
  3  1    -9.47467467E-02   # U-type fermions
  3  2     1.05538069E+01   # D-type fermions
  3  3     1.05441083E+01   # b-quarks
  3  4    -4.21685276E-05   # W,Z bosons
  3  5     7.80166425E-02   # Gluons
  3  6     2.16011819E-02   # Photons
# A1
  4  1    -2.16605155E-03   # U-type fermions
  4  2    -2.41384118E-01   # D-type fermions
  4  3    -2.41164268E-01   # b-quarks
  4  4     0.00000000E+00   # W,Z bosons
  4  5     1.93205954E-01   # Gluons
  4  6     8.33689475E-02   # Photons
# A2
  5  1     9.47035988E-02   # U-type fermions
  5  2     1.05537399E+01   # D-type fermions
  5  3     1.05441277E+01   # b-quarks
  5  4     0.00000000E+00   # W,Z bosons
  5  5     1.27668960E-01   # Gluons
  5  6     1.77326841E-01   # Photons
#
Block HiggsBoundsInputHiggsCouplingsBosons
    0.168403E-02     3    25    24    24 # Higgs(1)-W-W reduced coupling^2
    0.998316         3    35    24    24 # Higgs(2)-W-W reduced coupling^2
    0.177818E-08     3    45    24    24 # Higgs(3)-W-W reduced coupling^2
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling^2
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling^2
    0.168403E-02     3    25    23    23 # Higgs(1)-Z-Z reduced coupling^2
    0.998316         3    35    23    23 # Higgs(2)-Z-Z reduced coupling^2
    0.177818E-08     3    45    23    23 # Higgs(3)-Z-Z reduced coupling^2
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling^2
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling^2
    0.706940E-02     3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling^2
    0.989392         3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling^2
    0.608660E-02     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling^2
    0.373285E-01     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling^2
    0.162994E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling^2
    0.861359E-02     3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling^2
    0.985614         3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling^2
    0.466611E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling^2
    0.695038E-02     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling^2
    0.314448E-01     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling^2
#
Block HiggsBoundsInputHiggsCouplingsFermions
#     Scalar       Pseudoscalar
    0.380608E-01     0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling^2
     1.01869         0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling^2
     111.178         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling^2
     0.00000        0.581602E-01     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling^2
     0.00000         111.179         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling^2
    0.186259E-02     0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling^2
    0.998134         0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling^2
    0.897695E-02     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling^2
     0.00000        0.469178E-05     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling^2
     0.00000        0.896877E-02     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling^2
    0.381456E-01     0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling^2
     1.01871         0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling^2
     111.383         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling^2
     0.00000        0.582663E-01     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling^2
     0.00000         111.381         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.81170711E+03 # (SUSY SCALE)
     1     3.64303326E-01   # g1(Q,DR_bar)
     2     6.41610528E-01   # g2(Q,DR_bar)
     3     1.02938192E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.81170711E+03 # (SUSY SCALE)
  3  3     8.44133860E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.81170711E+03 # (SUSY SCALE)
  3  3     1.45200002E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.81170711E+03 # (SUSY SCALE)
  3  3     1.05500410E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
BLOCK AU Q=  1.81170711E+03 # (SUSY SCALE)
  3  3    -1.91044503E+03   # ATOP
BLOCK AD Q=  1.81170711E+03 # (SUSY SCALE)
  3  3    -2.92772009E+03   # ABOT
BLOCK AE Q=  1.81170711E+03 # (SUSY SCALE)
  2  2    -1.22115815E+03   # AMUON
  3  3    -1.21787127E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.81170711E+03 # (SUSY SCALE)
     1     4.14078246E+02   # M1
     2     7.57098443E+02   # M2
     3     2.05397941E+03   # M3
    21     1.49190350E+07   # M_HD^2
    22     1.22007595E+05   # M_HU^2
    31     2.91977608E+02   # M_eL
    32     2.91977608E+02   # M_muL
    33     1.58330325E+02   # M_tauL
    34     8.71851180E+02   # M_eR
    35     8.71851180E+02   # M_muR
    36     7.99394107E+02   # M_tauR
    41     1.87787253E+03   # M_q1L
    42     1.87787253E+03   # M_q2L
    43     1.54832410E+03   # M_q3L
    44     1.65591427E+03   # M_uR
    45     1.65591427E+03   # M_cR
    46     7.80592981E+02   # M_tR
    47     1.82599781E+03   # M_dR
    48     1.82599781E+03   # M_sR
    49     1.77958174E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.81170711E+03 # (SUSY SCALE)
     1     5.14179000E-01   # LAMBDA(Q,DR_bar)
     2     0.00000000E+00   # KAPPA(Q,DR_bar)
     3     3.91390600E+03   # ALAMBDA
     4    -3.91366769E+03   # AKAPPA
     5     3.66379000E+02   # MUEFF
     6     5.11645923E+01   # XIF
     7    -6.53571149E+04   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10     9.97513772E+04   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.67244470E+16 # (GUT SCALE)
     1     7.08689348E-01   # g1(MGUT,DR_bar), GUT normalization
     2     7.08689346E-01   # g2(MGUT,DR_bar)
     3     6.98807157E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.67244470E+16 # (GUT SCALE)
  3  3     5.73962669E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.67244470E+16 # (GUT SCALE)
  3  3     6.40262499E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.67244470E+16 # (GUT SCALE)
  3  3     7.93354736E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.67244470E+16 # (GUT SCALE)
  3  3    -2.46610978E+01   # ATOP
BLOCK GUTAD Q=  1.67244470E+16 # (GUT SCALE)
  3  3    -2.46610986E+01   # ABOT
BLOCK GUTAE Q=  1.67244470E+16 # (GUT SCALE)
  2  2    -2.46610994E+01   # AMUON
  3  3    -2.46610995E+01   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.67244470E+16 # (GUT SCALE)
     1     9.65114000E+02   # M1
     2     9.65114000E+02   # M2
     3     9.65114000E+02   # M3
    21     2.20974645E+07   # M_HD^2
    22     9.85629267E+06   # M_HU^2
    31     1.24157337E+02   # M_eL
    32     1.24157337E+02   # M_muL
    33     1.24157335E+02   # M_tauL
    34     1.24156295E+02   # M_eR
    35     1.24156295E+02   # M_muR
    36     1.24156291E+02   # M_tauR
    41     1.24156835E+02   # M_q1L
    42     1.24156835E+02   # M_q2L
    43     1.24154603E+02   # M_q3L
    44     1.24157430E+02   # M_uR
    45     1.24157430E+02   # M_cR
    46     1.24152919E+02   # M_tR
    47     1.24156731E+02   # M_dR
    48     1.24156731E+02   # M_sR
    49     1.24156721E+02   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.67244470E+16 # (GUT SCALE)
     1     6.72054849E-01   # LAMBDA(MGUT,DR_bar)
     2     0.00000000E+00   # KAPPA(MGUT,DR_bar)
     3     6.30723000E+03   # ALAMBDA
     4    -7.40160175E-07   # AKAPPA
     6     5.85760000E+01   # XIF
     7     4.08578985E+02   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10     1.41796262E+07   # MS^2
    12     0.00000000E+00   # M3H^2
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1     9.03353245E+02   # PG=MHU
     2    -3.88779552E+01   # PG=MHD
     3    -4.50814374E+02   # PG=MS
     4    -1.53181160E+00   # PG=M0
     5     0.00000000E+00   # PG=M1
     6     0.00000000E+00   # PG=M2
     7     0.00000000E+00   # PG=M3
     8    -2.03522838E+02   # PG=M12
     9    -1.91741854E+02   # PG=ALAMBDA
    10     0.00000000E+00   # PG=AKAPPA
    11    -9.66464203E-01   # PG=A0
    12     1.52669513E-03   # PG=XIF
    13     0.00000000E+00   # PG=XIS
    14     0.00000000E+00   # PG=MUP
    15     0.00000000E+00   # PG=MSP
    16     0.00000000E+00   # PG=M3H
    17    -1.76405049E+02   # PG=LAMBDA
    18     0.00000000E+00   # PG=KAPPA
    19    -9.97425790E+01   # PG=HTOP
    20    -9.03029057E+02   # PG=G0
    21    -1.93895153E+01   # PG=MGUT
    22     9.03353245E+02   # MAX
    23                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.46509894E-03   # VBF/VH -> H1 -> tautau
    12     6.15034538E-03   # ggF -> H1 -> tautau
    13     1.44426523E-03   # VBF/VH -> H1 -> bb
    14     1.59740581E-03   # ttH -> H1 -> bb
    15     6.46802981E-05   # VBF/VH -> H1 -> ZZ/WW
    16     2.71521712E-04   # ggF -> H1 -> ZZ/WW
    17     3.30850534E-04   # VBF/VH -> H1 -> gammagamma
    18     1.38887893E-03   # ggF -> H1 -> gammagamma
    19     2.19506387E-05   # ggF -> H1 -> invisible
   110     9.21466843E-05   # VBF/VH -> H1 -> invisible
    21     8.26146747E-01   # VBF/VH -> H2 -> tautau
    22     8.18761965E-01   # ggF -> H2 -> tautau
    23     8.25839455E-01   # VBF/VH -> H2 -> bb
    24     8.25688862E-01   # ttH -> H2 -> bb
    25     8.09610154E-01   # VBF/VH -> H2 -> ZZ/WW
    26     8.02373190E-01   # ggF -> H2 -> ZZ/WW
    27     7.99356059E-01   # VBF/VH -> H2 -> gammagamma
    28     7.92210754E-01   # ggF -> H2 -> gammagamma
    29     1.75852931E-01   # ggF -> H2 -> invisible
   210     1.74281012E-01   # VBF/VH -> H2 -> invisible
    31     5.60379509E-05   # VBF/VH -> H3 -> tautau
    32     1.91813815E+02   # ggF -> H3 -> tautau
    33     4.72890961E-05   # VBF/VH -> H3 -> bb
    34     2.38733163E+02   # ttH -> H3 -> bb
    35     8.94624598E-16   # VBF/VH -> H3 -> ZZ/WW
    36     3.06223469E-09   # ggF -> H3 -> ZZ/WW
    37     2.34770941E-10   # VBF/VH -> H3 -> gammagamma
    38     8.03603793E-04   # ggF -> H3 -> gammagamma
    39     3.72309387E-11   # VBF/VH -> H3 -> invisible
   310     1.27438785E-04   # ggF -> H3 -> invisible
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     5.01163862E+00   # Hgammagamma
     2     4.93335768E+00   # Hff
     3     3.31383306E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X -0.65676500E+05
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.00000000E+00
 A5  0.19296754E+04
 A6 -0.23137651E+01
 B1  0.25330557E+02
 B2  0.00000000E+00
 L1  0.12037372E+00
 L2  0.24358448E+00
 L3  0.60885287E-01
 L4  0.46258281E-01
 L5 -0.51836858E-03
 L6 -0.37622120E-03
 L7 -0.24482419E-02
 K1  0.25565065E+00
 K2  0.25430009E+00
 K3  0.18768921E-02
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.00000000E+00
 K7  0.00000000E+00
 K8  0.00000000E+00
 DELMB  0.91162105E-03
 XVEV  0.71637223E+03
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   4.6.0      # Version number
#           PDG          Width
DECAY        25     7.36118363E-05   # Lightest neutral Higgs scalar
     3.40039588E-03    2          21        21   # BR(H_1 -> gluon gluon)
     5.75287122E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.45955836E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.92554324E-02    2          15       -15   # BR(H_1 -> tau tau)
     5.81277247E-04    2           3        -3   # BR(H_1 -> s sbar)
     1.76672490E-03    2           4        -4   # BR(H_1 -> c cbar)
     7.41393775E-01    2           5        -5   # BR(H_1 -> b bbar)
     4.60280828E-06    2          24       -24   # BR(H_1 -> W+ W-)
     1.38027969E-06    2          23        23   # BR(H_1 -> Z Z)
     1.11553081E-04    2          22        22   # BR(H_1 -> gamma gamma)
     1.70204305E-01    2          36        36   # BR(H_1 -> A_1 A_1)
     1.30345914E-02    2     1000022   1000022   # BR(H_1 -> neu_1 neu_1)
DECAY        35     4.64214628E-03   # 2nd neutral Higgs scalar
     4.43461950E-02    2          21        21   # BR(H_2 -> gluon gluon)
     4.61782996E-09    2          11       -11   # BR(H_2 -> e- e+)
     1.97431034E-04    2          13       -13   # BR(H_2 -> muon muon)
     5.57731257E-02    2          15       -15   # BR(H_2 -> tau tau)
     4.22100489E-04    2           3        -3   # BR(H_2 -> s sbar)
     2.45567981E-02    2           4        -4   # BR(H_2 -> c cbar)
     5.35808466E-01    2           5        -5   # BR(H_2 -> b bbar)
     1.41105148E-01    2          24       -24   # BR(H_2 -> W+ W-)
     1.70079663E-02    2          23        23   # BR(H_2 -> Z Z)
     1.83343441E-03    2          22        22   # BR(H_2 -> gamma gamma)
     1.08847319E-03    2          23        22   # BR(H_2 -> Z gamma)
     1.71127943E-03    2          36        36   # BR(H_2 -> A_1 A_1)
     5.23362342E-09    2          23        36   # BR(H_2 -> A_1 Z)
     1.76149572E-01    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
DECAY        45     9.71442859E+01   # 3rd neutral Higgs scalar
     3.15870472E-06    2          21        21   # BR(H_3 -> gluon gluon)
     7.54609330E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.22627647E-05    2          13       -13   # BR(H_3 -> muon muon)
     9.12545795E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.98592207E-05    2           3        -3   # BR(H_3 -> s sbar)
     6.43987793E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.10624209E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.49510389E-02    2           6        -6   # BR(H_3 -> t tbar)
     3.33685099E-07    2          24       -24   # BR(H_3 -> W+ W-)
     1.66561641E-07    2          23        23   # BR(H_3 -> Z Z)
     1.21329921E-07    2          22        22   # BR(H_3 -> gamma gamma)
     3.84975064E-08    2          23        22   # BR(H_3 -> Z gamma)
     5.02761659E-04    2          25        25   # BR(H_3 -> H_1 H_1)
     1.01577291E-01    2          25        35   # BR(H_3 -> H_1 H_2)
     3.49085984E-04    2          35        35   # BR(H_3 -> H_2 H_2)
     9.67378532E-13    2          36        36   # BR(H_3 -> A_1 A_1)
     9.98096626E-02    2          23        36   # BR(H_3 -> A_1 Z)
     2.09376103E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.43436690E-02    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     7.07098973E-02    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.28616592E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.05457535E-03    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.44210020E-02    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.21761758E-04    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     3.41789679E-05    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     3.83625210E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.22893858E-03    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.89772964E-02    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.93520325E-02    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.04538710E-03    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.30623834E-02    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     9.23488348E-04    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     1.24439158E-02    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.45354870E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.45354870E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.77773034E-03    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.37426955E-07    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.37426955E-07    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.08533213E-08    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.08533213E-08    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.33900755E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.53065904E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.40242574E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.40242574E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.81840796E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.09623687E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     7.00547497E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     7.00547497E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.34774996E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.34774996E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.66142110E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.66142110E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.05819364E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.05819364E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.82859393E-06    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     1.36917442E-09    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.23039369E-04    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.23039369E-04    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.07529993E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.49835426E-06   # Lightest pseudoscalar
     1.45431048E-02    2          21        21   # BR(A_1 -> gluon gluon)
     2.11651071E-08    2          11       -11   # BR(A_1 -> e- e+)
     9.04530978E-04    2          13       -13   # BR(A_1 -> muon muon)
     2.24633384E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.06540618E-03    2           3        -3   # BR(A_1 -> s sbar)
     1.42796892E-03    2           4        -4   # BR(A_1 -> c cbar)
     3.40884832E-06    2          22        22   # BR(A_1 -> gamma gamma)
     7.54422175E-01    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
DECAY        46     9.71221504E+01   # 2nd pseudoscalar
     8.52297050E-06    2          21        21   # BR(A_2 -> gluon gluon)
     7.54781455E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.22701239E-05    2          13       -13   # BR(A_2 -> muon muon)
     9.12754726E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.98914600E-05    2           3        -3   # BR(A_2 -> s sbar)
     1.49690144E-06    2           4        -4   # BR(A_2 -> c cbar)
     5.10886582E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.50229798E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.24275708E-07    2          22        22   # BR(A_2 -> gamma gamma)
     9.28365064E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.61354749E-04    2          36        25   # BR(A_2 -> A_1 H_1)
     1.05951636E-01    2          36        35   # BR(A_2 -> A_1 H_2)
     9.56294951E-02    2          23        25   # BR(A_2 -> Z H_1)
     1.76067215E-04    2          23        35   # BR(A_2 -> Z H_2)
     2.11798861E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     4.83378518E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     8.89198157E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.93489044E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.62824043E-03    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.17631373E-02    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.80277930E-02    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.96551774E-03    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.92141522E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.27789845E-02    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.22959487E-03    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     5.24511736E-02    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.84513410E-03    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.55732111E-02    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     2.37266692E-03    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.56071395E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.42518835E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.42518835E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.38254112E-03    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.55112458E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.55112458E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     7.02353435E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     7.02353435E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     4.23565324E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     4.23565324E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.63515162E+01   # Charged Higgs
     3.25349236E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.20244538E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.92901349E-06    2           2        -3   # BR(H+ -> u sbar)
     3.98781414E-05    2           4        -3   # BR(H+ -> c sbar)
     8.14400141E-07    2           2        -5   # BR(H+ -> u bbar)
     8.14401038E-05    2           4        -5   # BR(H+ -> c bbar)
     6.58726296E-02    2           6        -5   # BR(H+ -> t bbar)
     9.63892183E-02    2          24        25   # BR(H+ -> W+ H_1)
     1.77465869E-04    2          24        35   # BR(H+ -> W+ H_2)
     1.00627356E-01    2          24        36   # BR(H+ -> W+ A_1)
     1.86973726E-01    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.28172463E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     6.80467789E-03    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     4.15266670E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.48637326E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.76801824E-03    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.15916496E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.50105952E-01    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.20076329E-02    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.05887582E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.06909127E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.32950124E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.55494544E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.37815161E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.51712471E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.51712471E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.94456067E-06    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     8.56401632E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.49749941E-01   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     8.84313772E-03    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL e+)
     8.84313176E-03    2     1000014       -13   # BR(~chi_1+ -> ~nu_mu1 mu+)
     7.18248821E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     2.03817992E-03    2    -1000011        12   # BR(~chi_1+ -> ~e_L+ nu_e)
     2.03821525E-03    2    -1000013        14   # BR(~chi_1+ -> ~mu_1+ nu_mu)
     1.14049829E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+ nu_tau)
     8.95007470E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#         PDG            Width
DECAY   1000037     2.18043629E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.06663423E-04    2     1000006        -5   # BR(~chi_2+ -> ~t_1 bb)
     1.07361571E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.07361570E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_mu1 mu+)
     1.32752378E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.07846218E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     1.07846317E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_1+  nu_mu)
     1.33595382E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.74719635E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     9.66387728E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.73007492E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.79329235E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.64234649E-02    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.88082770E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H_1)
     7.03728153E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H_2)
     1.08327893E-03    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A_1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     9.09314111E-01   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     3.09994734E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.13030050E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   H_1 )
     3.47217868E-01    2     1000022        35   # BR(~chi_20 -> ~chi_10   H_2 )
     1.65644766E-02    2     1000022        36   # BR(~chi_20 -> ~chi_10   A_1 )
     1.91001002E-03    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.91001002E-03    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.91006504E-03    2     1000013       -13   # BR(~chi_20 -> ~mu_1-    mu+)
     1.91006504E-03    2    -1000013        13   # BR(~chi_20 -> ~mu_1+    mu-)
     2.38728799E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.38728799E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.56584286E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.56584286E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.56584286E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_mu1   nu_mub)
     1.56584286E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_mu1*  nu_mu )
     8.84501462E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.84501462E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000025     9.32748522E-01   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     4.66575127E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.56259385E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H_1 )
     4.19085479E-01    2     1000022        35   # BR(~chi_30 -> ~chi_10   H_2 )
     3.88661620E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A_1 )
     1.15235726E-03    2     1000023        36   # BR(~chi_30 -> ~chi_20   A_1 )
     8.49058212E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.49058212E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.49070171E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_1-    mu+)
     8.49070171E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_1+    mu-)
     1.54026219E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.54026219E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.85033089E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.85033089E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.85033089E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_mu1   nu_mub)
     6.85033089E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_mu1*  nu_mu )
     2.40496686E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.40496686E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.49744443E+00   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     1.28410048E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.79848229E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     2.99829144E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H_2 )
     3.18967435E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A_1 )
     6.02094872E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H_1 )
     1.18944247E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A_1 )
     3.09065183E-04    2     1000025        36   # BR(~chi_40 -> ~chi_30   A_1 )
     5.36568135E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.36568135E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.36573422E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_1-    mu+)
     5.36573422E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_1+    mu-)
     1.45793013E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.45793013E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.91126529E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.91126529E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.91126529E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_mu1   nu_mub)
     2.91126529E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_mu1*  nu_mu )
     7.41229683E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41229683E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     2.18008889E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     7.84302013E-03    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     3.70325364E-03    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     6.35132676E-02    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     1.59260716E-03    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     7.61758492E-02    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     7.61758492E-02    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     1.48496214E-05    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     1.75690343E-03    2     1000022        35   # BR(~chi_50 -> ~chi_10   H_2 )
     1.63301533E-05    2     1000022        36   # BR(~chi_50 -> ~chi_10   A_1 )
     2.16621647E-03    2     1000023        25   # BR(~chi_50 -> ~chi_20   H_1 )
     4.03236641E-02    2     1000023        35   # BR(~chi_50 -> ~chi_20   H_2 )
     4.63089982E-04    2     1000023        36   # BR(~chi_50 -> ~chi_20   A_1 )
     1.19754512E-04    2     1000025        25   # BR(~chi_50 -> ~chi_30   H_1 )
     4.62657217E-03    2     1000025        35   # BR(~chi_50 -> ~chi_30   H_2 )
     5.07591475E-04    2     1000025        36   # BR(~chi_50 -> ~chi_30   A_1 )
     5.93504839E-04    2     1000035        25   # BR(~chi_50 -> ~chi_40   H_1 )
     2.35468636E-02    2     1000035        35   # BR(~chi_50 -> ~chi_40   H_2 )
     8.99907443E-05    2     1000035        36   # BR(~chi_50 -> ~chi_40   A_1 )
     5.22001896E-02    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     5.22001896E-02    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     5.22002378E-02    2     1000013       -13   # BR(~chi_50 -> ~mu_1-    mu+)
     5.22002378E-02    2    -1000013        13   # BR(~chi_50 -> ~mu_1+    mu-)
     6.46688172E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.46688172E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.54082433E-02    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     5.54082433E-02    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     5.54082433E-02    2     1000014       -14   # BR(~chi_50 -> ~nu_mu1   nu_mub)
     5.54082433E-02    2    -1000014        14   # BR(~chi_50 -> ~nu_mu1*  nu_mu )
     6.84996797E-02    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     6.84996797E-02    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     6.56530376E+01   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.61199575E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     7.61199575E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.25294609E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.25294609E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     7.74417078E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     7.74417078E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.51971973E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.51971973E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     7.61199575E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     7.61199575E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.25294609E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.25294609E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     7.74417078E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     7.74417078E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.51971973E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.51971973E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     6.28855065E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.28855065E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.32734441E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.32734441E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.24548018E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.24548018E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     6.31140097E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     6.31140097E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
     1.27906494E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.38981356E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.43078865E-06    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.47144672E-06    2     1000035        21   # BR(~g -> ~chi_40 g)
     6.64065801E-07    2     1000045        21   # BR(~g -> ~chi_50 g)
#         PDG            Width
DECAY   1000011     1.22085397E-02   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     1.01900618E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
#                    selectron_L 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.23905953E-04    3    -1000015        11        15   # BR(~e_L -> ~tau_1* e- tau)
     9.33539981E-05    3     1000015        11       -15   # BR(~e_L -> ~tau_1 e- taub)
     9.89192678E-01    3     1000015        12       -16   # BR(~e_L -> ~tau_1 nu_e nu_taub)
#         PDG            Width
DECAY   2000011     2.80376947E+00   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.90985146E-04    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.82785028E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.18884856E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.15019932E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     1.52054560E-05    2     1000045        11   # BR(~e_R -> ~chi_50 e-)
#         PDG            Width
DECAY   1000013     1.22087578E-02   # smuon_1
#                    smuon_1 2-body decays
#          BR         NDA      ID1       ID2
     1.01898493E-02    2     1000022        13   # BR(~mu_1 -> ~chi_10 mu-)
#                    smuon_1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.23884408E-04    3    -1000015        13        15   # BR(~e_L -> ~tau_1* mu- tau)
     9.33498039E-05    3     1000015        13       -15   # BR(~e_L -> ~tau_1 mu- taub)
     9.89192917E-01    3     1000015        14       -16   # BR(~e_L -> ~tau_1 nu_mu nu_taub)
#         PDG            Width
DECAY   2000013     2.80376960E+00   # smuon_2
#                    smuon_2 2-body decays
#          BR         NDA      ID1       ID2
     9.90984761E-04    2     1000022        13   # BR(~mu_2 -> ~chi_10 mu-)
     2.82784982E-01    2     1000023        13   # BR(~mu_2 -> ~chi_20 mu-)
     1.18884843E-03    2     1000025        13   # BR(~mu_2 -> ~chi_30 mu-)
     7.15019912E-01    2     1000035        13   # BR(~mu_2 -> ~chi_40 mu-)
     1.52055255E-05    2     1000045        13   # BR(~mu_2 -> ~chi_50 mu-)
     1.18815470E-08    2    -1000024        14   # BR(~mu_2 -> ~chi_1-nu_mu)
     5.56076003E-08    2    -1000037        14   # BR(~mu_2 -> ~chi_2-nu_mu)
#         PDG            Width
DECAY   1000015     7.24549967E-05   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#         PDG            Width
DECAY   2000015     2.64291413E+00   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     9.77713689E-04    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.70496126E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05487070E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.20042399E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.12776411E-06    2     1000045        15   # BR(~tau_2 -> ~chi_50  tau-)
     4.08422170E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.88367386E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.30308993E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tau1 W-)
     4.47097350E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   H_1)
     1.15589602E-02    2     1000015        35   # BR(~tau_2 -> ~tau_1   H_2)
     6.65502558E-04    2     1000015        36   # BR(~tau_2 -> ~tau_1   A_1)
     1.13853661E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#         PDG            Width
DECAY   1000012     1.68820070E-03   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#         PDG            Width
DECAY   1000014     1.68820070E-03   # snu_mu1
#                    snu_mu1 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_mu1 -> ~chi_10 nu_mu)
#         PDG            Width
DECAY   1000016     8.60821567E-04   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
#         PDG            Width
DECAY   1000002     1.73247910E+01   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     1.69012283E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.77043621E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.58417959E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.64297531E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.15127740E-01    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     3.12533508E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.26184682E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     3.61553147E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     6.65415460E-04    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.53010279E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.13494099E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.44997875E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     1.91489311E-04    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     1.72503715E+01   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     3.71166580E-04    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.93868057E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.01852373E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.32124712E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.20866865E-01    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     9.24043938E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.46794953E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     1.00133917E+00   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     6.53379220E-04    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.51753309E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.13257419E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.46256937E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     2.03800576E-04    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     1.73247910E+01   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     1.69012283E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.77043621E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.58417959E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.64297531E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.15127740E-01    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     3.12533508E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.26184682E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     3.61553147E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     6.65415460E-04    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.53010279E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.13494099E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.44997875E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.91489311E-04    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     1.72503715E+01   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     3.71166580E-04    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.93868057E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.01852373E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.32124712E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.20866865E-01    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     9.24043938E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.46794953E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     1.00133917E+00   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     6.53379220E-04    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.51753309E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.13257419E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.46256937E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     2.03800576E-04    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     1.17262546E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.65222382E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.35257023E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.08241005E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.85008460E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.11478887E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#         PDG            Width
DECAY   2000006     5.70824133E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.06786509E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.02454897E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.58633391E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.61343814E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.23442990E-02    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00182725E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.31852953E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.95404102E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.40995178E-01    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     6.26409957E-08    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     2.06592510E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#         PDG            Width
DECAY   1000005     5.27812423E+01   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.00541214E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.72404158E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.54704599E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.55736211E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.68654827E-02    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.57492903E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.47473805E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.11238818E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     2.51157032E+00   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.11978112E-04    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.93616565E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.35019677E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.12063631E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.99562731E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.67596881E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.81226942E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.84334743E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.75122999E-02    2     1000005        35   # BR(~b_2 -> ~b_1    H2 )
     3.11296596E-03    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.10148723E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.34433411E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.02124764E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#                    sbottom2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17324948E-02    3    -1000006         6         5   # BR(~b_2 -> ~t_1*     t      b)
     5.54233359E-07    3    -2000006         6         5   # BR(~b_2 -> ~t_2*     t      b)
     4.56131688E-03    3     1000006        -6         5   # BR(~b_2 -> ~t_1      tb     b)
     7.23430735E-07    3     2000006        -6         5   # BR(~b_2 -> ~t_2      tb     b)
     8.42760527E-10    3     1000006        15       -16   # BR(~b_2 -> ~t_1      tau-   nu_taub)
     3.39385894E-11    3     2000006        15       -16   # BR(~b_2 -> ~t_2      tau-   nu_taub)
     2.93113226E-05    3     1000005         5        -5   # BR(~b_2 -> ~b_1      b      bb)
     1.87616954E-05    3    -1000005         5         5   # BR(~b_2 -> ~b_1*     b      b)
     5.11964781E-11    3     1000005        15       -15   # BR(~b_2 -> ~b_1      tau-   tau+)
