***********         Key to Process Numbers       *************
 This key has been generated with HiggsBounds version 4.2.0 
 with the setting whichanalyses=LandH

**************************************************************

process    0
  no process applies
**************************************************************
      hep-ex/0602042, table 14b (LEP)

process    1
  (e e)->(h1)Z->(b b-bar)Z   (hep-ex/0602042, table 14b (LEP))
process    2
  (e e)->(h2)Z->(b b-bar)Z   (hep-ex/0602042, table 14b (LEP))
process    3
  (e e)->(h3)Z->(b b-bar)Z   (hep-ex/0602042, table 14b (LEP))
process    4
  (e e)->(h4)Z->(b b-bar)Z   (hep-ex/0602042, table 14b (LEP))
process    5
  (e e)->(h5)Z->(b b-bar)Z   (hep-ex/0602042, table 14b (LEP))
**************************************************************
      hep-ex/0602042, table 14c (LEP)

process    6
  (e e)->(h1)Z->(tau tau)Z   (hep-ex/0602042, table 14c (LEP))
process    7
  (e e)->(h2)Z->(tau tau)Z   (hep-ex/0602042, table 14c (LEP))
process    8
  (e e)->(h3)Z->(tau tau)Z   (hep-ex/0602042, table 14c (LEP))
process    9
  (e e)->(h4)Z->(tau tau)Z   (hep-ex/0602042, table 14c (LEP))
process   10
  (e e)->(h5)Z->(tau tau)Z   (hep-ex/0602042, table 14c (LEP))
**************************************************************
      hep-ex/0206022 (OPAL)

process   11
  (e e)->(h1)Z->(...)Z   (hep-ex/0206022 (OPAL))
process   12
  (e e)->(h2)Z->(...)Z   (hep-ex/0206022 (OPAL))
process   13
  (e e)->(h3)Z->(...)Z   (hep-ex/0206022 (OPAL))
process   14
  (e e)->(h4)Z->(...)Z   (hep-ex/0206022 (OPAL))
process   15
  (e e)->(h5)Z->(...)Z   (hep-ex/0206022 (OPAL))
**************************************************************
      hep-ex/0107032v1 (LEP)

process   16
  (e e)->(h1)Z->(invisible)Z   (hep-ex/0107032v1 (LEP))
process   17
  (e e)->(h2)Z->(invisible)Z   (hep-ex/0107032v1 (LEP))
process   18
  (e e)->(h3)Z->(invisible)Z   (hep-ex/0107032v1 (LEP))
process   19
  (e e)->(h4)Z->(invisible)Z   (hep-ex/0107032v1 (LEP))
process   20
  (e e)->(h5)Z->(invisible)Z   (hep-ex/0107032v1 (LEP))
**************************************************************
      LHWG Note 2002-02

process   21
  (e e)->(h1)Z->(gamma gamma)Z   (LHWG Note 2002-02)
process   22
  (e e)->(h2)Z->(gamma gamma)Z   (LHWG Note 2002-02)
process   23
  (e e)->(h3)Z->(gamma gamma)Z   (LHWG Note 2002-02)
process   24
  (e e)->(h4)Z->(gamma gamma)Z   (LHWG Note 2002-02)
process   25
  (e e)->(h5)Z->(gamma gamma)Z   (LHWG Note 2002-02)
**************************************************************
      LHWG (unpublished)

process   26
  (e e)->(h1)Z->(2 jets)Z   (LHWG (unpublished))
process   27
  (e e)->(h2)Z->(2 jets)Z   (LHWG (unpublished))
process   28
  (e e)->(h3)Z->(2 jets)Z   (LHWG (unpublished))
process   29
  (e e)->(h4)Z->(2 jets)Z   (LHWG (unpublished))
process   30
  (e e)->(h5)Z->(2 jets)Z   (LHWG (unpublished))
**************************************************************
      hep-ex/0107034 (LHWG)

process   31
  (e e)->(h1)Z->(2 jets)Z   (hep-ex/0107034 (LHWG))
process   32
  (e e)->(h2)Z->(2 jets)Z   (hep-ex/0107034 (LHWG))
process   33
  (e e)->(h3)Z->(2 jets)Z   (hep-ex/0107034 (LHWG))
process   34
  (e e)->(h4)Z->(2 jets)Z   (hep-ex/0107034 (LHWG))
process   35
  (e e)->(h5)Z->(2 jets)Z   (hep-ex/0107034 (LHWG))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   36
  (e e)->b b-bar(h1)->b b-bar(b b-bar) where h1 is CP even (hep-ex/0410017 (DELPHI))
process   37
  (e e)->b b-bar(h2)->b b-bar(b b-bar) where h2 is CP even (hep-ex/0410017 (DELPHI))
process   38
  (e e)->b b-bar(h3)->b b-bar(b b-bar) where h3 is CP even (hep-ex/0410017 (DELPHI))
process   39
  (e e)->b b-bar(h4)->b b-bar(b b-bar) where h4 is CP even (hep-ex/0410017 (DELPHI))
process   40
  (e e)->b b-bar(h5)->b b-bar(b b-bar) where h5 is CP even (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   41
  (e e)->b b-bar(h1)->b b-bar(b b-bar) where h1 is CP odd (hep-ex/0410017 (DELPHI))
process   42
  (e e)->b b-bar(h2)->b b-bar(b b-bar) where h2 is CP odd (hep-ex/0410017 (DELPHI))
process   43
  (e e)->b b-bar(h3)->b b-bar(b b-bar) where h3 is CP odd (hep-ex/0410017 (DELPHI))
process   44
  (e e)->b b-bar(h4)->b b-bar(b b-bar) where h4 is CP odd (hep-ex/0410017 (DELPHI))
process   45
  (e e)->b b-bar(h5)->b b-bar(b b-bar) where h5 is CP odd (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   46
  (e e)->b b-bar(h1)->b b-bar(tau tau) where h1 is CP even (hep-ex/0410017 (DELPHI))
process   47
  (e e)->b b-bar(h2)->b b-bar(tau tau) where h2 is CP even (hep-ex/0410017 (DELPHI))
process   48
  (e e)->b b-bar(h3)->b b-bar(tau tau) where h3 is CP even (hep-ex/0410017 (DELPHI))
process   49
  (e e)->b b-bar(h4)->b b-bar(tau tau) where h4 is CP even (hep-ex/0410017 (DELPHI))
process   50
  (e e)->b b-bar(h5)->b b-bar(tau tau) where h5 is CP even (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0111010 (OPAL)

process   51
  (e e)->b b-bar(h1)->b b-bar(tau tau) where h1 is CP even (hep-ex/0111010 (OPAL))
process   52
  (e e)->b b-bar(h2)->b b-bar(tau tau) where h2 is CP even (hep-ex/0111010 (OPAL))
process   53
  (e e)->b b-bar(h3)->b b-bar(tau tau) where h3 is CP even (hep-ex/0111010 (OPAL))
process   54
  (e e)->b b-bar(h4)->b b-bar(tau tau) where h4 is CP even (hep-ex/0111010 (OPAL))
process   55
  (e e)->b b-bar(h5)->b b-bar(tau tau) where h5 is CP even (hep-ex/0111010 (OPAL))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   56
  (e e)->b b-bar(h1)->b b-bar(tau tau) where h1 is CP odd (hep-ex/0410017 (DELPHI))
process   57
  (e e)->b b-bar(h2)->b b-bar(tau tau) where h2 is CP odd (hep-ex/0410017 (DELPHI))
process   58
  (e e)->b b-bar(h3)->b b-bar(tau tau) where h3 is CP odd (hep-ex/0410017 (DELPHI))
process   59
  (e e)->b b-bar(h4)->b b-bar(tau tau) where h4 is CP odd (hep-ex/0410017 (DELPHI))
process   60
  (e e)->b b-bar(h5)->b b-bar(tau tau) where h5 is CP odd (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0111010 (OPAL)

process   61
  (e e)->b b-bar(h1)->b b-bar(tau tau) where h1 is CP odd (hep-ex/0111010 (OPAL))
process   62
  (e e)->b b-bar(h2)->b b-bar(tau tau) where h2 is CP odd (hep-ex/0111010 (OPAL))
process   63
  (e e)->b b-bar(h3)->b b-bar(tau tau) where h3 is CP odd (hep-ex/0111010 (OPAL))
process   64
  (e e)->b b-bar(h4)->b b-bar(tau tau) where h4 is CP odd (hep-ex/0111010 (OPAL))
process   65
  (e e)->b b-bar(h5)->b b-bar(tau tau) where h5 is CP odd (hep-ex/0111010 (OPAL))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   66
  (e e)->tau tau(h1)->tau tau(tau tau) where h1 is CP even (hep-ex/0410017 (DELPHI))
process   67
  (e e)->tau tau(h2)->tau tau(tau tau) where h2 is CP even (hep-ex/0410017 (DELPHI))
process   68
  (e e)->tau tau(h3)->tau tau(tau tau) where h3 is CP even (hep-ex/0410017 (DELPHI))
process   69
  (e e)->tau tau(h4)->tau tau(tau tau) where h4 is CP even (hep-ex/0410017 (DELPHI))
process   70
  (e e)->tau tau(h5)->tau tau(tau tau) where h5 is CP even (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0410017 (DELPHI)

process   71
  (e e)->tau tau(h1)->tau tau(tau tau) where h1 is CP odd (hep-ex/0410017 (DELPHI))
process   72
  (e e)->tau tau(h2)->tau tau(tau tau) where h2 is CP odd (hep-ex/0410017 (DELPHI))
process   73
  (e e)->tau tau(h3)->tau tau(tau tau) where h3 is CP odd (hep-ex/0410017 (DELPHI))
process   74
  (e e)->tau tau(h4)->tau tau(tau tau) where h4 is CP odd (hep-ex/0410017 (DELPHI))
process   75
  (e e)->tau tau(h5)->tau tau(tau tau) where h5 is CP odd (hep-ex/0410017 (DELPHI))
**************************************************************
      hep-ex/0401022 (Delphi)

process   76
  (e e)->(h1)Z->(invisible)Z   (hep-ex/0401022 (Delphi))
process   77
  (e e)->(h2)Z->(invisible)Z   (hep-ex/0401022 (Delphi))
process   78
  (e e)->(h3)Z->(invisible)Z   (hep-ex/0401022 (Delphi))
process   79
  (e e)->(h4)Z->(invisible)Z   (hep-ex/0401022 (Delphi))
process   80
  (e e)->(h5)Z->(invisible)Z   (hep-ex/0401022 (Delphi))
**************************************************************
      hep-ex/0501033 (L3)

process   81
  (e e)->(h1)Z->(invisible)Z   (hep-ex/0501033 (L3))
process   82
  (e e)->(h2)Z->(invisible)Z   (hep-ex/0501033 (L3))
process   83
  (e e)->(h3)Z->(invisible)Z   (hep-ex/0501033 (L3))
process   84
  (e e)->(h4)Z->(invisible)Z   (hep-ex/0501033 (L3))
process   85
  (e e)->(h5)Z->(invisible)Z   (hep-ex/0501033 (L3))
**************************************************************
      [hep-ex] arXiv:0707.0373 (OPAL)

process   86
  (e e)->(h1)Z->(invisible)Z   ([hep-ex] arXiv:0707.0373 (OPAL))
process   87
  (e e)->(h2)Z->(invisible)Z   ([hep-ex] arXiv:0707.0373 (OPAL))
process   88
  (e e)->(h3)Z->(invisible)Z   ([hep-ex] arXiv:0707.0373 (OPAL))
process   89
  (e e)->(h4)Z->(invisible)Z   ([hep-ex] arXiv:0707.0373 (OPAL))
process   90
  (e e)->(h5)Z->(invisible)Z   ([hep-ex] arXiv:0707.0373 (OPAL))
**************************************************************
      hep-ex/0107031 (LHWG)

process   91
  (e e)->(H1+)(H1-)->4 quarks  (hep-ex/0107031 (LHWG))
**************************************************************
      hep-ex/0404012 (Delphi)

process   92
  (e e)->(H1+)(H1-)->4 quarks  (hep-ex/0404012 (Delphi))
**************************************************************
      hep-ex/0404012 (Delphi)

process   93
  (e e)->(H1+)(H1-)->tau nu tau nu(hep-ex/0404012 (Delphi))
**************************************************************
      hep-ex/0602042, table 15 (LEP)

process   94
  ***
process   95
  (ee)->(h1->h2 h2)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process   96
  (ee)->(h1->h3 h3)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process   97
  (ee)->(h1->h4 h4)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process   98
  (ee)->(h1->h5 h5)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
 ------------------------------------------------------------ 
process   99
  (ee)->(h2->h1 h1)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  100
  ***
process  101
  (ee)->(h2->h3 h3)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  102
  (ee)->(h2->h4 h4)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  103
  (ee)->(h2->h5 h5)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
 ------------------------------------------------------------ 
process  104
  (ee)->(h3->h1 h1)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  105
  (ee)->(h3->h2 h2)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  106
  ***
process  107
  (ee)->(h3->h4 h4)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  108
  (ee)->(h3->h5 h5)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
 ------------------------------------------------------------ 
process  109
  (ee)->(h4->h1 h1)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  110
  (ee)->(h4->h2 h2)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  111
  (ee)->(h4->h3 h3)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  112
  ***
process  113
  (ee)->(h4->h5 h5)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
 ------------------------------------------------------------ 
process  114
  (ee)->(h5->h1 h1)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  115
  (ee)->(h5->h2 h2)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  116
  (ee)->(h5->h3 h3)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  117
  (ee)->(h5->h4 h4)Z->(b b b b)Z   (hep-ex/0602042, table 15 (LEP))
process  118
  ***
**************************************************************
      hep-ex/0602042, table 16 (LEP)

process  119
  ***
process  120
  (ee)->(h1->h2 h2)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  121
  (ee)->(h1->h3 h3)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  122
  (ee)->(h1->h4 h4)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  123
  (ee)->(h1->h5 h5)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
 ------------------------------------------------------------ 
process  124
  (ee)->(h2->h1 h1)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  125
  ***
process  126
  (ee)->(h2->h3 h3)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  127
  (ee)->(h2->h4 h4)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  128
  (ee)->(h2->h5 h5)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
 ------------------------------------------------------------ 
process  129
  (ee)->(h3->h1 h1)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  130
  (ee)->(h3->h2 h2)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  131
  ***
process  132
  (ee)->(h3->h4 h4)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  133
  (ee)->(h3->h5 h5)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
 ------------------------------------------------------------ 
process  134
  (ee)->(h4->h1 h1)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  135
  (ee)->(h4->h2 h2)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  136
  (ee)->(h4->h3 h3)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  137
  ***
process  138
  (ee)->(h4->h5 h5)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
 ------------------------------------------------------------ 
process  139
  (ee)->(h5->h1 h1)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  140
  (ee)->(h5->h2 h2)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  141
  (ee)->(h5->h3 h3)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  142
  (ee)->(h5->h4 h4)Z->(tau tau tau tau)Z   (hep-ex/0602042, table 16 (LEP))
process  143
  ***
**************************************************************
      hep-ex/0602042, table 18 (LEP)

process  144
  (ee)->(h1 h1)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  145
  (ee)->(h1 h2)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  146
  (ee)->(h1 h3)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  147
  (ee)->(h1 h4)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  148
  (ee)->(h1 h5)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
 ------------------------------------------------------------ 
process  149
  (ee)->(h2 h1)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  150
  (ee)->(h2 h2)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  151
  (ee)->(h2 h3)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  152
  (ee)->(h2 h4)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  153
  (ee)->(h2 h5)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
 ------------------------------------------------------------ 
process  154
  (ee)->(h3 h1)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  155
  (ee)->(h3 h2)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  156
  (ee)->(h3 h3)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  157
  (ee)->(h3 h4)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  158
  (ee)->(h3 h5)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
 ------------------------------------------------------------ 
process  159
  (ee)->(h4 h1)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  160
  (ee)->(h4 h2)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  161
  (ee)->(h4 h3)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  162
  (ee)->(h4 h4)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  163
  (ee)->(h4 h5)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
 ------------------------------------------------------------ 
process  164
  (ee)->(h5 h1)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  165
  (ee)->(h5 h2)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  166
  (ee)->(h5 h3)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  167
  (ee)->(h5 h4)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
process  168
  (ee)->(h5 h5)->(b b b b)   (hep-ex/0602042, table 18 (LEP))
**************************************************************
      hep-ex/0602042, table 19 (LEP)

process  169
  (ee)->(h1 h1)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  170
  (ee)->(h1 h2)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  171
  (ee)->(h1 h3)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  172
  (ee)->(h1 h4)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  173
  (ee)->(h1 h5)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
 ------------------------------------------------------------ 
process  174
  (ee)->(h2 h1)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  175
  (ee)->(h2 h2)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  176
  (ee)->(h2 h3)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  177
  (ee)->(h2 h4)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  178
  (ee)->(h2 h5)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
 ------------------------------------------------------------ 
process  179
  (ee)->(h3 h1)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  180
  (ee)->(h3 h2)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  181
  (ee)->(h3 h3)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  182
  (ee)->(h3 h4)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  183
  (ee)->(h3 h5)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
 ------------------------------------------------------------ 
process  184
  (ee)->(h4 h1)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  185
  (ee)->(h4 h2)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  186
  (ee)->(h4 h3)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  187
  (ee)->(h4 h4)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  188
  (ee)->(h4 h5)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
 ------------------------------------------------------------ 
process  189
  (ee)->(h5 h1)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  190
  (ee)->(h5 h2)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  191
  (ee)->(h5 h3)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  192
  (ee)->(h5 h4)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
process  193
  (ee)->(h5 h5)->(tau tau tau tau)   (hep-ex/0602042, table 19 (LEP))
**************************************************************
      hep-ex/0602042, table 20 (LEP)

process  194
  ***
process  195
  (ee)->(h1->h2 h2)h2->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  196
  (ee)->(h1->h3 h3)h3->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  197
  (ee)->(h1->h4 h4)h4->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  198
  (ee)->(h1->h5 h5)h5->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
 ------------------------------------------------------------ 
process  199
  (ee)->(h2->h1 h1)h1->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  200
  ***
process  201
  (ee)->(h2->h3 h3)h3->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  202
  (ee)->(h2->h4 h4)h4->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  203
  (ee)->(h2->h5 h5)h5->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
 ------------------------------------------------------------ 
process  204
  (ee)->(h3->h1 h1)h1->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  205
  (ee)->(h3->h2 h2)h2->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  206
  ***
process  207
  (ee)->(h3->h4 h4)h4->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  208
  (ee)->(h3->h5 h5)h5->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
 ------------------------------------------------------------ 
process  209
  (ee)->(h4->h1 h1)h1->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  210
  (ee)->(h4->h2 h2)h2->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  211
  (ee)->(h4->h3 h3)h3->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  212
  ***
process  213
  (ee)->(h4->h5 h5)h5->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
 ------------------------------------------------------------ 
process  214
  (ee)->(h5->h1 h1)h1->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  215
  (ee)->(h5->h2 h2)h2->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  216
  (ee)->(h5->h3 h3)h3->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  217
  (ee)->(h5->h4 h4)h4->(b b b b)b b   (hep-ex/0602042, table 20 (LEP))
process  218
  ***
**************************************************************
      hep-ex/0602042, table 21 (LEP)

process  219
  ***
process  220
  (ee)->(h1->h2 h2)h2->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  221
  (ee)->(h1->h3 h3)h3->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  222
  (ee)->(h1->h4 h4)h4->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  223
  (ee)->(h1->h5 h5)h5->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
 ------------------------------------------------------------ 
process  224
  (ee)->(h2->h1 h1)h1->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  225
  ***
process  226
  (ee)->(h2->h3 h3)h3->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  227
  (ee)->(h2->h4 h4)h4->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  228
  (ee)->(h2->h5 h5)h5->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
 ------------------------------------------------------------ 
process  229
  (ee)->(h3->h1 h1)h1->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  230
  (ee)->(h3->h2 h2)h2->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  231
  ***
process  232
  (ee)->(h3->h4 h4)h4->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  233
  (ee)->(h3->h5 h5)h5->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
 ------------------------------------------------------------ 
process  234
  (ee)->(h4->h1 h1)h1->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  235
  (ee)->(h4->h2 h2)h2->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  236
  (ee)->(h4->h3 h3)h3->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  237
  ***
process  238
  (ee)->(h4->h5 h5)h5->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
 ------------------------------------------------------------ 
process  239
  (ee)->(h5->h1 h1)h1->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  240
  (ee)->(h5->h2 h2)h2->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  241
  (ee)->(h5->h3 h3)h3->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  242
  (ee)->(h5->h4 h4)h4->(tau tau tau tau)tau tau   (hep-ex/0602042, table 21 (LEP))
process  243
  ***
**************************************************************
      hep-ex/0602042 (LEP)

process  244
  (ee)->(h1->b b)(h1->tau tau)   (hep-ex/0602042 (LEP))
process  245
  (ee)->(h1->b b)(h2->tau tau)   (hep-ex/0602042 (LEP))
process  246
  (ee)->(h1->b b)(h3->tau tau)   (hep-ex/0602042 (LEP))
process  247
  (ee)->(h1->b b)(h4->tau tau)   (hep-ex/0602042 (LEP))
process  248
  (ee)->(h1->b b)(h5->tau tau)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process  249
  (ee)->(h2->b b)(h1->tau tau)   (hep-ex/0602042 (LEP))
process  250
  (ee)->(h2->b b)(h2->tau tau)   (hep-ex/0602042 (LEP))
process  251
  (ee)->(h2->b b)(h3->tau tau)   (hep-ex/0602042 (LEP))
process  252
  (ee)->(h2->b b)(h4->tau tau)   (hep-ex/0602042 (LEP))
process  253
  (ee)->(h2->b b)(h5->tau tau)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process  254
  (ee)->(h3->b b)(h1->tau tau)   (hep-ex/0602042 (LEP))
process  255
  (ee)->(h3->b b)(h2->tau tau)   (hep-ex/0602042 (LEP))
process  256
  (ee)->(h3->b b)(h3->tau tau)   (hep-ex/0602042 (LEP))
process  257
  (ee)->(h3->b b)(h4->tau tau)   (hep-ex/0602042 (LEP))
process  258
  (ee)->(h3->b b)(h5->tau tau)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process  259
  (ee)->(h4->b b)(h1->tau tau)   (hep-ex/0602042 (LEP))
process  260
  (ee)->(h4->b b)(h2->tau tau)   (hep-ex/0602042 (LEP))
process  261
  (ee)->(h4->b b)(h3->tau tau)   (hep-ex/0602042 (LEP))
process  262
  (ee)->(h4->b b)(h4->tau tau)   (hep-ex/0602042 (LEP))
process  263
  (ee)->(h4->b b)(h5->tau tau)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process  264
  (ee)->(h5->b b)(h1->tau tau)   (hep-ex/0602042 (LEP))
process  265
  (ee)->(h5->b b)(h2->tau tau)   (hep-ex/0602042 (LEP))
process  266
  (ee)->(h5->b b)(h3->tau tau)   (hep-ex/0602042 (LEP))
process  267
  (ee)->(h5->b b)(h4->tau tau)   (hep-ex/0602042 (LEP))
process  268
  (ee)->(h5->b b)(h5->tau tau)   (hep-ex/0602042 (LEP))
**************************************************************
      hep-ex/0602042 (LEP)

process  269
  (ee)->(h1->tau tau)(h1->b b)   (hep-ex/0602042 (LEP))
process  270
  (ee)->(h1->tau tau)(h2->b b)   (hep-ex/0602042 (LEP))
process  271
  (ee)->(h1->tau tau)(h3->b b)   (hep-ex/0602042 (LEP))
process  272
  (ee)->(h1->tau tau)(h4->b b)   (hep-ex/0602042 (LEP))
process  273
  (ee)->(h1->tau tau)(h5->b b)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process  274
  (ee)->(h2->tau tau)(h1->b b)   (hep-ex/0602042 (LEP))
process  275
  (ee)->(h2->tau tau)(h2->b b)   (hep-ex/0602042 (LEP))
process  276
  (ee)->(h2->tau tau)(h3->b b)   (hep-ex/0602042 (LEP))
process  277
  (ee)->(h2->tau tau)(h4->b b)   (hep-ex/0602042 (LEP))
process  278
  (ee)->(h2->tau tau)(h5->b b)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process  279
  (ee)->(h3->tau tau)(h1->b b)   (hep-ex/0602042 (LEP))
process  280
  (ee)->(h3->tau tau)(h2->b b)   (hep-ex/0602042 (LEP))
process  281
  (ee)->(h3->tau tau)(h3->b b)   (hep-ex/0602042 (LEP))
process  282
  (ee)->(h3->tau tau)(h4->b b)   (hep-ex/0602042 (LEP))
process  283
  (ee)->(h3->tau tau)(h5->b b)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process  284
  (ee)->(h4->tau tau)(h1->b b)   (hep-ex/0602042 (LEP))
process  285
  (ee)->(h4->tau tau)(h2->b b)   (hep-ex/0602042 (LEP))
process  286
  (ee)->(h4->tau tau)(h3->b b)   (hep-ex/0602042 (LEP))
process  287
  (ee)->(h4->tau tau)(h4->b b)   (hep-ex/0602042 (LEP))
process  288
  (ee)->(h4->tau tau)(h5->b b)   (hep-ex/0602042 (LEP))
 ------------------------------------------------------------ 
process  289
  (ee)->(h5->tau tau)(h1->b b)   (hep-ex/0602042 (LEP))
process  290
  (ee)->(h5->tau tau)(h2->b b)   (hep-ex/0602042 (LEP))
process  291
  (ee)->(h5->tau tau)(h3->b b)   (hep-ex/0602042 (LEP))
process  292
  (ee)->(h5->tau tau)(h4->b b)   (hep-ex/0602042 (LEP))
process  293
  (ee)->(h5->tau tau)(h5->b b)   (hep-ex/0602042 (LEP))
**************************************************************
      CDF Note 10799

process  294
  (p p-bar)->Z(h1)->l l (b b-bar)   (CDF Note 10799)
process  295
  (p p-bar)->Z(h2)->l l (b b-bar)   (CDF Note 10799)
process  296
  (p p-bar)->Z(h3)->l l (b b-bar)   (CDF Note 10799)
process  297
  (p p-bar)->Z(h4)->l l (b b-bar)   (CDF Note 10799)
process  298
  (p p-bar)->Z(h5)->l l (b b-bar)   (CDF Note 10799)
**************************************************************
      D0 Note 6296

process  299
  (p p-bar)->Z(h1)->l l (b b-bar)   (D0 Note 6296)
process  300
  (p p-bar)->Z(h2)->l l (b b-bar)   (D0 Note 6296)
process  301
  (p p-bar)->Z(h3)->l l (b b-bar)   (D0 Note 6296)
process  302
  (p p-bar)->Z(h4)->l l (b b-bar)   (D0 Note 6296)
process  303
  (p p-bar)->Z(h5)->l l (b b-bar)   (D0 Note 6296)
**************************************************************
      [hep-ex] arXiv:1008.3564 (D0)

process  304
  (p p-bar)->Z(h1)->l l (b b-bar)   ([hep-ex] arXiv:1008.3564 (D0))
process  305
  (p p-bar)->Z(h2)->l l (b b-bar)   ([hep-ex] arXiv:1008.3564 (D0))
process  306
  (p p-bar)->Z(h3)->l l (b b-bar)   ([hep-ex] arXiv:1008.3564 (D0))
process  307
  (p p-bar)->Z(h4)->l l (b b-bar)   ([hep-ex] arXiv:1008.3564 (D0))
process  308
  (p p-bar)->Z(h5)->l l (b b-bar)   ([hep-ex] arXiv:1008.3564 (D0))
**************************************************************
      CDF Note 10798

process  309
  (p p-bar)->V h1-> (b b-bar) +missing Et where h1 is SM-like  (CDF Note 10798)
process  310
  (p p-bar)->V h2-> (b b-bar) +missing Et where h2 is SM-like  (CDF Note 10798)
process  311
  (p p-bar)->V h3-> (b b-bar) +missing Et where h3 is SM-like  (CDF Note 10798)
process  312
  (p p-bar)->V h4-> (b b-bar) +missing Et where h4 is SM-like  (CDF Note 10798)
process  313
  (p p-bar)->V h5-> (b b-bar) +missing Et where h5 is SM-like  (CDF Note 10798)
**************************************************************
      D0 Note 6299

process  314
  (p p-bar)->V h1-> (b b-bar) +missing Et where h1 is SM-like  (D0 Note 6299)
process  315
  (p p-bar)->V h2-> (b b-bar) +missing Et where h2 is SM-like  (D0 Note 6299)
process  316
  (p p-bar)->V h3-> (b b-bar) +missing Et where h3 is SM-like  (D0 Note 6299)
process  317
  (p p-bar)->V h4-> (b b-bar) +missing Et where h4 is SM-like  (D0 Note 6299)
process  318
  (p p-bar)->V h5-> (b b-bar) +missing Et where h5 is SM-like  (D0 Note 6299)
**************************************************************
      ATLAS-CONF-2012-161

process  319
  (p p)->V(h1)->V (b b-bar)   (ATLAS-CONF-2012-161)
process  320
  (p p)->V(h2)->V (b b-bar)   (ATLAS-CONF-2012-161)
process  321
  (p p)->V(h3)->V (b b-bar)   (ATLAS-CONF-2012-161)
process  322
  (p p)->V(h4)->V (b b-bar)   (ATLAS-CONF-2012-161)
process  323
  (p p)->V(h5)->V (b b-bar)   (ATLAS-CONF-2012-161)
**************************************************************
      CMS-PAS-HIG-13-012

process  324
  (p p)->V h1->b b where h1 is SM-like (CMS-PAS-HIG-13-012)
process  325
  (p p)->V h2->b b where h2 is SM-like (CMS-PAS-HIG-13-012)
process  326
  (p p)->V h3->b b where h3 is SM-like (CMS-PAS-HIG-13-012)
process  327
  (p p)->V h4->b b where h4 is SM-like (CMS-PAS-HIG-13-012)
process  328
  (p p)->V h5->b b where h5 is SM-like (CMS-PAS-HIG-13-012)
**************************************************************
      CMS-PAS-HIG-13-011

process  329
  (p p)->h1/VBF->bb+... where h1 is SM-like (CMS-PAS-HIG-13-011)
process  330
  (p p)->h2/VBF->bb+... where h2 is SM-like (CMS-PAS-HIG-13-011)
process  331
  (p p)->h3/VBF->bb+... where h3 is SM-like (CMS-PAS-HIG-13-011)
process  332
  (p p)->h4/VBF->bb+... where h4 is SM-like (CMS-PAS-HIG-13-011)
process  333
  (p p)->h5/VBF->bb+... where h5 is SM-like (CMS-PAS-HIG-13-011)
**************************************************************
      D0 Note 6309

process  334
  (p p-bar)->W(h1)->l nu (b b-bar)   (D0 Note 6309)
process  335
  (p p-bar)->W(h2)->l nu (b b-bar)   (D0 Note 6309)
process  336
  (p p-bar)->W(h3)->l nu (b b-bar)   (D0 Note 6309)
process  337
  (p p-bar)->W(h4)->l nu (b b-bar)   (D0 Note 6309)
process  338
  (p p-bar)->W(h5)->l nu (b b-bar)   (D0 Note 6309)
**************************************************************
      CDF Note 10796

process  339
  (p p-bar)->W(h1)->l nu (b b-bar)   (CDF Note 10796)
process  340
  (p p-bar)->W(h2)->l nu (b b-bar)   (CDF Note 10796)
process  341
  (p p-bar)->W(h3)->l nu (b b-bar)   (CDF Note 10796)
process  342
  (p p-bar)->W(h4)->l nu (b b-bar)   (CDF Note 10796)
process  343
  (p p-bar)->W(h5)->l nu (b b-bar)   (CDF Note 10796)
**************************************************************
      [hep-ex] arXiv:1012.0874 (D0)

process  344
  (p p-bar)->W(h1)->l nu (b b-bar)   ([hep-ex] arXiv:1012.0874 (D0))
process  345
  (p p-bar)->W(h2)->l nu (b b-bar)   ([hep-ex] arXiv:1012.0874 (D0))
process  346
  (p p-bar)->W(h3)->l nu (b b-bar)   ([hep-ex] arXiv:1012.0874 (D0))
process  347
  (p p-bar)->W(h4)->l nu (b b-bar)   ([hep-ex] arXiv:1012.0874 (D0))
process  348
  (p p-bar)->W(h5)->l nu (b b-bar)   ([hep-ex] arXiv:1012.0874 (D0))
**************************************************************
      [hep-ex] arXiv:0906.5613 (CDF)

process  349
  (p p-bar)->W(h1)->l nu (b b-bar)   ([hep-ex] arXiv:0906.5613 (CDF))
process  350
  (p p-bar)->W(h2)->l nu (b b-bar)   ([hep-ex] arXiv:0906.5613 (CDF))
process  351
  (p p-bar)->W(h3)->l nu (b b-bar)   ([hep-ex] arXiv:0906.5613 (CDF))
process  352
  (p p-bar)->W(h4)->l nu (b b-bar)   ([hep-ex] arXiv:0906.5613 (CDF))
process  353
  (p p-bar)->W(h5)->l nu (b b-bar)   ([hep-ex] arXiv:0906.5613 (CDF))
**************************************************************
      [hep-ex] arXiv:1402.3244 (ATLAS)

process  354
  (p p)->Vh1->V (invisible)   ([hep-ex] arXiv:1402.3244 (ATLAS))
process  355
  (p p)->Vh2->V (invisible)   ([hep-ex] arXiv:1402.3244 (ATLAS))
process  356
  (p p)->Vh3->V (invisible)   ([hep-ex] arXiv:1402.3244 (ATLAS))
process  357
  (p p)->Vh4->V (invisible)   ([hep-ex] arXiv:1402.3244 (ATLAS))
process  358
  (p p)->Vh5->V (invisible)   ([hep-ex] arXiv:1402.3244 (ATLAS))
**************************************************************
      [hep-ex] arXiv:1404.1344 (CMS)

process  359
  (p p)->Zh1->Z (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
process  360
  (p p)->Zh2->Z (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
process  361
  (p p)->Zh3->Z (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
process  362
  (p p)->Zh4->Z (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
process  363
  (p p)->Zh5->Z (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
**************************************************************
      [hep-ex] arXiv:1404.1344 (CMS)

process  364
  (p p)->h1(VBF)->V (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
process  365
  (p p)->h2(VBF)->V (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
process  366
  (p p)->h3(VBF)->V (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
process  367
  (p p)->h4(VBF)->V (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
process  368
  (p p)->h5(VBF)->V (invisible)   ([hep-ex] arXiv:1404.1344 (CMS))
**************************************************************
      [hep-ex] arXiv:1404.1344 (CMS)

process  369
  (p p)->h1(VBF)/Zh1, h1->(invisible)  ([hep-ex] arXiv:1404.1344 (CMS))
process  370
  (p p)->h2(VBF)/Zh2, h2->(invisible)  ([hep-ex] arXiv:1404.1344 (CMS))
process  371
  (p p)->h3(VBF)/Zh3, h3->(invisible)  ([hep-ex] arXiv:1404.1344 (CMS))
process  372
  (p p)->h4(VBF)/Zh4, h4->(invisible)  ([hep-ex] arXiv:1404.1344 (CMS))
process  373
  (p p)->h5(VBF)/Zh5, h5->(invisible)  ([hep-ex] arXiv:1404.1344 (CMS))
**************************************************************
      D0 Note 5757

process  374
  (p p-bar)->h1/VBF->W W->l l where h1 is SM-like   (D0 Note 5757)
process  375
  (p p-bar)->h2/VBF->W W->l l where h2 is SM-like   (D0 Note 5757)
process  376
  (p p-bar)->h3/VBF->W W->l l where h3 is SM-like   (D0 Note 5757)
process  377
  (p p-bar)->h4/VBF->W W->l l where h4 is SM-like   (D0 Note 5757)
process  378
  (p p-bar)->h5/VBF->W W->l l where h5 is SM-like   (D0 Note 5757)
**************************************************************
      [hep-ex] arXiv:0809.3930 (CDF)

process  379
  (p p-bar)->h1->W W   ([hep-ex] arXiv:0809.3930 (CDF))
process  380
  (p p-bar)->h2->W W   ([hep-ex] arXiv:0809.3930 (CDF))
process  381
  (p p-bar)->h3->W W   ([hep-ex] arXiv:0809.3930 (CDF))
process  382
  (p p-bar)->h4->W W   ([hep-ex] arXiv:0809.3930 (CDF))
process  383
  (p p-bar)->h5->W W   ([hep-ex] arXiv:0809.3930 (CDF))
**************************************************************
      D0 Note 6276

process  384
  (p p-bar)->h1+...->V V +... ->l l l missing Et +... where h1 is SM-like (D0 Note 6276)
process  385
  (p p-bar)->h2+...->V V +... ->l l l missing Et +... where h2 is SM-like (D0 Note 6276)
process  386
  (p p-bar)->h3+...->V V +... ->l l l missing Et +... where h3 is SM-like (D0 Note 6276)
process  387
  (p p-bar)->h4+...->V V +... ->l l l missing Et +... where h4 is SM-like (D0 Note 6276)
process  388
  (p p-bar)->h5+...->V V +... ->l l l missing Et +... where h5 is SM-like (D0 Note 6276)
**************************************************************
      D0 Note 6301

process  389
  (p p-bar)->V h1->V W W   (D0 Note 6301)
process  390
  (p p-bar)->V h2->V W W   (D0 Note 6301)
process  391
  (p p-bar)->V h3->V W W   (D0 Note 6301)
process  392
  (p p-bar)->V h4->V W W   (D0 Note 6301)
process  393
  (p p-bar)->V h5->V W W   (D0 Note 6301)
**************************************************************
      CDF Note 10599

process  394
  (p p-bar)->h1->W W   (CDF Note 10599)
process  395
  (p p-bar)->h2->W W   (CDF Note 10599)
process  396
  (p p-bar)->h3->W W   (CDF Note 10599)
process  397
  (p p-bar)->h4->W W   (CDF Note 10599)
process  398
  (p p-bar)->h5->W W   (CDF Note 10599)
**************************************************************
      CDF Note 10599

process  399
  (p p-bar)->h1+...->W W +... where h1 is SM-like (CDF Note 10599)
process  400
  (p p-bar)->h2+...->W W +... where h2 is SM-like (CDF Note 10599)
process  401
  (p p-bar)->h3+...->W W +... where h3 is SM-like (CDF Note 10599)
process  402
  (p p-bar)->h4+...->W W +... where h4 is SM-like (CDF Note 10599)
process  403
  (p p-bar)->h5+...->W W +... where h5 is SM-like (CDF Note 10599)
**************************************************************
      [hep-ex] arXiv:1001.4468 (CDF)

process  404
  (p p-bar)->h1+...->W W +... where h1 is SM-like ([hep-ex] arXiv:1001.4468 (CDF))
process  405
  (p p-bar)->h2+...->W W +... where h2 is SM-like ([hep-ex] arXiv:1001.4468 (CDF))
process  406
  (p p-bar)->h3+...->W W +... where h3 is SM-like ([hep-ex] arXiv:1001.4468 (CDF))
process  407
  (p p-bar)->h4+...->W W +... where h4 is SM-like ([hep-ex] arXiv:1001.4468 (CDF))
process  408
  (p p-bar)->h5+...->W W +... where h5 is SM-like ([hep-ex] arXiv:1001.4468 (CDF))
**************************************************************
      D0 Note 6302

process  409
  (p p-bar)->h1+...->W W +... where h1 is SM-like (D0 Note 6302)
process  410
  (p p-bar)->h2+...->W W +... where h2 is SM-like (D0 Note 6302)
process  411
  (p p-bar)->h3+...->W W +... where h3 is SM-like (D0 Note 6302)
process  412
  (p p-bar)->h4+...->W W +... where h4 is SM-like (D0 Note 6302)
process  413
  (p p-bar)->h5+...->W W +... where h5 is SM-like (D0 Note 6302)
**************************************************************
      D0 Note 6183

process  414
  (p p-bar)->h1+... where h1 is SM-like  (D0 Note 6183)
process  415
  (p p-bar)->h2+... where h2 is SM-like  (D0 Note 6183)
process  416
  (p p-bar)->h3+... where h3 is SM-like  (D0 Note 6183)
process  417
  (p p-bar)->h4+... where h4 is SM-like  (D0 Note 6183)
process  418
  (p p-bar)->h5+... where h5 is SM-like  (D0 Note 6183)
**************************************************************
      [hep-ex] arXiv:1001.4481 (D0)

process  419
  (p p-bar)->h1+...->W W +... where h1 is SM-like ([hep-ex] arXiv:1001.4481 (D0))
process  420
  (p p-bar)->h2+...->W W +... where h2 is SM-like ([hep-ex] arXiv:1001.4481 (D0))
process  421
  (p p-bar)->h3+...->W W +... where h3 is SM-like ([hep-ex] arXiv:1001.4481 (D0))
process  422
  (p p-bar)->h4+...->W W +... where h4 is SM-like ([hep-ex] arXiv:1001.4481 (D0))
process  423
  (p p-bar)->h5+...->W W +... where h5 is SM-like ([hep-ex] arXiv:1001.4481 (D0))
**************************************************************
      [hep-ex] arXiv:1108.3331 (TEVNPHWG)

process  424
  (p p-bar)->h1->V V   ([hep-ex] arXiv:1108.3331 (TEVNPHWG))
process  425
  (p p-bar)->h2->V V   ([hep-ex] arXiv:1108.3331 (TEVNPHWG))
process  426
  (p p-bar)->h3->V V   ([hep-ex] arXiv:1108.3331 (TEVNPHWG))
process  427
  (p p-bar)->h4->V V   ([hep-ex] arXiv:1108.3331 (TEVNPHWG))
process  428
  (p p-bar)->h5->V V   ([hep-ex] arXiv:1108.3331 (TEVNPHWG))
**************************************************************
      ATLAS-CONF-2012-012

process  429
  (p p)->h1->W W where h1 is SM-like (ATLAS-CONF-2012-012)
process  430
  (p p)->h2->W W where h2 is SM-like (ATLAS-CONF-2012-012)
process  431
  (p p)->h3->W W where h3 is SM-like (ATLAS-CONF-2012-012)
process  432
  (p p)->h4->W W where h4 is SM-like (ATLAS-CONF-2012-012)
process  433
  (p p)->h5->W W where h5 is SM-like (ATLAS-CONF-2012-012)
**************************************************************
      ATLAS-CONF-2013-030

process  434
  (p p)->h1->W W where h1 is SM-like (ATLAS-CONF-2013-030)
process  435
  (p p)->h2->W W where h2 is SM-like (ATLAS-CONF-2013-030)
process  436
  (p p)->h3->W W where h3 is SM-like (ATLAS-CONF-2013-030)
process  437
  (p p)->h4->W W where h4 is SM-like (ATLAS-CONF-2013-030)
process  438
  (p p)->h5->W W where h5 is SM-like (ATLAS-CONF-2013-030)
**************************************************************
      [hep-ex] arxiv:1112.2577

process  439
 pp->h + X->W W* + X ->l l nu nu, h=1 where h is SM-like ([hep-ex] arxiv:1112.2577)
process  440
 pp->h + X->W W* + X ->l l nu nu, h=2 where h is SM-like ([hep-ex] arxiv:1112.2577)
process  441
 pp->h + X->W W* + X ->l l nu nu, h=3 where h is SM-like ([hep-ex] arxiv:1112.2577)
process  442
 pp->h + X->W W* + X ->l l nu nu, h=4 where h is SM-like ([hep-ex] arxiv:1112.2577)
process  443
 pp->h + X->W W* + X ->l l nu nu, h=5 where h is SM-like ([hep-ex] arxiv:1112.2577)
**************************************************************
      CMS-PAS-HIG-13-003

process  444
  (p p)->h1+...->W W +... where h1 is SM-like (CMS-PAS-HIG-13-003)
process  445
  (p p)->h2+...->W W +... where h2 is SM-like (CMS-PAS-HIG-13-003)
process  446
  (p p)->h3+...->W W +... where h3 is SM-like (CMS-PAS-HIG-13-003)
process  447
  (p p)->h4+...->W W +... where h4 is SM-like (CMS-PAS-HIG-13-003)
process  448
  (p p)->h5+...->W W +... where h5 is SM-like (CMS-PAS-HIG-13-003)
**************************************************************
      CMS-PAS-HIG-13-027

process  449
  (p p)->h1+...->W W +... where h1 is SM-like (CMS-PAS-HIG-13-027)
process  450
  (p p)->h2+...->W W +... where h2 is SM-like (CMS-PAS-HIG-13-027)
process  451
  (p p)->h3+...->W W +... where h3 is SM-like (CMS-PAS-HIG-13-027)
process  452
  (p p)->h4+...->W W +... where h4 is SM-like (CMS-PAS-HIG-13-027)
process  453
  (p p)->h5+...->W W +... where h5 is SM-like (CMS-PAS-HIG-13-027)
**************************************************************
      CMS-PAS-HIG-13-022

process  454
  (p p)->h1(VBF)->WW   (CMS-PAS-HIG-13-022)
process  455
  (p p)->h2(VBF)->WW   (CMS-PAS-HIG-13-022)
process  456
  (p p)->h3(VBF)->WW   (CMS-PAS-HIG-13-022)
process  457
  (p p)->h4(VBF)->WW   (CMS-PAS-HIG-13-022)
process  458
  (p p)->h5(VBF)->WW   (CMS-PAS-HIG-13-022)
**************************************************************
      [hep-ex] arXiv:1109.3357 (ATLAS)

process  459
  (p p)->h1->V V-> l l nu nu where h1 is SM-like ([hep-ex] arXiv:1109.3357 (ATLAS))
process  460
  (p p)->h2->V V-> l l nu nu where h2 is SM-like ([hep-ex] arXiv:1109.3357 (ATLAS))
process  461
  (p p)->h3->V V-> l l nu nu where h3 is SM-like ([hep-ex] arXiv:1109.3357 (ATLAS))
process  462
  (p p)->h4->V V-> l l nu nu where h4 is SM-like ([hep-ex] arXiv:1109.3357 (ATLAS))
process  463
  (p p)->h5->V V-> l l nu nu where h5 is SM-like ([hep-ex] arXiv:1109.3357 (ATLAS))
**************************************************************
      ATLAS-CONF-2012-016

process  464
  (p p)->h1->V V-> l l nu nu where h1 is SM-like (ATLAS-CONF-2012-016)
process  465
  (p p)->h2->V V-> l l nu nu where h2 is SM-like (ATLAS-CONF-2012-016)
process  466
  (p p)->h3->V V-> l l nu nu where h3 is SM-like (ATLAS-CONF-2012-016)
process  467
  (p p)->h4->V V-> l l nu nu where h4 is SM-like (ATLAS-CONF-2012-016)
process  468
  (p p)->h5->V V-> l l nu nu where h5 is SM-like (ATLAS-CONF-2012-016)
**************************************************************
      [hep-ex] arxiv:1202.3478 (CMS)

process  469
  (p p)->h1/VBF->V V-> l l nu nu where h1 is SM-like ([hep-ex] arxiv:1202.3478 (CMS))
process  470
  (p p)->h2/VBF->V V-> l l nu nu where h2 is SM-like ([hep-ex] arxiv:1202.3478 (CMS))
process  471
  (p p)->h3/VBF->V V-> l l nu nu where h3 is SM-like ([hep-ex] arxiv:1202.3478 (CMS))
process  472
  (p p)->h4/VBF->V V-> l l nu nu where h4 is SM-like ([hep-ex] arxiv:1202.3478 (CMS))
process  473
  (p p)->h5/VBF->V V-> l l nu nu where h5 is SM-like ([hep-ex] arxiv:1202.3478 (CMS))
**************************************************************
      [hep-ex] arXiv:1109.3615 (ATLAS)

process  474
  (p p)->h1/VBF->W W where h1 is SM-like ([hep-ex] arXiv:1109.3615 (ATLAS))
process  475
  (p p)->h2/VBF->W W where h2 is SM-like ([hep-ex] arXiv:1109.3615 (ATLAS))
process  476
  (p p)->h3/VBF->W W where h3 is SM-like ([hep-ex] arXiv:1109.3615 (ATLAS))
process  477
  (p p)->h4/VBF->W W where h4 is SM-like ([hep-ex] arXiv:1109.3615 (ATLAS))
process  478
  (p p)->h5/VBF->W W where h5 is SM-like ([hep-ex] arXiv:1109.3615 (ATLAS))
**************************************************************
      ATLAS-CONF-2012-018

process  479
  (p p)->h1/VBF->W W where h1 is SM-like (ATLAS-CONF-2012-018)
process  480
  (p p)->h2/VBF->W W where h2 is SM-like (ATLAS-CONF-2012-018)
process  481
  (p p)->h3/VBF->W W where h3 is SM-like (ATLAS-CONF-2012-018)
process  482
  (p p)->h4/VBF->W W where h4 is SM-like (ATLAS-CONF-2012-018)
process  483
  (p p)->h5/VBF->W W where h5 is SM-like (ATLAS-CONF-2012-018)
**************************************************************
      CMS-PAS-HIG-12-046

process  484
  (p p)->h1->W W-> l nu q q where h1 is SM-like (CMS-PAS-HIG-12-046)
process  485
  (p p)->h2->W W-> l nu q q where h2 is SM-like (CMS-PAS-HIG-12-046)
process  486
  (p p)->h3->W W-> l nu q q where h3 is SM-like (CMS-PAS-HIG-12-046)
process  487
  (p p)->h4->W W-> l nu q q where h4 is SM-like (CMS-PAS-HIG-12-046)
process  488
  (p p)->h5->W W-> l nu q q where h5 is SM-like (CMS-PAS-HIG-12-046)
**************************************************************
      [hep-ex] arXiv:1108.5064 (ATLAS)

process  489
  (p p)->h1/VBF->Z Z-> l l q q where h1 is SM-like ([hep-ex] arXiv:1108.5064 (ATLAS))
process  490
  (p p)->h2/VBF->Z Z-> l l q q where h2 is SM-like ([hep-ex] arXiv:1108.5064 (ATLAS))
process  491
  (p p)->h3/VBF->Z Z-> l l q q where h3 is SM-like ([hep-ex] arXiv:1108.5064 (ATLAS))
process  492
  (p p)->h4/VBF->Z Z-> l l q q where h4 is SM-like ([hep-ex] arXiv:1108.5064 (ATLAS))
process  493
  (p p)->h5/VBF->Z Z-> l l q q where h5 is SM-like ([hep-ex] arXiv:1108.5064 (ATLAS))
**************************************************************
      ATLAS-CONF-2012-017

process  494
  (p p)->h1/VBF->Z Z-> l l q q where h1 is SM-like (ATLAS-CONF-2012-017)
process  495
  (p p)->h2/VBF->Z Z-> l l q q where h2 is SM-like (ATLAS-CONF-2012-017)
process  496
  (p p)->h3/VBF->Z Z-> l l q q where h3 is SM-like (ATLAS-CONF-2012-017)
process  497
  (p p)->h4/VBF->Z Z-> l l q q where h4 is SM-like (ATLAS-CONF-2012-017)
process  498
  (p p)->h5/VBF->Z Z-> l l q q where h5 is SM-like (ATLAS-CONF-2012-017)
**************************************************************
      [hep-ex] arXiv:1202.1416 (CMS)

process  499
  (p p)->h1/VBF->Z Z-> l l q q where h1 is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
process  500
  (p p)->h2/VBF->Z Z-> l l q q where h2 is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
process  501
  (p p)->h3/VBF->Z Z-> l l q q where h3 is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
process  502
  (p p)->h4/VBF->Z Z-> l l q q where h4 is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
process  503
  (p p)->h5/VBF->Z Z-> l l q q where h5 is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
**************************************************************
      [hep-ex] arXiv:1202.1416 (CMS)

process  504
  (p p)->h1/VBF->Z Z-> l l q q where h1 is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
process  505
  (p p)->h2/VBF->Z Z-> l l q q where h2 is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
process  506
  (p p)->h3/VBF->Z Z-> l l q q where h3 is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
process  507
  (p p)->h4/VBF->Z Z-> l l q q where h4 is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
process  508
  (p p)->h5/VBF->Z Z-> l l q q where h5 is SM-like ([hep-ex] arXiv:1202.1416 (CMS))
**************************************************************
      [hep-ex] arXiv:1202.1415 (ATLAS)

process  509
  (p p)->h1/VBF/V h1->Z Z-> l l l l where h1 is SM-like ([hep-ex] arXiv:1202.1415 (ATLAS))
process  510
  (p p)->h2/VBF/V h2->Z Z-> l l l l where h2 is SM-like ([hep-ex] arXiv:1202.1415 (ATLAS))
process  511
  (p p)->h3/VBF/V h3->Z Z-> l l l l where h3 is SM-like ([hep-ex] arXiv:1202.1415 (ATLAS))
process  512
  (p p)->h4/VBF/V h4->Z Z-> l l l l where h4 is SM-like ([hep-ex] arXiv:1202.1415 (ATLAS))
process  513
  (p p)->h5/VBF/V h5->Z Z-> l l l l where h5 is SM-like ([hep-ex] arXiv:1202.1415 (ATLAS))
**************************************************************
      ATLAS-CONF-2012-092

process  514
  (p p)->h1/VBF/V h1->Z Z-> l l l l where h1 is SM-like (ATLAS-CONF-2012-092)
process  515
  (p p)->h2/VBF/V h2->Z Z-> l l l l where h2 is SM-like (ATLAS-CONF-2012-092)
process  516
  (p p)->h3/VBF/V h3->Z Z-> l l l l where h3 is SM-like (ATLAS-CONF-2012-092)
process  517
  (p p)->h4/VBF/V h4->Z Z-> l l l l where h4 is SM-like (ATLAS-CONF-2012-092)
process  518
  (p p)->h5/VBF/V h5->Z Z-> l l l l where h5 is SM-like (ATLAS-CONF-2012-092)
**************************************************************
      ATLAS-CONF-2013-013

process  519
  (p p)->h1->Z Z-> l l l l where h1 is SM-like (ATLAS-CONF-2013-013)
process  520
  (p p)->h2->Z Z-> l l l l where h2 is SM-like (ATLAS-CONF-2013-013)
process  521
  (p p)->h3->Z Z-> l l l l where h3 is SM-like (ATLAS-CONF-2013-013)
process  522
  (p p)->h4->Z Z-> l l l l where h4 is SM-like (ATLAS-CONF-2013-013)
process  523
  (p p)->h5->Z Z-> l l l l where h5 is SM-like (ATLAS-CONF-2013-013)
**************************************************************
      ATLAS-CONF-2013-013

process  524
  (p p)->h1/ggF h->Z Z-> l l l l (ATLAS-CONF-2013-013)
process  525
  (p p)->h2/ggF h->Z Z-> l l l l (ATLAS-CONF-2013-013)
process  526
  (p p)->h3/ggF h->Z Z-> l l l l (ATLAS-CONF-2013-013)
process  527
  (p p)->h4/ggF h->Z Z-> l l l l (ATLAS-CONF-2013-013)
process  528
  (p p)->h5/ggF h->Z Z-> l l l l (ATLAS-CONF-2013-013)
**************************************************************
      ATLAS-CONF-2013-013

process  529
  (p p)->h1/VBF/V h->Z Z-> l l l l (ATLAS-CONF-2013-013)
process  530
  (p p)->h2/VBF/V h->Z Z-> l l l l (ATLAS-CONF-2013-013)
process  531
  (p p)->h3/VBF/V h->Z Z-> l l l l (ATLAS-CONF-2013-013)
process  532
  (p p)->h4/VBF/V h->Z Z-> l l l l (ATLAS-CONF-2013-013)
process  533
  (p p)->h5/VBF/V h->Z Z-> l l l l (ATLAS-CONF-2013-013)
**************************************************************
      [hep-ex] arxiv:1202.1997 (CMS)

process  534
  (p p)->h1/VBF/V/tt h1->Z Z-> l l l l where h1 is SM-like ([hep-ex] arxiv:1202.1997 (CMS))
process  535
  (p p)->h2/VBF/V/tt h2->Z Z-> l l l l where h2 is SM-like ([hep-ex] arxiv:1202.1997 (CMS))
process  536
  (p p)->h3/VBF/V/tt h3->Z Z-> l l l l where h3 is SM-like ([hep-ex] arxiv:1202.1997 (CMS))
process  537
  (p p)->h4/VBF/V/tt h4->Z Z-> l l l l where h4 is SM-like ([hep-ex] arxiv:1202.1997 (CMS))
process  538
  (p p)->h5/VBF/V/tt h5->Z Z-> l l l l where h5 is SM-like ([hep-ex] arxiv:1202.1997 (CMS))
**************************************************************
      CMS-PAS-HIG-13-002

process  539
  (p p)->h1->Z Z-> l l l l (low mass) where h1 is SM-like (CMS-PAS-HIG-13-002)
process  540
  (p p)->h2->Z Z-> l l l l (low mass) where h2 is SM-like (CMS-PAS-HIG-13-002)
process  541
  (p p)->h3->Z Z-> l l l l (low mass) where h3 is SM-like (CMS-PAS-HIG-13-002)
process  542
  (p p)->h4->Z Z-> l l l l (low mass) where h4 is SM-like (CMS-PAS-HIG-13-002)
process  543
  (p p)->h5->Z Z-> l l l l (low mass) where h5 is SM-like (CMS-PAS-HIG-13-002)
**************************************************************
      CMS-PAS-HIG-13-002

process  544
  (p p)->h1->Z Z-> l l l l (high mass) where h1 is SM-like (CMS-PAS-HIG-13-002)
process  545
  (p p)->h2->Z Z-> l l l l (high mass) where h2 is SM-like (CMS-PAS-HIG-13-002)
process  546
  (p p)->h3->Z Z-> l l l l (high mass) where h3 is SM-like (CMS-PAS-HIG-13-002)
process  547
  (p p)->h4->Z Z-> l l l l (high mass) where h4 is SM-like (CMS-PAS-HIG-13-002)
process  548
  (p p)->h5->Z Z-> l l l l (high mass) where h5 is SM-like (CMS-PAS-HIG-13-002)
**************************************************************
      CDF Note 10439

process  549
  (p p-bar)->h1+...->tau tau +... where h1 is SM-like  (CDF Note 10439)
process  550
  (p p-bar)->h2+...->tau tau +... where h2 is SM-like  (CDF Note 10439)
process  551
  (p p-bar)->h3+...->tau tau +... where h3 is SM-like  (CDF Note 10439)
process  552
  (p p-bar)->h4+...->tau tau +... where h4 is SM-like  (CDF Note 10439)
process  553
  (p p-bar)->h5+...->tau tau +... where h5 is SM-like  (CDF Note 10439)
**************************************************************
      D0 Note 5845

process  554
  (p p-bar)->h1+...->tau tau (2 jets) where h1 is SM-like  (D0 Note 5845)
process  555
  (p p-bar)->h2+...->tau tau (2 jets) where h2 is SM-like  (D0 Note 5845)
process  556
  (p p-bar)->h3+...->tau tau (2 jets) where h3 is SM-like  (D0 Note 5845)
process  557
  (p p-bar)->h4+...->tau tau (2 jets) where h4 is SM-like  (D0 Note 5845)
process  558
  (p p-bar)->h5+...->tau tau (2 jets) where h5 is SM-like  (D0 Note 5845)
**************************************************************
      CDF Note 9999

process  559
  (p p-bar)->h1+... where h1 is SM-like  (CDF Note 9999)
process  560
  (p p-bar)->h2+... where h2 is SM-like  (CDF Note 9999)
process  561
  (p p-bar)->h3+... where h3 is SM-like  (CDF Note 9999)
process  562
  (p p-bar)->h4+... where h4 is SM-like  (CDF Note 9999)
process  563
  (p p-bar)->h5+... where h5 is SM-like  (CDF Note 9999)
**************************************************************
      D0 Note 6305

process  564
  (p p-bar)->h1+...->tau tau +... where h1 is SM-like  (D0 Note 6305)
process  565
  (p p-bar)->h2+...->tau tau +... where h2 is SM-like  (D0 Note 6305)
process  566
  (p p-bar)->h3+...->tau tau +... where h3 is SM-like  (D0 Note 6305)
process  567
  (p p-bar)->h4+...->tau tau +... where h4 is SM-like  (D0 Note 6305)
process  568
  (p p-bar)->h5+...->tau tau +... where h5 is SM-like  (D0 Note 6305)
**************************************************************
      CDF Note 10010

process  569
  (p p-bar)->V (h1)/VBF-> (b b-bar) q q where h1 is SM-like (CDF Note 10010)
process  570
  (p p-bar)->V (h2)/VBF-> (b b-bar) q q where h2 is SM-like (CDF Note 10010)
process  571
  (p p-bar)->V (h3)/VBF-> (b b-bar) q q where h3 is SM-like (CDF Note 10010)
process  572
  (p p-bar)->V (h4)/VBF-> (b b-bar) q q where h4 is SM-like (CDF Note 10010)
process  573
  (p p-bar)->V (h5)/VBF-> (b b-bar) q q where h5 is SM-like (CDF Note 10010)
**************************************************************
      D0 Note 6171

process  574
  (p p-bar)->h1+...->tau tau (2 jets) where h1 is SM-like  (D0 Note 6171)
process  575
  (p p-bar)->h2+...->tau tau (2 jets) where h2 is SM-like  (D0 Note 6171)
process  576
  (p p-bar)->h3+...->tau tau (2 jets) where h3 is SM-like  (D0 Note 6171)
process  577
  (p p-bar)->h4+...->tau tau (2 jets) where h4 is SM-like  (D0 Note 6171)
process  578
  (p p-bar)->h5+...->tau tau (2 jets) where h5 is SM-like  (D0 Note 6171)
**************************************************************
      D0 Note 6304

process  579
  (p p-bar)->h1+... where h1 is SM-like  (D0 Note 6304)
process  580
  (p p-bar)->h2+... where h2 is SM-like  (D0 Note 6304)
process  581
  (p p-bar)->h3+... where h3 is SM-like  (D0 Note 6304)
process  582
  (p p-bar)->h4+... where h4 is SM-like  (D0 Note 6304)
process  583
  (p p-bar)->h5+... where h5 is SM-like  (D0 Note 6304)
**************************************************************
      CDF Note 10500

process  584
  (p p-bar)->V h1-> V tau tau (CDF Note 10500)
process  585
  (p p-bar)->V h2-> V tau tau (CDF Note 10500)
process  586
  (p p-bar)->V h3-> V tau tau (CDF Note 10500)
process  587
  (p p-bar)->V h4-> V tau tau (CDF Note 10500)
process  588
  (p p-bar)->V h5-> V tau tau (CDF Note 10500)
**************************************************************
      CDF Note 10573

process  589
  (p p-bar)->h1+...->V V +... ->l l l l +... where h1 is SM-like (CDF Note 10573)
process  590
  (p p-bar)->h2+...->V V +... ->l l l l +... where h2 is SM-like (CDF Note 10573)
process  591
  (p p-bar)->h3+...->V V +... ->l l l l +... where h3 is SM-like (CDF Note 10573)
process  592
  (p p-bar)->h4+...->V V +... ->l l l l +... where h4 is SM-like (CDF Note 10573)
process  593
  (p p-bar)->h5+...->V V +... ->l l l l +... where h5 is SM-like (CDF Note 10573)
**************************************************************
      D0 Note 6286

process  594
  (p p-bar)->h1+...->tau tau +... where h1 is SM-like  (D0 Note 6286)
process  595
  (p p-bar)->h2+...->tau tau +... where h2 is SM-like  (D0 Note 6286)
process  596
  (p p-bar)->h3+...->tau tau +... where h3 is SM-like  (D0 Note 6286)
process  597
  (p p-bar)->h4+...->tau tau +... where h4 is SM-like  (D0 Note 6286)
process  598
  (p p-bar)->h5+...->tau tau +... where h5 is SM-like  (D0 Note 6286)
**************************************************************
      [hep-ex] arXiv:1207.0449 (TEVNPHWG)

process  599
  (p p-bar)->h1+... where h1 is SM-like  ([hep-ex] arXiv:1207.0449 (TEVNPHWG))
process  600
  (p p-bar)->h2+... where h2 is SM-like  ([hep-ex] arXiv:1207.0449 (TEVNPHWG))
process  601
  (p p-bar)->h3+... where h3 is SM-like  ([hep-ex] arXiv:1207.0449 (TEVNPHWG))
process  602
  (p p-bar)->h4+... where h4 is SM-like  ([hep-ex] arXiv:1207.0449 (TEVNPHWG))
process  603
  (p p-bar)->h5+... where h5 is SM-like  ([hep-ex] arXiv:1207.0449 (TEVNPHWG))
**************************************************************
      [hep-ex] arXiv:1207.6436 (TEVNPHWG)

process  604
  (p p-bar)->V (h1)-> (b b-bar)+...([hep-ex] arXiv:1207.6436 (TEVNPHWG))
process  605
  (p p-bar)->V (h2)-> (b b-bar)+...([hep-ex] arXiv:1207.6436 (TEVNPHWG))
process  606
  (p p-bar)->V (h3)-> (b b-bar)+...([hep-ex] arXiv:1207.6436 (TEVNPHWG))
process  607
  (p p-bar)->V (h4)-> (b b-bar)+...([hep-ex] arXiv:1207.6436 (TEVNPHWG))
process  608
  (p p-bar)->V (h5)-> (b b-bar)+...([hep-ex] arXiv:1207.6436 (TEVNPHWG))
**************************************************************
      (hep-ex) arxiv:1202.1408 (ATLAS)

process  609
  (p p)->h1+... where h1 is SM-like ((hep-ex) arxiv:1202.1408 (ATLAS))
process  610
  (p p)->h2+... where h2 is SM-like ((hep-ex) arxiv:1202.1408 (ATLAS))
process  611
  (p p)->h3+... where h3 is SM-like ((hep-ex) arxiv:1202.1408 (ATLAS))
process  612
  (p p)->h4+... where h4 is SM-like ((hep-ex) arxiv:1202.1408 (ATLAS))
process  613
  (p p)->h5+... where h5 is SM-like ((hep-ex) arxiv:1202.1408 (ATLAS))
**************************************************************
      ATLAS-CONF-2012-019

process  614
 (p p)->h+..., h=1 where h is SM-like (ATLAS-CONF-2012-019)
process  615
 (p p)->h+..., h=2 where h is SM-like (ATLAS-CONF-2012-019)
process  616
 (p p)->h+..., h=3 where h is SM-like (ATLAS-CONF-2012-019)
process  617
 (p p)->h+..., h=4 where h is SM-like (ATLAS-CONF-2012-019)
process  618
 (p p)->h+..., h=5 where h is SM-like (ATLAS-CONF-2012-019)
**************************************************************
      (hep-ex) arXiv:1207.7214 (ATLAS)

process  619
 (p p)->h+..., h=1 where h is SM-like ((hep-ex) arXiv:1207.7214 (ATLAS))
process  620
 (p p)->h+..., h=2 where h is SM-like ((hep-ex) arXiv:1207.7214 (ATLAS))
process  621
 (p p)->h+..., h=3 where h is SM-like ((hep-ex) arXiv:1207.7214 (ATLAS))
process  622
 (p p)->h+..., h=4 where h is SM-like ((hep-ex) arXiv:1207.7214 (ATLAS))
process  623
 (p p)->h+..., h=5 where h is SM-like ((hep-ex) arXiv:1207.7214 (ATLAS))
**************************************************************
      ATLAS-CONF-2011-157, CMS-PAS-HIG-11-023

process  624
  (p p)->h1+... where h1 is SM-like (ATLAS-CONF-2011-157, CMS-PAS-HIG-11-023)
process  625
  (p p)->h2+... where h2 is SM-like (ATLAS-CONF-2011-157, CMS-PAS-HIG-11-023)
process  626
  (p p)->h3+... where h3 is SM-like (ATLAS-CONF-2011-157, CMS-PAS-HIG-11-023)
process  627
  (p p)->h4+... where h4 is SM-like (ATLAS-CONF-2011-157, CMS-PAS-HIG-11-023)
process  628
  (p p)->h5+... where h5 is SM-like (ATLAS-CONF-2011-157, CMS-PAS-HIG-11-023)
**************************************************************
      [hep-ex] arxiv:1202.1488 (CMS)

process  629
  (p p)->h1+... where h1 is SM-like ([hep-ex] arxiv:1202.1488 (CMS))
process  630
  (p p)->h2+... where h2 is SM-like ([hep-ex] arxiv:1202.1488 (CMS))
process  631
  (p p)->h3+... where h3 is SM-like ([hep-ex] arxiv:1202.1488 (CMS))
process  632
  (p p)->h4+... where h4 is SM-like ([hep-ex] arxiv:1202.1488 (CMS))
process  633
  (p p)->h5+... where h5 is SM-like ([hep-ex] arxiv:1202.1488 (CMS))
**************************************************************
      CMS-PAS-HIG-12-045

process  634
 (p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045)
process  635
 (p p)->h+..., h=2 where h is SM-like (CMS-PAS-HIG-12-045)
process  636
 (p p)->h+..., h=3 where h is SM-like (CMS-PAS-HIG-12-045)
process  637
 (p p)->h+..., h=4 where h is SM-like (CMS-PAS-HIG-12-045)
process  638
 (p p)->h+..., h=5 where h is SM-like (CMS-PAS-HIG-12-045)
**************************************************************
      [hep-ex] arXiv:1011.1931 (D0)

process  639
  (p p-bar)->h1(b/b-bar)->(b b-bar) (b/b-bar)   ([hep-ex] arXiv:1011.1931 (D0))
process  640
  (p p-bar)->h2(b/b-bar)->(b b-bar) (b/b-bar)   ([hep-ex] arXiv:1011.1931 (D0))
process  641
  (p p-bar)->h3(b/b-bar)->(b b-bar) (b/b-bar)   ([hep-ex] arXiv:1011.1931 (D0))
process  642
  (p p-bar)->h4(b/b-bar)->(b b-bar) (b/b-bar)   ([hep-ex] arXiv:1011.1931 (D0))
process  643
  (p p-bar)->h5(b/b-bar)->(b b-bar) (b/b-bar)   ([hep-ex] arXiv:1011.1931 (D0))
**************************************************************
      arXiv:1106.4782 (CDF)

process  644
  (p p-bar)->h1(b/b-bar)->(b b-bar) (b/b-bar)   (arXiv:1106.4782 (CDF))
process  645
  (p p-bar)->h2(b/b-bar)->(b b-bar) (b/b-bar)   (arXiv:1106.4782 (CDF))
process  646
  (p p-bar)->h3(b/b-bar)->(b b-bar) (b/b-bar)   (arXiv:1106.4782 (CDF))
process  647
  (p p-bar)->h4(b/b-bar)->(b b-bar) (b/b-bar)   (arXiv:1106.4782 (CDF))
process  648
  (p p-bar)->h5(b/b-bar)->(b b-bar) (b/b-bar)   (arXiv:1106.4782 (CDF))
**************************************************************
      [hep-ex] arXiv:1106.4555 (D0)

process  649
  (p p-bar)->h1->tau tau   ([hep-ex] arXiv:1106.4555 (D0))
process  650
  (p p-bar)->h2->tau tau   ([hep-ex] arXiv:1106.4555 (D0))
process  651
  (p p-bar)->h3->tau tau   ([hep-ex] arXiv:1106.4555 (D0))
process  652
  (p p-bar)->h4->tau tau   ([hep-ex] arXiv:1106.4555 (D0))
process  653
  (p p-bar)->h5->tau tau   ([hep-ex] arXiv:1106.4555 (D0))
**************************************************************
      [hep-ex] arXiv:0906.1014 (CDF)

process  654
  (p p-bar)->h1->tau tau   ([hep-ex] arXiv:0906.1014 (CDF))
process  655
  (p p-bar)->h2->tau tau   ([hep-ex] arXiv:0906.1014 (CDF))
process  656
  (p p-bar)->h3->tau tau   ([hep-ex] arXiv:0906.1014 (CDF))
process  657
  (p p-bar)->h4->tau tau   ([hep-ex] arXiv:0906.1014 (CDF))
process  658
  (p p-bar)->h5->tau tau   ([hep-ex] arXiv:0906.1014 (CDF))
**************************************************************
      [hep-ex] arXiv:1003.3363 (TEVNPHWG)

process  659
  (p p-bar)->h1->tau tau   ([hep-ex] arXiv:1003.3363 (TEVNPHWG))
process  660
  (p p-bar)->h2->tau tau   ([hep-ex] arXiv:1003.3363 (TEVNPHWG))
process  661
  (p p-bar)->h3->tau tau   ([hep-ex] arXiv:1003.3363 (TEVNPHWG))
process  662
  (p p-bar)->h4->tau tau   ([hep-ex] arXiv:1003.3363 (TEVNPHWG))
process  663
  (p p-bar)->h5->tau tau   ([hep-ex] arXiv:1003.3363 (TEVNPHWG))
**************************************************************
      ATLAS-CONF-2012-160

process  664
  (p p)->h1->tau tau +... where h1 is SM-like (ATLAS-CONF-2012-160)
process  665
  (p p)->h2->tau tau +... where h2 is SM-like (ATLAS-CONF-2012-160)
process  666
  (p p)->h3->tau tau +... where h3 is SM-like (ATLAS-CONF-2012-160)
process  667
  (p p)->h4->tau tau +... where h4 is SM-like (ATLAS-CONF-2012-160)
process  668
  (p p)->h5->tau tau +... where h5 is SM-like (ATLAS-CONF-2012-160)
**************************************************************
      [hep-ex] arXiv:1107.5003 (ATLAS)

process  669
  (p p)->h1->tau tau ([hep-ex] arXiv:1107.5003 (ATLAS))
process  670
  (p p)->h2->tau tau ([hep-ex] arXiv:1107.5003 (ATLAS))
process  671
  (p p)->h3->tau tau ([hep-ex] arXiv:1107.5003 (ATLAS))
process  672
  (p p)->h4->tau tau ([hep-ex] arXiv:1107.5003 (ATLAS))
process  673
  (p p)->h5->tau tau ([hep-ex] arXiv:1107.5003 (ATLAS))
**************************************************************
      ATLAS-CONF-2014-049

process  674
  (p p)->bbh1->tau tau (ATLAS-CONF-2014-049)
process  675
  (p p)->bbh2->tau tau (ATLAS-CONF-2014-049)
process  676
  (p p)->bbh3->tau tau (ATLAS-CONF-2014-049)
process  677
  (p p)->bbh4->tau tau (ATLAS-CONF-2014-049)
process  678
  (p p)->bbh5->tau tau (ATLAS-CONF-2014-049)
**************************************************************
      ATLAS-CONF-2014-049

process  679
  (p p)->ggh1->tau tau (ATLAS-CONF-2014-049)
process  680
  (p p)->ggh2->tau tau (ATLAS-CONF-2014-049)
process  681
  (p p)->ggh3->tau tau (ATLAS-CONF-2014-049)
process  682
  (p p)->ggh4->tau tau (ATLAS-CONF-2014-049)
process  683
  (p p)->ggh5->tau tau (ATLAS-CONF-2014-049)
**************************************************************
      CMS-PAS-HIG-12-043

process  684
  (p p)->h1->tau tau +... where h1 is SM-like (CMS-PAS-HIG-12-043)
process  685
  (p p)->h2->tau tau +... where h2 is SM-like (CMS-PAS-HIG-12-043)
process  686
  (p p)->h3->tau tau +... where h3 is SM-like (CMS-PAS-HIG-12-043)
process  687
  (p p)->h4->tau tau +... where h4 is SM-like (CMS-PAS-HIG-12-043)
process  688
  (p p)->h5->tau tau +... where h5 is SM-like (CMS-PAS-HIG-12-043)
**************************************************************
      ATLAS-CONF-2013-010

process  689
  (p p)->h1->mu mu +... where h1 is SM-like (ATLAS-CONF-2013-010)
process  690
  (p p)->h2->mu mu +... where h2 is SM-like (ATLAS-CONF-2013-010)
process  691
  (p p)->h3->mu mu +... where h3 is SM-like (ATLAS-CONF-2013-010)
process  692
  (p p)->h4->mu mu +... where h4 is SM-like (ATLAS-CONF-2013-010)
process  693
  (p p)->h5->mu mu +... where h5 is SM-like (ATLAS-CONF-2013-010)
**************************************************************
      [hep-ex] arXiv:1406.7663 (ATLAS)

process  694
  (p p)->h1->mu mu +... where h1 is SM-like ([hep-ex] arXiv:1406.7663 (ATLAS))
process  695
  (p p)->h2->mu mu +... where h2 is SM-like ([hep-ex] arXiv:1406.7663 (ATLAS))
process  696
  (p p)->h3->mu mu +... where h3 is SM-like ([hep-ex] arXiv:1406.7663 (ATLAS))
process  697
  (p p)->h4->mu mu +... where h4 is SM-like ([hep-ex] arXiv:1406.7663 (ATLAS))
process  698
  (p p)->h5->mu mu +... where h5 is SM-like ([hep-ex] arXiv:1406.7663 (ATLAS))
**************************************************************
      D0 Note 5873

process  699
  (p p-bar)->W(h1)->W W W->l l nu nu   (D0 Note 5873)
process  700
  (p p-bar)->W(h2)->W W W->l l nu nu   (D0 Note 5873)
process  701
  (p p-bar)->W(h3)->W W W->l l nu nu   (D0 Note 5873)
process  702
  (p p-bar)->W(h4)->W W W->l l nu nu   (D0 Note 5873)
process  703
  (p p-bar)->W(h5)->W W W->l l nu nu   (D0 Note 5873)
**************************************************************
      CDF Note 7307 vs 3

process  704
  (p p-bar)->W(h1)->W W W   (CDF Note 7307 vs 3)
process  705
  (p p-bar)->W(h2)->W W W   (CDF Note 7307 vs 3)
process  706
  (p p-bar)->W(h3)->W W W   (CDF Note 7307 vs 3)
process  707
  (p p-bar)->W(h4)->W W W   (CDF Note 7307 vs 3)
process  708
  (p p-bar)->W(h5)->W W W   (CDF Note 7307 vs 3)
**************************************************************
      [hep-ex] arXiv:1107.1268 (D0)

process  709
  (p p-bar)->V h1-> ll + X where h1 is SM-like ([hep-ex] arXiv:1107.1268 (D0))
process  710
  (p p-bar)->V h2-> ll + X where h2 is SM-like ([hep-ex] arXiv:1107.1268 (D0))
process  711
  (p p-bar)->V h3-> ll + X where h3 is SM-like ([hep-ex] arXiv:1107.1268 (D0))
process  712
  (p p-bar)->V h4-> ll + X where h4 is SM-like ([hep-ex] arXiv:1107.1268 (D0))
process  713
  (p p-bar)->V h5-> ll + X where h5 is SM-like ([hep-ex] arXiv:1107.1268 (D0))
**************************************************************
      CMS-PAS-HIG-13-009

process  714
  (p p)->W(h1)->W W W where h1 is SM-like (CMS-PAS-HIG-13-009)
process  715
  (p p)->W(h2)->W W W where h2 is SM-like (CMS-PAS-HIG-13-009)
process  716
  (p p)->W(h3)->W W W where h3 is SM-like (CMS-PAS-HIG-13-009)
process  717
  (p p)->W(h4)->W W W where h4 is SM-like (CMS-PAS-HIG-13-009)
process  718
  (p p)->W(h5)->W W W where h5 is SM-like (CMS-PAS-HIG-13-009)
**************************************************************
      CMS-PAS-HIG-12-006

process  719
  (p p)->W(h1)->W tau tau   (CMS-PAS-HIG-12-006)
process  720
  (p p)->W(h2)->W tau tau   (CMS-PAS-HIG-12-006)
process  721
  (p p)->W(h3)->W tau tau   (CMS-PAS-HIG-12-006)
process  722
  (p p)->W(h4)->W tau tau   (CMS-PAS-HIG-12-006)
process  723
  (p p)->W(h5)->W tau tau   (CMS-PAS-HIG-12-006)
**************************************************************
      CMS-PAS-HIG-12-051

process  724
  (p p)->V(h1)->V tau tau   (CMS-PAS-HIG-12-051)
process  725
  (p p)->V(h2)->V tau tau   (CMS-PAS-HIG-12-051)
process  726
  (p p)->V(h3)->V tau tau   (CMS-PAS-HIG-12-051)
process  727
  (p p)->V(h4)->V tau tau   (CMS-PAS-HIG-12-051)
process  728
  (p p)->V(h5)->V tau tau   (CMS-PAS-HIG-12-051)
**************************************************************
      ATLAS-CONF-2012-078

process  729
  (p p)->W(h1)->W W W where h1 is SM-like (ATLAS-CONF-2012-078)
process  730
  (p p)->W(h2)->W W W where h2 is SM-like (ATLAS-CONF-2012-078)
process  731
  (p p)->W(h3)->W W W where h3 is SM-like (ATLAS-CONF-2012-078)
process  732
  (p p)->W(h4)->W W W where h4 is SM-like (ATLAS-CONF-2012-078)
process  733
  (p p)->W(h5)->W W W where h5 is SM-like (ATLAS-CONF-2012-078)
**************************************************************
      D0 Note 6295

process  734
  (p p-bar)->h1+...->gamma gamma+... where h1 is SM-like  (D0 Note 6295)
process  735
  (p p-bar)->h2+...->gamma gamma+... where h2 is SM-like  (D0 Note 6295)
process  736
  (p p-bar)->h3+...->gamma gamma+... where h3 is SM-like  (D0 Note 6295)
process  737
  (p p-bar)->h4+...->gamma gamma+... where h4 is SM-like  (D0 Note 6295)
process  738
  (p p-bar)->h5+...->gamma gamma+... where h5 is SM-like  (D0 Note 6295)
**************************************************************
      [hep-ex] arXiv:0901.1887 (D0)

process  739
  (p p-bar)->h1+...->gamma gamma+... where h1 is SM-like  ([hep-ex] arXiv:0901.1887 (D0))
process  740
  (p p-bar)->h2+...->gamma gamma+... where h2 is SM-like  ([hep-ex] arXiv:0901.1887 (D0))
process  741
  (p p-bar)->h3+...->gamma gamma+... where h3 is SM-like  ([hep-ex] arXiv:0901.1887 (D0))
process  742
  (p p-bar)->h4+...->gamma gamma+... where h4 is SM-like  ([hep-ex] arXiv:0901.1887 (D0))
process  743
  (p p-bar)->h5+...->gamma gamma+... where h5 is SM-like  ([hep-ex] arXiv:0901.1887 (D0))
**************************************************************
      CDF Note 10485

process  744
  (p p-bar)->h1+...->gamma gamma+... where h1 is SM-like  (CDF Note 10485)
process  745
  (p p-bar)->h2+...->gamma gamma+... where h2 is SM-like  (CDF Note 10485)
process  746
  (p p-bar)->h3+...->gamma gamma+... where h3 is SM-like  (CDF Note 10485)
process  747
  (p p-bar)->h4+...->gamma gamma+... where h4 is SM-like  (CDF Note 10485)
process  748
  (p p-bar)->h5+...->gamma gamma+... where h5 is SM-like  (CDF Note 10485)
**************************************************************
      [hep-ex] arXiv:1107.4960 (TEVNPHWG)

process  749
  (p p-bar)->h1+...->gamma gamma+... where h1 is SM-like  ([hep-ex] arXiv:1107.4960 (TEVNPHWG))
process  750
  (p p-bar)->h2+...->gamma gamma+... where h2 is SM-like  ([hep-ex] arXiv:1107.4960 (TEVNPHWG))
process  751
  (p p-bar)->h3+...->gamma gamma+... where h3 is SM-like  ([hep-ex] arXiv:1107.4960 (TEVNPHWG))
process  752
  (p p-bar)->h4+...->gamma gamma+... where h4 is SM-like  ([hep-ex] arXiv:1107.4960 (TEVNPHWG))
process  753
  (p p-bar)->h5+...->gamma gamma+... where h5 is SM-like  ([hep-ex] arXiv:1107.4960 (TEVNPHWG))
**************************************************************
      [hep-ex] arXiv:1202.1414 (ATLAS)

process  754
  (p p)->h1+...->gamma gamma+... where h1 is SM-like ([hep-ex] arXiv:1202.1414 (ATLAS))
process  755
  (p p)->h2+...->gamma gamma+... where h2 is SM-like ([hep-ex] arXiv:1202.1414 (ATLAS))
process  756
  (p p)->h3+...->gamma gamma+... where h3 is SM-like ([hep-ex] arXiv:1202.1414 (ATLAS))
process  757
  (p p)->h4+...->gamma gamma+... where h4 is SM-like ([hep-ex] arXiv:1202.1414 (ATLAS))
process  758
  (p p)->h5+...->gamma gamma+... where h5 is SM-like ([hep-ex] arXiv:1202.1414 (ATLAS))
**************************************************************
      ATLAS-CONF-2012-168

process  759
  (p p)->h1+...->gamma gamma+... where h1 is SM-like (ATLAS-CONF-2012-168)
process  760
  (p p)->h2+...->gamma gamma+... where h2 is SM-like (ATLAS-CONF-2012-168)
process  761
  (p p)->h3+...->gamma gamma+... where h3 is SM-like (ATLAS-CONF-2012-168)
process  762
  (p p)->h4+...->gamma gamma+... where h4 is SM-like (ATLAS-CONF-2012-168)
process  763
  (p p)->h5+...->gamma gamma+... where h5 is SM-like (ATLAS-CONF-2012-168)
**************************************************************
      [hep-ex] arXiv:1407.6583

process  764
  (p p)->h1/VBF/Wh1/Zh1/tth1->gamma gamma  ([hep-ex] arXiv:1407.6583)
process  765
  (p p)->h2/VBF/Wh2/Zh2/tth2->gamma gamma  ([hep-ex] arXiv:1407.6583)
process  766
  (p p)->h3/VBF/Wh3/Zh3/tth3->gamma gamma  ([hep-ex] arXiv:1407.6583)
process  767
  (p p)->h4/VBF/Wh4/Zh4/tth4->gamma gamma  ([hep-ex] arXiv:1407.6583)
process  768
  (p p)->h5/VBF/Wh5/Zh5/tth5->gamma gamma  ([hep-ex] arXiv:1407.6583)
**************************************************************
      CMS-PAS-HIG-13-001

process  769
  (p p)->h1+...->gamma gamma+... where h1 is SM-like (CMS-PAS-HIG-13-001)
process  770
  (p p)->h2+...->gamma gamma+... where h2 is SM-like (CMS-PAS-HIG-13-001)
process  771
  (p p)->h3+...->gamma gamma+... where h3 is SM-like (CMS-PAS-HIG-13-001)
process  772
  (p p)->h4+...->gamma gamma+... where h4 is SM-like (CMS-PAS-HIG-13-001)
process  773
  (p p)->h5+...->gamma gamma+... where h5 is SM-like (CMS-PAS-HIG-13-001)
**************************************************************
      [hep-ex] arXiv:1307.5515 (CMS)

process  774
  (p p)->h1+...->gamma Z+... where h1 is SM-like ([hep-ex] arXiv:1307.5515 (CMS))
process  775
  (p p)->h2+...->gamma Z+... where h2 is SM-like ([hep-ex] arXiv:1307.5515 (CMS))
process  776
  (p p)->h3+...->gamma Z+... where h3 is SM-like ([hep-ex] arXiv:1307.5515 (CMS))
process  777
  (p p)->h4+...->gamma Z+... where h4 is SM-like ([hep-ex] arXiv:1307.5515 (CMS))
process  778
  (p p)->h5+...->gamma Z+... where h5 is SM-like ([hep-ex] arXiv:1307.5515 (CMS))
**************************************************************
      [hep-ex] arXiv:1402.3051 (ATLAS)

process  779
  (p p)->h1+...->gamma Z+... where h1 is SM-like ([hep-ex] arXiv:1402.3051 (ATLAS))
process  780
  (p p)->h2+...->gamma Z+... where h2 is SM-like ([hep-ex] arXiv:1402.3051 (ATLAS))
process  781
  (p p)->h3+...->gamma Z+... where h3 is SM-like ([hep-ex] arXiv:1402.3051 (ATLAS))
process  782
  (p p)->h4+...->gamma Z+... where h4 is SM-like ([hep-ex] arXiv:1402.3051 (ATLAS))
process  783
  (p p)->h5+...->gamma Z+... where h5 is SM-like ([hep-ex] arXiv:1402.3051 (ATLAS))
**************************************************************
      [hep-ex] arXiv:1106.4885 (D0)

process  784
  (p p-bar)->h1(b/b-bar)->(tau tau) (b/b-bar)   ([hep-ex] arXiv:1106.4885 (D0))
process  785
  (p p-bar)->h2(b/b-bar)->(tau tau) (b/b-bar)   ([hep-ex] arXiv:1106.4885 (D0))
process  786
  (p p-bar)->h3(b/b-bar)->(tau tau) (b/b-bar)   ([hep-ex] arXiv:1106.4885 (D0))
process  787
  (p p-bar)->h4(b/b-bar)->(tau tau) (b/b-bar)   ([hep-ex] arXiv:1106.4885 (D0))
process  788
  (p p-bar)->h5(b/b-bar)->(tau tau) (b/b-bar)   ([hep-ex] arXiv:1106.4885 (D0))
**************************************************************
      D0 Note 6083

process  789
  (p p-bar)->h1(b/b-bar)->(tau tau) (b/b-bar)   (D0 Note 6083)
process  790
  (p p-bar)->h2(b/b-bar)->(tau tau) (b/b-bar)   (D0 Note 6083)
process  791
  (p p-bar)->h3(b/b-bar)->(tau tau) (b/b-bar)   (D0 Note 6083)
process  792
  (p p-bar)->h4(b/b-bar)->(tau tau) (b/b-bar)   (D0 Note 6083)
process  793
  (p p-bar)->h5(b/b-bar)->(tau tau) (b/b-bar)   (D0 Note 6083)
**************************************************************
      D0 Note 5739

process  794
  (p p-bar)->t t-bar h1->t t-bar b b-bar   (D0 Note 5739)
process  795
  (p p-bar)->t t-bar h2->t t-bar b b-bar   (D0 Note 5739)
process  796
  (p p-bar)->t t-bar h3->t t-bar b b-bar   (D0 Note 5739)
process  797
  (p p-bar)->t t-bar h4->t t-bar b b-bar   (D0 Note 5739)
process  798
  (p p-bar)->t t-bar h5->t t-bar b b-bar   (D0 Note 5739)
**************************************************************
      CDF Note 10574

process  799
  (p p-bar)->t t-bar h1->t t-bar b b-bar   (CDF Note 10574)
process  800
  (p p-bar)->t t-bar h2->t t-bar b b-bar   (CDF Note 10574)
process  801
  (p p-bar)->t t-bar h3->t t-bar b b-bar   (CDF Note 10574)
process  802
  (p p-bar)->t t-bar h4->t t-bar b b-bar   (CDF Note 10574)
process  803
  (p p-bar)->t t-bar h5->t t-bar b b-bar   (CDF Note 10574)
**************************************************************
      ATLAS-CONF-2012-135

process  804
  (p p)->t t-bar h1->t t-bar b b-bar   (ATLAS-CONF-2012-135)
process  805
  (p p)->t t-bar h2->t t-bar b b-bar   (ATLAS-CONF-2012-135)
process  806
  (p p)->t t-bar h3->t t-bar b b-bar   (ATLAS-CONF-2012-135)
process  807
  (p p)->t t-bar h4->t t-bar b b-bar   (ATLAS-CONF-2012-135)
process  808
  (p p)->t t-bar h5->t t-bar b b-bar   (ATLAS-CONF-2012-135)
**************************************************************
      CMS-PAS-HIG-12-025

process  809
  (p p)->t t-bar h1->t t-bar b b-bar   (CMS-PAS-HIG-12-025)
process  810
  (p p)->t t-bar h2->t t-bar b b-bar   (CMS-PAS-HIG-12-025)
process  811
  (p p)->t t-bar h3->t t-bar b b-bar   (CMS-PAS-HIG-12-025)
process  812
  (p p)->t t-bar h4->t t-bar b b-bar   (CMS-PAS-HIG-12-025)
process  813
  (p p)->t t-bar h5->t t-bar b b-bar   (CMS-PAS-HIG-12-025)
**************************************************************
      [hep-ex] arXiv:0806.0611 (D0)

process  814
  (p p-bar)->h1->Z gamma   ([hep-ex] arXiv:0806.0611 (D0))
process  815
  (p p-bar)->h2->Z gamma   ([hep-ex] arXiv:0806.0611 (D0))
process  816
  (p p-bar)->h3->Z gamma   ([hep-ex] arXiv:0806.0611 (D0))
process  817
  (p p-bar)->h4->Z gamma   ([hep-ex] arXiv:0806.0611 (D0))
process  818
  (p p-bar)->h5->Z gamma   ([hep-ex] arXiv:0806.0611 (D0))
**************************************************************
      [hep-ex] arXiv:0908.1811 (D0)

process  819
  t->(H1+)b->(2 quarks) b   ([hep-ex] arXiv:0908.1811 (D0))
**************************************************************
      [hep-ex] arXiv:0907.1269 (CDF) lower mass

process  820
  t->(H1+)b->(c s) b([hep-ex] arXiv:0907.1269 (CDF) lower mass)
**************************************************************
      [hep-ex] arXiv:0907.1269 (CDF) higher mass

process  821
  t->(H1+)b->(c s) b([hep-ex] arXiv:0907.1269 (CDF) higher mass)
**************************************************************
      CDF Note 7712

process  822
  t->(H1+)b->tau nu b   (CDF Note 7712)
**************************************************************
      CDF Note 8353

process  823
  t->(H1+)b->tau nu b   (CDF Note 8353)
**************************************************************
      [hep-ex] arXiv:0908.1811 (D0)

process  824
  t->(H1+)b->tau nu b   ([hep-ex] arXiv:0908.1811 (D0))
**************************************************************
      ATLAS-CONF-2011-094

process  825
  t->(H1+)b->(c s) b(ATLAS-CONF-2011-094)
**************************************************************
      [hep-ex] arXiv:1204.2760 (ATLAS)

process  826
  t->(H1+)b->tau nu b   ([hep-ex] arXiv:1204.2760 (ATLAS))
**************************************************************
      ATLAS-CONF-2014-050

process  827
  t->(H1+)b->tau nu b   (ATLAS-CONF-2014-050)
**************************************************************
      CMS-PAS-HIG-14-020

process  828
  t->(H1+)b->tau nu b   (CMS-PAS-HIG-14-020)
**************************************************************
      CMS-PAS-HIG-13-035

process  829
  t->(H1+)b->(c s) b(CMS-PAS-HIG-13-035)
**************************************************************
      [hep-ex] arXiv:0905.3381, table I (D0)

process  830
  ***
process  831
  (p p-bar)->h1->h2 h2->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  832
  (p p-bar)->h1->h3 h3->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  833
  (p p-bar)->h1->h4 h4->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  834
  (p p-bar)->h1->h5 h5->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
 ------------------------------------------------------------ 
process  835
  (p p-bar)->h2->h1 h1->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  836
  ***
process  837
  (p p-bar)->h2->h3 h3->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  838
  (p p-bar)->h2->h4 h4->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  839
  (p p-bar)->h2->h5 h5->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
 ------------------------------------------------------------ 
process  840
  (p p-bar)->h3->h1 h1->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  841
  (p p-bar)->h3->h2 h2->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  842
  ***
process  843
  (p p-bar)->h3->h4 h4->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  844
  (p p-bar)->h3->h5 h5->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
 ------------------------------------------------------------ 
process  845
  (p p-bar)->h4->h1 h1->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  846
  (p p-bar)->h4->h2 h2->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  847
  (p p-bar)->h4->h3 h3->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  848
  ***
process  849
  (p p-bar)->h4->h5 h5->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
 ------------------------------------------------------------ 
process  850
  (p p-bar)->h5->h1 h1->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  851
  (p p-bar)->h5->h2 h2->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  852
  (p p-bar)->h5->h3 h3->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  853
  (p p-bar)->h5->h4 h4->mu mu mu mu   ([hep-ex] arXiv:0905.3381, table I (D0))
process  854
  ***
**************************************************************
      [hep-ex] arXiv:0905.3381, table II (D0)

process  855
  ***
process  856
  (p p-bar)->h1->h2 h2->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  857
  (p p-bar)->h1->h3 h3->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  858
  (p p-bar)->h1->h4 h4->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  859
  (p p-bar)->h1->h5 h5->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
 ------------------------------------------------------------ 
process  860
  (p p-bar)->h2->h1 h1->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  861
  ***
process  862
  (p p-bar)->h2->h3 h3->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  863
  (p p-bar)->h2->h4 h4->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  864
  (p p-bar)->h2->h5 h5->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
 ------------------------------------------------------------ 
process  865
  (p p-bar)->h3->h1 h1->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  866
  (p p-bar)->h3->h2 h2->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  867
  ***
process  868
  (p p-bar)->h3->h4 h4->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  869
  (p p-bar)->h3->h5 h5->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
 ------------------------------------------------------------ 
process  870
  (p p-bar)->h4->h1 h1->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  871
  (p p-bar)->h4->h2 h2->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  872
  (p p-bar)->h4->h3 h3->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  873
  ***
process  874
  (p p-bar)->h4->h5 h5->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
 ------------------------------------------------------------ 
process  875
  (p p-bar)->h5->h1 h1->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  876
  (p p-bar)->h5->h2 h2->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  877
  (p p-bar)->h5->h3 h3->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  878
  (p p-bar)->h5->h4 h4->tau tau mu mu   ([hep-ex] arXiv:0905.3381, table II (D0))
process  879
  ***
**************************************************************
      D0 Note 6227

process  880
  (p p-bar)->h1(b/b-bar)->(b b-bar) (b/b-bar) or (tau tau) (b/b-bar) (D0 Note 6227)
 ------------------------------------------------------------ 
process  881
  (p p-bar)->h2(b/b-bar)->(b b-bar) (b/b-bar) or (tau tau) (b/b-bar) (D0 Note 6227)
 ------------------------------------------------------------ 
process  882
  (p p-bar)->h3(b/b-bar)->(b b-bar) (b/b-bar) or (tau tau) (b/b-bar) (D0 Note 6227)
 ------------------------------------------------------------ 
process  883
  (p p-bar)->h4(b/b-bar)->(b b-bar) (b/b-bar) or (tau tau) (b/b-bar) (D0 Note 6227)
 ------------------------------------------------------------ 
process  884
  (p p-bar)->h5(b/b-bar)->(b b-bar) (b/b-bar) or (tau tau) (b/b-bar) (D0 Note 6227)
**************************************************************
      [hep-ex] arXiv:1406.5053 (ATLAS)

process  885
  ***
process  886
  (p p)->h1->h2 h2->gamma gamma b b, where h2 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  887
  (p p)->h1->h3 h3->gamma gamma b b, where h3 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  888
  (p p)->h1->h4 h4->gamma gamma b b, where h4 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  889
  (p p)->h1->h5 h5->gamma gamma b b, where h5 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
 ------------------------------------------------------------ 
process  890
  (p p)->h2->h1 h1->gamma gamma b b, where h1 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  891
  ***
process  892
  (p p)->h2->h3 h3->gamma gamma b b, where h3 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  893
  (p p)->h2->h4 h4->gamma gamma b b, where h4 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  894
  (p p)->h2->h5 h5->gamma gamma b b, where h5 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
 ------------------------------------------------------------ 
process  895
  (p p)->h3->h1 h1->gamma gamma b b, where h1 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  896
  (p p)->h3->h2 h2->gamma gamma b b, where h2 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  897
  ***
process  898
  (p p)->h3->h4 h4->gamma gamma b b, where h4 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  899
  (p p)->h3->h5 h5->gamma gamma b b, where h5 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
 ------------------------------------------------------------ 
process  900
  (p p)->h4->h1 h1->gamma gamma b b, where h1 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  901
  (p p)->h4->h2 h2->gamma gamma b b, where h2 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  902
  (p p)->h4->h3 h3->gamma gamma b b, where h3 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  903
  ***
process  904
  (p p)->h4->h5 h5->gamma gamma b b, where h5 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
 ------------------------------------------------------------ 
process  905
  (p p)->h5->h1 h1->gamma gamma b b, where h1 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  906
  (p p)->h5->h2 h2->gamma gamma b b, where h2 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  907
  (p p)->h5->h3 h3->gamma gamma b b, where h3 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  908
  (p p)->h5->h4 h4->gamma gamma b b, where h4 is SM-like around 125 GeV  ([hep-ex] arXiv:1406.5053 (ATLAS))
process  909
  ***
**************************************************************
      CMS-PAS-HIG-13-032

process  910
  ***
process  911
  (p p)->h1->h2 h2->gamma gamma b b, where h2 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  912
  (p p)->h1->h3 h3->gamma gamma b b, where h3 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  913
  (p p)->h1->h4 h4->gamma gamma b b, where h4 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  914
  (p p)->h1->h5 h5->gamma gamma b b, where h5 lies around 125 GeV  (CMS-PAS-HIG-13-032)
 ------------------------------------------------------------ 
process  915
  (p p)->h2->h1 h1->gamma gamma b b, where h1 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  916
  ***
process  917
  (p p)->h2->h3 h3->gamma gamma b b, where h3 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  918
  (p p)->h2->h4 h4->gamma gamma b b, where h4 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  919
  (p p)->h2->h5 h5->gamma gamma b b, where h5 lies around 125 GeV  (CMS-PAS-HIG-13-032)
 ------------------------------------------------------------ 
process  920
  (p p)->h3->h1 h1->gamma gamma b b, where h1 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  921
  (p p)->h3->h2 h2->gamma gamma b b, where h2 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  922
  ***
process  923
  (p p)->h3->h4 h4->gamma gamma b b, where h4 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  924
  (p p)->h3->h5 h5->gamma gamma b b, where h5 lies around 125 GeV  (CMS-PAS-HIG-13-032)
 ------------------------------------------------------------ 
process  925
  (p p)->h4->h1 h1->gamma gamma b b, where h1 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  926
  (p p)->h4->h2 h2->gamma gamma b b, where h2 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  927
  (p p)->h4->h3 h3->gamma gamma b b, where h3 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  928
  ***
process  929
  (p p)->h4->h5 h5->gamma gamma b b, where h5 lies around 125 GeV  (CMS-PAS-HIG-13-032)
 ------------------------------------------------------------ 
process  930
  (p p)->h5->h1 h1->gamma gamma b b, where h1 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  931
  (p p)->h5->h2 h2->gamma gamma b b, where h2 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  932
  (p p)->h5->h3 h3->gamma gamma b b, where h3 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  933
  (p p)->h5->h4 h4->gamma gamma b b, where h4 lies around 125 GeV  (CMS-PAS-HIG-13-032)
process  934
  ***
**************************************************************
      CMS-PAS-HIG-14-013

process  935
  ***
process  936
  (p p)->h1->h2 h2->b b b b, where h2 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  937
  (p p)->h1->h3 h3->b b b b, where h3 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  938
  (p p)->h1->h4 h4->b b b b, where h4 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  939
  (p p)->h1->h5 h5->b b b b, where h5 lies around 125 GeV  (CMS-PAS-HIG-14-013)
 ------------------------------------------------------------ 
process  940
  (p p)->h2->h1 h1->b b b b, where h1 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  941
  ***
process  942
  (p p)->h2->h3 h3->b b b b, where h3 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  943
  (p p)->h2->h4 h4->b b b b, where h4 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  944
  (p p)->h2->h5 h5->b b b b, where h5 lies around 125 GeV  (CMS-PAS-HIG-14-013)
 ------------------------------------------------------------ 
process  945
  (p p)->h3->h1 h1->b b b b, where h1 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  946
  (p p)->h3->h2 h2->b b b b, where h2 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  947
  ***
process  948
  (p p)->h3->h4 h4->b b b b, where h4 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  949
  (p p)->h3->h5 h5->b b b b, where h5 lies around 125 GeV  (CMS-PAS-HIG-14-013)
 ------------------------------------------------------------ 
process  950
  (p p)->h4->h1 h1->b b b b, where h1 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  951
  (p p)->h4->h2 h2->b b b b, where h2 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  952
  (p p)->h4->h3 h3->b b b b, where h3 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  953
  ***
process  954
  (p p)->h4->h5 h5->b b b b, where h5 lies around 125 GeV  (CMS-PAS-HIG-14-013)
 ------------------------------------------------------------ 
process  955
  (p p)->h5->h1 h1->b b b b, where h1 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  956
  (p p)->h5->h2 h2->b b b b, where h2 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  957
  (p p)->h5->h3 h3->b b b b, where h3 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  958
  (p p)->h5->h4 h4->b b b b, where h4 lies around 125 GeV  (CMS-PAS-HIG-14-013)
process  959
  ***
**************************************************************
      CMS-PAS-HIG-14-006

process  960
  (p p)->h1/VBF/Wh1/Zh1/tth1->gamma gamma (including widths effects)(CMS-PAS-HIG-14-006)
 ------------------------------------------------------------ 
process  961
  (p p)->h2/VBF/Wh2/Zh2/tth2->gamma gamma (including widths effects)(CMS-PAS-HIG-14-006)
 ------------------------------------------------------------ 
process  962
  (p p)->h3/VBF/Wh3/Zh3/tth3->gamma gamma (including widths effects)(CMS-PAS-HIG-14-006)
 ------------------------------------------------------------ 
process  963
  (p p)->h4/VBF/Wh4/Zh4/tth4->gamma gamma (including widths effects)(CMS-PAS-HIG-14-006)
 ------------------------------------------------------------ 
process  964
  (p p)->h5/VBF/Wh5/Zh5/tth5->gamma gamma (including widths effects)(CMS-PAS-HIG-14-006)
**************************************************************
      [hep-ex] arXiv:1408.3316 (CMS)

process  965
 (pp)->h1->tautau, using -2ln(L) reconstruction  ([hep-ex] arXiv:1408.3316 (CMS))
process  966
 (pp)->h2->tautau, using -2ln(L) reconstruction  ([hep-ex] arXiv:1408.3316 (CMS))
process  967
 (pp)->h3->tautau, using -2ln(L) reconstruction  ([hep-ex] arXiv:1408.3316 (CMS))
process  968
 (pp)->h4->tautau, using -2ln(L) reconstruction  ([hep-ex] arXiv:1408.3316 (CMS))
process  969
 (pp)->h5->tautau, using -2ln(L) reconstruction  ([hep-ex] arXiv:1408.3316 (CMS))
