external_func(hGGeven,*).
external_func(hAAeven,*).
external_func(hGGodd,*).
external_func(hAAodd,*).
external_func(MbRun,1).
external_func(MtRun,1).

% Amplitudes 

_h=[h,H], _p=[c,b,t,l] in   parameter a_hF__p=CoefVrt([anti(_p),_p, _h]) /(mass _p).


_h=[h,H], _p=[eL,eR,mL,mR,uL,uR,cL,cR,dL,dR,sL,sR,l1,l2,t1,t2,b1,b2] in
                          parameter a_hS__p=CoefVrt([anti( ~_p), ~_p, _h]) /(mass ~_p)**2.

_g=[h,H] in 
     parameter a_gV_W=CoefVrt(['W+','W-', _g]) /MW**2,
               a_gS_Hc=CoefVrt(['H+','H-', _g], [abbr]) /MHc**2.
_h=[h,H], _p=1-2 in 
    parameter a_hF_c_p=CoefVrt(['~_p+','~_p-', _h]) /(mass '~_p+').

_p=[c,b,t,l] in parameter aAF__p=CoefVrt([anti(_p),_p, H3],[gamma5,im]) /(mass _p)/2.

_p=1-2 in  parameter aAF_c_p=CoefVrt(['~_p+','~_p-', H3],[gamma5,im]) /(mass '~_p+')/2.

parameter ahF_b0=ahF_b/(1 -Td3 -Td3*ca/sa/tB),
          aHF_b0=aHF_b/(1 -Td3 +Td3*sa/ca/tB),
          aAF_b0=aAF_b/(1 -Td3 -Td3/tB**2).


parameter ahF_l0=ahF_l/(1-Tl3 -Tl3*ca/sa/tB),
          aHF_l0=aHF_l/(1-Tl3 +Tl3*sa/ca/tB),
          aAF_l0=aAF_l/(1-Tl3 -Tl3/tB**2).

parameter alphaE0=1/137.036,
Quq=4/9, Qdq=1/9.

          
parameter 
aSMhF_f=-EE/MW/SW/2,
aSMhV_W=EE/SW/MW/2.



_h=[h,H,H3] in parameter aQCD_h=alphaQCD(M_h)/pi, 
  Rqcd_h=sqrt(1+ aQCD_h*(149/12+ aQCD_h*(68.6482-aQCD_h*212.447))).


_h=[h,H] in  parameter 
  LGG_h =-cabs( hGGeven(M_h,aQCD_h,  15, 
  0,3,MSuL,a_hS_uL, 0,3,MSuR,a_hS_uR, 0,3,MSdL,a_hS_dL, 0,3,MSdR,a_hS_dR, 0,3,MSsL,a_hS_sL, 0,3,MSsR,a_hS_sR, 0,3,MScL,a_hS_cL, 0,3,MScR,a_hS_cR, 0,3,MSb1,a_hS_b1, 0,3,MSb2,a_hS_b2, 0,3,MSt1,a_hS_t1, 0,3,MSt2,a_hS_t2, 
   1,3,Mbp,a_hF_b0, 1,3,Mcp,a_hF_c, 1,3,Mtp,a_hF_t)           ).

_h=[h,H] in  parameter
  LAA_h =-cabs(  Quq*hAAeven(M_h,aQCD_h,8, 
    1,3,Mtp,a_hF_t,  
    1,3,Mcp,a_hF_c,
    0,3,MSuL,a_hS_uL, 
    0,3,MSuR,a_hS_uR,  
    0,3,MScL,a_hS_cL, 
    0,3,MScR,a_hS_cR, 
    0,3,MSt1,a_hS_t1, 
    0,3,MSt2,a_hS_t2)  
+Qdq*hAAeven(M_h,aQCD_h,7,
    1,3,Mbp,a_hF_b0, 
    0,3,MSdL,a_hS_dL, 
    0,3,MSdR,a_hS_dR, 
    0,3,MSsL,a_hS_sL, 
    0,3,MSsR,a_hS_sR, 
    0,3,MSb1,a_hS_b1, 
    0,3,MSb2,a_hS_b2  )
+  hAAeven(M_h,aQCD_h,11,
    2,1,MW, a_hV_W,
    1,1,MC1,a_hF_c1, 
    1,1,MC2,a_hF_c2 , 
    0,1,MSeL,a_hS_eL, 
    0,1,MSeR,a_hS_eR, 
    0,1,MSmL,a_hS_mL, 
    0,1,MSmR,a_hS_mR, 
    0,1,MSl1,a_hS_l1, 
    0,1,MSl2,a_hS_l2, 
    1,1,Ml,a_hF_l0, 
    0,1,MHc,a_hS__Hc) ).

parameter
  LGGH3=-cabs( hGGodd(MH3,aQCDH3, 3, 1,3,Mcp,aAF_c, 1,3,Mbp,aAF_b0,  1,3,Mtp,aAF_t)) ,
  LAAH3=-cabs(  Qdq*hAAodd(MH3,aQCDH3,1, 1,3,Mbp,aAF_b0) 
 +Quq*hAAodd(MH3,aQCDH3,2,   1,3,Mtp,aAF_t, 1,3,Mcp,aAF_c) + 
hAAodd(MH3,aQCDH3,3,
   1,1,Ml,aAF_l0, 
   1,1,MC1,aAF_c1, 
   1,1,MC2,aAF_c2)).

let F_G^mu^nu^a=deriv^mu*G^nu^a-deriv^nu*G^mu^a.
let dF_G^mu^nu^a=i*GG*f_SU3^a^b^c*G^mu^b*G^nu^c.

lterm  LGGh*Rqcdh*h*F_G*(F_G+2*dF_G).
lterm  LGGH*RqcdH*H*F_G*(F_G+2*dF_G).
lterm  LGGH3*RqcdH3*H3*epsv*F_G*(F_G+2*dF_G).

let F_A^mu^nu=deriv^mu*A^nu-deriv^nu*A^mu.

lterm  LAAh*h*F**2    where F=deriv^mu*A^nu-deriv^nu*A^mu.
lterm  LAAH*H*F**2    where F=deriv^mu*A^nu-deriv^nu*A^mu.
lterm  LAAH3*epsv*F_A*F_A.

%G    |G    |h    |     |-4*LGGh                                                    |(p1.p2*m1.m2-p1.m2*p2.m1)
%A    |A    |h    |     |-4*LAAh                                                    |(p1.p2*m1.m2-p1.m2*p2.m1)
%G    |G    |H    |     |-4*LGGH                                                    |(p1.p2*m1.m2-p1.m2*p2.m1)
%A    |A    |H    |     |-4*LAAH                                                    |(p1.p2*m1.m2-p1.m2*p2.m1)
%G    |G    |H3   |     |-8*LGGH3                                                   |eps(p1,m1,p2,m2)
%A    |A    |H3   |     |-8*LAAH3                                                   |eps(p1,m1,p2,m2)
