
----------------------------------------------------------------
Particles without kinetic term:
[ne, e, nm, m, nl, l, u, d, s, c, t, b, h, H, H3, 'H+', '~1+', '~2+', '~o1', '~o2', '~o3', '~o4', '~g', '~eL', '~eR', '~mL', '~mR', '~l1', '~l2', '~ne', '~nm', '~nl', '~uL', '~uR', '~dL', '~dR', '~cL', '~cR', '~sL', '~sR', '~t1', '~t2', '~b1', '~b2']

---------------------------------------------------------------
Mass term for particle 'H+' :
(+1*MH3**2+2/EE**2*MW**2*SW**2*la5-2/EE**2*MW**2*SW**2*la4) = +1340.741280**2
This particles was declared with mass MHc = 1340.741280

---------------------------------------------------------------
Mass term for particle Z :
(+1/CW**2*MW**2) = +91.300000**2
This particles was declared with mass MZ = 91.300000

---------------------------------------------------------------
Mass term for particle 'Z.f' :
(+1/CW**2*MW**2) = +91.300000**2
This particles was declared with mass MZ = 91.300000

---------------------------------------------------------------
Mass term for particle '~cL' :
(-2/3/CW**2*MW**2*SW**2*c2b+1/2/CW**2*MW**2*c2b+1*Mq2**2) = +1999.276462**2
This particles was declared with mass MScL = 2009.985590

---------------------------------------------------------------
Mass term for particle '~cR' :
(+2/3/CW**2*MW**2*SW**2*c2b+1*Mu2**2) = +1999.683260**2
This particles was declared with mass MScR = 2010.336980

---------------------------------------------------------------
Mass term for particle '~dL' :
(+1/3/CW**2*MW**2*SW**2*c2b-1/2/CW**2*MW**2*c2b+1*Mq1**2) = +2000.881570**2
This particles was declared with mass MSdL = 2011.493000

---------------------------------------------------------------
Mass term for particle '~dR' :
(-1/3/CW**2*MW**2*SW**2*c2b+1*Md1**2) = +2000.158351**2
This particles was declared with mass MSdR = 2010.819910

---------------------------------------------------------------
Mass term for particle '~eL' :
(-1/2*C2W/CW**2*MW**2*c2b+1*Ml1**2) = +227.131257**2
This particles was declared with mass MSeL = 226.677081

---------------------------------------------------------------
Mass term for particle '~eR' :
(-1/CW**2*MW**2*SW**2*c2b+1*Mr1**2) = +238.025817**2
This particles was declared with mass MSeR = 238.101532

---------------------------------------------------------------
Mass term for particle '~g' :
(+1*MG3) = +1177.000000
This particles was declared with mass MSG = 1267.151310

---------------------------------------------------------------
Mass term for particle '~mL' :
(-1/2*C2W/CW**2*MW**2*c2b+1*Ml2**2) = +227.131257**2
This particles was declared with mass MSmL = 226.677081

---------------------------------------------------------------
Mass term for particle '~mR' :
(-1/CW**2*MW**2*SW**2*c2b+1*Mr2**2) = +238.025817**2
This particles was declared with mass MSmR = 238.101532

---------------------------------------------------------------
Mass term for particle '~ne' :
(+1/2/CW**2*MW**2*c2b+1*Ml1**2) = +212.527463**2
This particles was declared with mass MSne = 212.927174

---------------------------------------------------------------
Mass term for particle '~nl' :
(+1/2/CW**2*MW**2*c2b+1*Ml3**2) = +141.381302**2
This particles was declared with mass MSnl = 141.981447

---------------------------------------------------------------
Mass term for particle '~nm' :
(+1/2/CW**2*MW**2*c2b+1*Ml2**2) = +212.527463**2
This particles was declared with mass MSnm = 212.927174

---------------------------------------------------------------
Mass term for particle '~sL' :
(+1/3/CW**2*MW**2*SW**2*c2b-1/2/CW**2*MW**2*c2b+1*Mq2**2) = +2000.881570**2
This particles was declared with mass MSsL = 2011.493000

---------------------------------------------------------------
Mass term for particle '~sR' :
(-1/3/CW**2*MW**2*SW**2*c2b+1*Md2**2) = +2000.158351**2
This particles was declared with mass MSsR = 2010.819910

---------------------------------------------------------------
Mass term for particle '~uL' :
(-2/3/CW**2*MW**2*SW**2*c2b+1/2/CW**2*MW**2*c2b+1*Mq1**2) = +1999.276462**2
This particles was declared with mass MSuL = 2009.985590

---------------------------------------------------------------
Mass term for particle '~uR' :
(+2/3/CW**2*MW**2*SW**2*c2b+1*Mu1**2) = +1999.683260**2
This particles was declared with mass MSuR = 2010.336980

---------------------------------------------------------------
Mixing of particles [H, h]

M11 (H/H) = (+4/EE**2*MW**2*SW**2*Zh11**2*cb**2*la1+4/EE**2*MW**2*SW**2*Zh12**2*la2*sb**2+8/EE**2*MW**2*SW**2*Zh11*Zh12*cb*la3*sb+8/EE**2*MW**2*SW**2*Zh11*Zh12*cb*la4*sb+4/EE**2*MW**2*SW**2*Zh12**2*cb**2*la5+4/EE**2*MW**2*SW**2*Zh11**2*la5*sb**2-8/EE**2*MW**2*SW**2*Zh11*Zh12*cb**2*la6-8/EE**2*MW**2*SW**2*Zh11**2*cb*la6*sb-8/EE**2*MW**2*SW**2*Zh11*Zh12*la7*sb**2-8/EE**2*MW**2*SW**2*Zh12**2*cb*la7*sb+1*MH3**2*Zh11**2*sb**2+1*MH3**2*Zh12**2*cb**2-2*MH3**2*Zh11*Zh12*cb*sb)
    = +1338.008710**2
    Declared mass MH=1338.008710


M12 (H/h) = (+4/EE**2*MW**2*SW**2*Zh11*Zh21*cb**2*la1+4/EE**2*MW**2*SW**2*Zh12*Zh22*la2*sb**2+4/EE**2*MW**2*SW**2*Zh11*Zh22*cb*la3*sb+4/EE**2*MW**2*SW**2*Zh12*Zh21*cb*la3*sb+4/EE**2*MW**2*SW**2*Zh11*Zh22*cb*la4*sb+4/EE**2*MW**2*SW**2*Zh12*Zh21*cb*la4*sb+4/EE**2*MW**2*SW**2*Zh12*Zh22*cb**2*la5+4/EE**2*MW**2*SW**2*Zh11*Zh21*la5*sb**2-4/EE**2*MW**2*SW**2*Zh11*Zh22*cb**2*la6-4/EE**2*MW**2*SW**2*Zh12*Zh21*cb**2*la6-8/EE**2*MW**2*SW**2*Zh11*Zh21*cb*la6*sb-4/EE**2*MW**2*SW**2*Zh11*Zh22*la7*sb**2-4/EE**2*MW**2*SW**2*Zh12*Zh21*la7*sb**2-8/EE**2*MW**2*SW**2*Zh12*Zh22*cb*la7*sb+1*MH3**2*Zh11*Zh21*sb**2+1*MH3**2*Zh12*Zh22*cb**2-1*MH3**2*Zh11*Zh22*cb*sb-1*MH3**2*Zh12*Zh21*cb*sb)
    = -0.000003**2


M22 (h/h) = (+4/EE**2*MW**2*SW**2*Zh21**2*cb**2*la1+4/EE**2*MW**2*SW**2*Zh22**2*la2*sb**2+8/EE**2*MW**2*SW**2*Zh21*Zh22*cb*la3*sb+8/EE**2*MW**2*SW**2*Zh21*Zh22*cb*la4*sb+4/EE**2*MW**2*SW**2*Zh22**2*cb**2*la5+4/EE**2*MW**2*SW**2*Zh21**2*la5*sb**2-8/EE**2*MW**2*SW**2*Zh21*Zh22*cb**2*la6-8/EE**2*MW**2*SW**2*Zh21**2*cb*la6*sb-8/EE**2*MW**2*SW**2*Zh21*Zh22*la7*sb**2-8/EE**2*MW**2*SW**2*Zh22**2*cb*la7*sb+1*MH3**2*Zh21**2*sb**2+1*MH3**2*Zh22**2*cb**2-2*MH3**2*Zh21*Zh22*cb*sb)
    = +101.545776**2
    Declared mass Mh=101.545776


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zh11  Zh21  )
  (  Zh12  Zh22  )

The mass matrix before introducing this rotation:

M11 = (+4/EE**2*MW**2*SW**2*cb**2*la1+4/EE**2*MW**2*SW**2*la5*sb**2-8/EE**2*MW**2*SW**2*cb*la6*sb+1*MH3**2*sb**2)
M12 = (+4/EE**2*MW**2*SW**2*cb*la3*sb+4/EE**2*MW**2*SW**2*cb*la4*sb-4/EE**2*MW**2*SW**2*cb**2*la6-4/EE**2*MW**2*SW**2*la7*sb**2-1*MH3**2*cb*sb)
M22 = (+4/EE**2*MW**2*SW**2*la2*sb**2+4/EE**2*MW**2*SW**2*cb**2*la5-8/EE**2*MW**2*SW**2*cb*la7*sb+1*MH3**2*cb**2)

---------------------------------------------------------------
Mixing of particles ['~1+', '~2+']

M11 (~1-/~1+) = (-1*NMM34*Zu12*Zv12+1*NMM23*Sqrt2*Zu12*Zv11-1*NMM24*Sqrt2*Zu11*Zv12+1*MG2I*Zu11*Zv11)
    = +119.604587
    Declared mass MC1=119.604587


M12 (~1-/~2+) = (-1/2*NMM34*Zu12*Zv22+1/2*NMM23*Sqrt2*Zu12*Zv21-1/2*NMM24*Sqrt2*Zu11*Zv22+1/2*MG2I*Zu11*Zv21)*(1-gamma5)/2+(-1/2*NMM34*Zu22*Zv12+1/2*NMM23*Sqrt2*Zu22*Zv11-1/2*NMM24*Sqrt2*Zu21*Zv12+1/2*MG2I*Zu21*Zv11)*(1+gamma5)/2
    = +0.000000*(1-gamma5)/2-0.000000*(1+gamma5)/2


M21 (~2-/~1+) = (-1/2*NMM34*Zu22*Zv12+1/2*NMM23*Sqrt2*Zu22*Zv11-1/2*NMM24*Sqrt2*Zu21*Zv12+1/2*MG2I*Zu21*Zv11)*(1-gamma5)/2+(-1/2*NMM34*Zu12*Zv22+1/2*NMM23*Sqrt2*Zu12*Zv21-1/2*NMM24*Sqrt2*Zu11*Zv22+1/2*MG2I*Zu11*Zv21)*(1+gamma5)/2
    = -0.000000*(1-gamma5)/2+0.000000*(1+gamma5)/2


M22 (~2-/~2+) = (-1*NMM34*Zu22*Zv22+1*NMM23*Sqrt2*Zu22*Zv21-1*NMM24*Sqrt2*Zu21*Zv22+1*MG2I*Zu21*Zv21)
    = +1860.925770
    Declared mass MC2=1860.925770


Looking for the mixing matrix...
Chargino-like mixing is recognized with rotation matrices:

  (  Zu11  Zu21  )      (  Zv11  Zv21  )
  (  Zu12  Zu22  )      (  Zv12  Zv22  )

The mass matrix before introducing this rotation:

M11 = (+1*MG2I)
M12 = (-1*NMM24*Sqrt2)
M21 = (+1*NMM23*Sqrt2)
M22 = (-1*NMM34)

---------------------------------------------------------------
Mixing of particles ['~b1', '~b2']

M11 (~B1/~b1) = (+1/3/CW**2*MW**2*SW**2*Zb11**2*c2b-1/2/CW**2*MW**2*Zb11**2*c2b-1/3/CW**2*MW**2*SW**2*Zb12**2*c2b-2*MbMM*Zb11*Zb12/cb*mu*sb+1*MbMM**2*Zb12**2+1*MbMM**2*Zb11**2+1*Mq3**2*Zb11**2+1*Md3**2*Zb12**2+2*Ab*MbMM*Zb11*Zb12)
    = +483.056236**2
    Declared mass MSb1=502.486565


M12 (~B1/~b2) = (+1/3/CW**2*MW**2*SW**2*Zb11*Zb21*c2b-1/2/CW**2*MW**2*Zb11*Zb21*c2b-1/3/CW**2*MW**2*SW**2*Zb12*Zb22*c2b-1*MbMM*Zb11*Zb22/cb*mu*sb-1*MbMM*Zb12*Zb21/cb*mu*sb+1*MbMM**2*Zb12*Zb22+1*MbMM**2*Zb11*Zb21+1*Mq3**2*Zb11*Zb21+1*Md3**2*Zb12*Zb22+1*Ab*MbMM*Zb12*Zb21+1*Ab*MbMM*Zb11*Zb22)
    = -23.591705**2


M21 (~B2/~b1) = (+1/3/CW**2*MW**2*SW**2*Zb11*Zb21*c2b-1/2/CW**2*MW**2*Zb11*Zb21*c2b-1/3/CW**2*MW**2*SW**2*Zb12*Zb22*c2b-1*MbMM*Zb12*Zb21/cb*mu*sb-1*MbMM*Zb11*Zb22/cb*mu*sb+1*MbMM**2*Zb12*Zb22+1*MbMM**2*Zb11*Zb21+1*Mq3**2*Zb11*Zb21+1*Md3**2*Zb12*Zb22+1*Ab*MbMM*Zb11*Zb22+1*Ab*MbMM*Zb12*Zb21)
    = -23.591705**2


M22 (~B2/~b2) = (+1/3/CW**2*MW**2*SW**2*Zb21**2*c2b-1/2/CW**2*MW**2*Zb21**2*c2b-1/3/CW**2*MW**2*SW**2*Zb22**2*c2b-2*MbMM*Zb21*Zb22/cb*mu*sb+1*MbMM**2*Zb22**2+1*MbMM**2*Zb21**2+1*Mq3**2*Zb21**2+1*Md3**2*Zb22**2+2*Ab*MbMM*Zb21*Zb22)
    = +1091.666644**2
    Declared mass MSb2=1114.959520


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zb11  Zb21  )
  (  Zb12  Zb22  )

The mass matrix before introducing this rotation:

M11 = (+1/3/CW**2*MW**2*SW**2*c2b-1/2/CW**2*MW**2*c2b+1*MbMM**2+1*Mq3**2)
M12 = (-1*MbMM/cb*mu*sb+1*Ab*MbMM)
M22 = (-1/3/CW**2*MW**2*SW**2*c2b+1*MbMM**2+1*Md3**2)

---------------------------------------------------------------
Mixing of particles ['~l1', '~l2']

M11 (~L1/~l1) = (-1/2*C2W/CW**2*MW**2*Zl11**2*c2b-1/CW**2*MW**2*SW**2*Zl12**2*c2b-2*Ml*Zl11*Zl12/cb*mu*sb+1*Ml**2*Zl12**2+1*Ml**2*Zl11**2+1*Ml3**2*Zl11**2+1*Mr3**2*Zl12**2+2*Al*Ml*Zl11*Zl12)
    = +147.832156**2
    Declared mass MSl1=146.986800


M12 (~L1/~l2) = (-1/2*C2W/CW**2*MW**2*Zl11*Zl21*c2b-1/CW**2*MW**2*SW**2*Zl12*Zl22*c2b-1*Ml*Zl11*Zl22/cb*mu*sb-1*Ml*Zl12*Zl21/cb*mu*sb+1*Ml**2*Zl12*Zl22+1*Ml**2*Zl11*Zl21+1*Ml3**2*Zl11*Zl21+1*Mr3**2*Zl12*Zl22+1*Al*Ml*Zl12*Zl21+1*Al*Ml*Zl11*Zl22)
    = -5.762901**2


M21 (~L2/~l1) = (-1/2*C2W/CW**2*MW**2*Zl11*Zl21*c2b-1/CW**2*MW**2*SW**2*Zl12*Zl22*c2b-1*Ml*Zl12*Zl21/cb*mu*sb-1*Ml*Zl11*Zl22/cb*mu*sb+1*Ml**2*Zl12*Zl22+1*Ml**2*Zl11*Zl21+1*Ml3**2*Zl11*Zl21+1*Mr3**2*Zl12*Zl22+1*Al*Ml*Zl11*Zl22+1*Al*Ml*Zl12*Zl21)
    = -5.762901**2


M22 (~L2/~l2) = (-1/2*C2W/CW**2*MW**2*Zl21**2*c2b-1/CW**2*MW**2*SW**2*Zl22**2*c2b-2*Ml*Zl21*Zl22/cb*mu*sb+1*Ml**2*Zl22**2+1*Ml**2*Zl21**2+1*Ml3**2*Zl21**2+1*Mr3**2*Zl22**2+2*Al*Ml*Zl21*Zl22)
    = +207.318177**2
    Declared mass MSl2=207.509432


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zl11  Zl21  )
  (  Zl12  Zl22  )

The mass matrix before introducing this rotation:

M11 = (-1/2*C2W/CW**2*MW**2*c2b+1*Ml**2+1*Ml3**2)
M12 = (-1*Ml/cb*mu*sb+1*Al*Ml)
M22 = (-1/CW**2*MW**2*SW**2*c2b+1*Ml**2+1*Mr3**2)

---------------------------------------------------------------
Mixing of particles ['~t1', '~t2']

M11 (~T1/~t1) = (+1/2/CW**2*MW**2*Zt11**2*c2b-2/3/CW**2*MW**2*SW**2*Zt11**2*c2b+2/3/CW**2*MW**2*SW**2*Zt12**2*c2b-2*MtMM*Zt11*Zt12*cb*mu/sb+1*MtMM**2*Zt12**2+1*MtMM**2*Zt11**2+1*Mq3**2*Zt11**2+1*Mu3**2*Zt12**2+2*At*MtMM*Zt11*Zt12)
    = +439.058805**2
    Declared mass MSt1=424.470199


M12 (~T1/~t2) = (+1/2/CW**2*MW**2*Zt11*Zt21*c2b-2/3/CW**2*MW**2*SW**2*Zt11*Zt21*c2b+2/3/CW**2*MW**2*SW**2*Zt12*Zt22*c2b-1*MtMM*Zt11*Zt22*cb*mu/sb-1*MtMM*Zt12*Zt21*cb*mu/sb+1*MtMM**2*Zt12*Zt22+1*MtMM**2*Zt11*Zt21+1*Mq3**2*Zt11*Zt21+1*Mu3**2*Zt12*Zt22+1*At*MtMM*Zt12*Zt21+1*At*MtMM*Zt11*Zt22)
    = -115.907780**2


M21 (~T2/~t1) = (+1/2/CW**2*MW**2*Zt11*Zt21*c2b-2/3/CW**2*MW**2*SW**2*Zt11*Zt21*c2b+2/3/CW**2*MW**2*SW**2*Zt12*Zt22*c2b-1*MtMM*Zt12*Zt21*cb*mu/sb-1*MtMM*Zt11*Zt22*cb*mu/sb+1*MtMM**2*Zt12*Zt22+1*MtMM**2*Zt11*Zt21+1*Mq3**2*Zt11*Zt21+1*Mu3**2*Zt12*Zt22+1*At*MtMM*Zt11*Zt22+1*At*MtMM*Zt12*Zt21)
    = -115.907780**2


M22 (~T2/~t2) = (+1/2/CW**2*MW**2*Zt21**2*c2b-2/3/CW**2*MW**2*SW**2*Zt21**2*c2b+2/3/CW**2*MW**2*SW**2*Zt22**2*c2b-2*MtMM*Zt21*Zt22*cb*mu/sb+1*MtMM**2*Zt22**2+1*MtMM**2*Zt21**2+1*Mq3**2*Zt21**2+1*Mu3**2*Zt22**2+2*At*MtMM*Zt21*Zt22)
    = +1165.359413**2
    Declared mass MSt2=1162.429190


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zt11  Zt21  )
  (  Zt12  Zt22  )

The mass matrix before introducing this rotation:

M11 = (+1/2/CW**2*MW**2*c2b-2/3/CW**2*MW**2*SW**2*c2b+1*MtMM**2+1*Mq3**2)
M12 = (-1*MtMM*cb*mu/sb+1*At*MtMM)
M22 = (+2/3/CW**2*MW**2*SW**2*c2b+1*MtMM**2+1*Mu3**2)

---------------------------------------------------------------
Mixing of particles ['~o1', '~o2', '~o3', '~o4']

M11 (~o1/~o1) = (+2*NMM34*Zn13*Zn14+2*NMM23*Zn12*Zn13+2*NMM13*Zn11*Zn13+2*NMM24*Zn12*Zn14+2*NMM14*Zn11*Zn14+1*MG1I*Zn11**2+1*MG2I*Zn12**2)
    = +116.368858
    Declared mass MNE1=116.368858


M12 (~o1/~o2) = (+1*NMM34*Zn13*Zn24+1*NMM34*Zn14*Zn23+1*NMM23*Zn13*Zn22+1*NMM23*Zn12*Zn23+1*NMM13*Zn11*Zn23+1*NMM13*Zn13*Zn21+1*NMM24*Zn14*Zn22+1*NMM24*Zn12*Zn24+1*NMM14*Zn11*Zn24+1*NMM14*Zn14*Zn21+1*MG1I*Zn11*Zn21+1*MG2I*Zn12*Zn22)
    = -0.000000


M13 (~o1/~o3) = (+1*NMM34*Zn13*Zn34+1*NMM34*Zn14*Zn33+1*NMM23*Zn13*Zn32+1*NMM23*Zn12*Zn33+1*NMM13*Zn11*Zn33+1*NMM13*Zn13*Zn31+1*NMM24*Zn14*Zn32+1*NMM24*Zn12*Zn34+1*NMM14*Zn11*Zn34+1*NMM14*Zn14*Zn31+1*MG1I*Zn11*Zn31+1*MG2I*Zn12*Zn32)
    = -0.000000


M14 (~o1/~o4) = (+1*NMM34*Zn13*Zn44+1*NMM34*Zn14*Zn43+1*NMM23*Zn13*Zn42+1*NMM23*Zn12*Zn43+1*NMM13*Zn11*Zn43+1*NMM13*Zn13*Zn41+1*NMM24*Zn14*Zn42+1*NMM24*Zn12*Zn44+1*NMM14*Zn11*Zn44+1*NMM14*Zn14*Zn41+1*MG1I*Zn11*Zn41+1*MG2I*Zn12*Zn42)
    = -0.000000


M22 (~o2/~o2) = (+2*NMM34*Zn23*Zn24+2*NMM23*Zn22*Zn23+2*NMM13*Zn21*Zn23+2*NMM24*Zn22*Zn24+2*NMM14*Zn21*Zn24+1*MG1I*Zn21**2+1*MG2I*Zn22**2)
    = -122.626941
    Declared mass MNE2=-122.626941


M23 (~o2/~o3) = (+1*NMM34*Zn23*Zn34+1*NMM34*Zn24*Zn33+1*NMM23*Zn23*Zn32+1*NMM23*Zn22*Zn33+1*NMM13*Zn21*Zn33+1*NMM13*Zn23*Zn31+1*NMM24*Zn24*Zn32+1*NMM24*Zn22*Zn34+1*NMM14*Zn21*Zn34+1*NMM14*Zn24*Zn31+1*MG1I*Zn21*Zn31+1*MG2I*Zn22*Zn32)
    = -0.000000


M24 (~o2/~o4) = (+1*NMM34*Zn23*Zn44+1*NMM34*Zn24*Zn43+1*NMM23*Zn23*Zn42+1*NMM23*Zn22*Zn43+1*NMM13*Zn21*Zn43+1*NMM13*Zn23*Zn41+1*NMM24*Zn24*Zn42+1*NMM24*Zn22*Zn44+1*NMM14*Zn21*Zn44+1*NMM14*Zn24*Zn41+1*MG1I*Zn21*Zn41+1*MG2I*Zn22*Zn42)
    = +0.000000


M33 (~o3/~o3) = (+2*NMM34*Zn33*Zn34+2*NMM23*Zn32*Zn33+2*NMM13*Zn31*Zn33+2*NMM24*Zn32*Zn34+2*NMM14*Zn31*Zn34+1*MG1I*Zn31**2+1*MG2I*Zn32**2)
    = +674.900011
    Declared mass MNE3=674.900010


M34 (~o3/~o4) = (+1*NMM34*Zn33*Zn44+1*NMM34*Zn34*Zn43+1*NMM23*Zn33*Zn42+1*NMM23*Zn32*Zn43+1*NMM13*Zn31*Zn43+1*NMM13*Zn33*Zn41+1*NMM24*Zn34*Zn42+1*NMM24*Zn32*Zn44+1*NMM14*Zn31*Zn44+1*NMM14*Zn34*Zn41+1*MG1I*Zn31*Zn41+1*MG2I*Zn32*Zn42)
    = +0.000000


M44 (~o4/~o4) = (+2*NMM34*Zn43*Zn44+2*NMM23*Zn42*Zn43+2*NMM13*Zn41*Zn43+2*NMM24*Zn42*Zn44+2*NMM14*Zn41*Zn44+1*MG1I*Zn41**2+1*MG2I*Zn42**2)
    = +1860.925807
    Declared mass MNE4=1860.925810


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zn11  Zn21  Zn31  Zn41  )
  (  Zn12  Zn22  Zn32  Zn42  )
  (  Zn13  Zn23  Zn33  Zn43  )
  (  Zn14  Zn24  Zn34  Zn44  )

The mass matrix before introducing this rotation:

M11 = (+1*MG1I)
M12 = 0
M13 = (+1*NMM13)
M14 = (+1*NMM14)
M22 = (+1*MG2I)
M23 = (+1*NMM23)
M24 = (+1*NMM24)
M33 = 0
M34 = (+1*NMM34)
M44 = 0
