# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   4.1.2      # Version number
#           PDG          Width
DECAY        25     4.34374413E-03   # Lightest neutral Higgs scalar
     4.38448894E-02    2          21        21   # BR(H_1 -> gluon gluon)
     2.25427468E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.36778861E-02    2          15       -15   # BR(H_1 -> tau tau)
     4.45235376E-04    2           3        -3   # BR(H_1 -> s sbar)
     2.39581085E-02    2           4        -4   # BR(H_1 -> c cbar)
     7.05693925E-01    2           5        -5   # BR(H_1 -> b bbar)
     9.59369533E-02    2          24       -24   # BR(H_1 -> W+ W-)
     8.80333075E-03    2          23        23   # BR(H_1 -> Z Z)
     1.85256773E-03    2          22        22   # BR(H_1 -> gamma gamma)
     8.63123582E-04    2          23        22   # BR(H_1 -> Z gamma)
     5.46984429E-02    2          36        36   # BR(H_1 -> A_1 A_1)
     1.10215073E-07    2          23        36   # BR(H_1 -> A_1 Z)
DECAY        35     1.07361907E-01   # 2nd neutral Higgs scalar
     2.25586626E-05    2          21        21   # BR(H_2 -> gluon gluon)
     1.66406888E-06    2          13       -13   # BR(H_2 -> muon muon)
     4.70628710E-04    2          15       -15   # BR(H_2 -> tau tau)
     2.56682649E-06    2           3        -3   # BR(H_2 -> s sbar)
     3.79379941E-06    2           4        -4   # BR(H_2 -> c cbar)
     3.98569045E-03    2           5        -5   # BR(H_2 -> b bbar)
     7.84670256E-03    2           6        -6   # BR(H_2 -> t tbar)
     7.78000639E-02    2          24       -24   # BR(H_2 -> W+ W-)
     3.65627072E-02    2          23        23   # BR(H_2 -> Z Z)
     1.78468632E-06    2          22        22   # BR(H_2 -> gamma gamma)
     4.57094816E-06    2          23        22   # BR(H_2 -> Z gamma)
     3.55376715E-02    2          25        25   # BR(H_2 -> H_1 H_1)
     7.77535978E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     5.34048842E-05    2          23        36   # BR(H_2 -> A_1 Z)
     2.26260288E-03    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.24276021E-02    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.40738153E-03    2     1000022   1000025   # BR(H_2 -> neu_1 neu_3)
     3.36203619E-03    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.94555562E-05    2     1000023   1000025   # BR(H_2 -> neu_2 neu_3)
     3.36411353E-02    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
DECAY        45     4.93372351E+00   # 3rd neutral Higgs scalar
     3.29072402E-04    2          21        21   # BR(H_3 -> gluon gluon)
     2.26750099E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.41326890E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.28654692E-05    2           3        -3   # BR(H_3 -> s sbar)
     5.42683444E-05    2           4        -4   # BR(H_3 -> c cbar)
     5.09513501E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.94751011E-01    2           6        -6   # BR(H_3 -> t tbar)
     2.09288022E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01630741E-03    2          23        23   # BR(H_3 -> Z Z)
     5.52837641E-06    2          22        22   # BR(H_3 -> gamma gamma)
     3.22849293E-06    2          23        22   # BR(H_3 -> Z gamma)
     4.42701091E-03    2          25        25   # BR(H_3 -> H_1 H_1)
     3.98124278E-03    2          25        35   # BR(H_3 -> H_1 H_2)
     4.34134556E-07    2          36        36   # BR(H_3 -> A_1 A_1)
     2.03593453E-03    2          23        36   # BR(H_3 -> A_1 Z)
     3.37814975E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     3.04707515E-02    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     9.23338764E-02    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.87081043E-03    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     3.48164572E-04    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.06139790E-03    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.78565959E-03    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.42305781E-03    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     3.79147486E-03    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.17024848E-01    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.60380116E-02    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.69733247E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.69733247E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.80846036E-05    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.80846036E-05    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.90834821E-05    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.90834821E-05    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.35465670E-04    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.35465670E-04    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.80257857E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     7.00376471E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.20275483E-03    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.20275483E-03    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.35465670E-04    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.97568482E-06   # Lightest pseudoscalar
     1.05598141E-02    2          21        21   # BR(A_1 -> gluon gluon)
     1.90876652E-04    2          13       -13   # BR(A_1 -> muon muon)
     5.23661429E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.26003708E-04    2           3        -3   # BR(A_1 -> s sbar)
     1.40178637E-03    2           4        -4   # BR(A_1 -> c cbar)
     9.34846856E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.52026811E-06    2          22        22   # BR(A_1 -> gamma gamma)
DECAY        46     4.87590123E+00   # 2nd pseudoscalar
     5.30436498E-04    2          21        21   # BR(A_2 -> gluon gluon)
     2.30458433E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.51836966E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.35075461E-05    2           3        -3   # BR(A_2 -> s sbar)
     8.59657243E-05    2           4        -4   # BR(A_2 -> c cbar)
     5.19673696E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.40599131E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.15120856E-05    2          22        22   # BR(A_2 -> gamma gamma)
     1.20152353E-05    2          23        22   # BR(A_2 -> Z gamma)
     2.40025574E-03    2          36        25   # BR(A_2 -> A_1 H_1)
     3.22576575E-05    2          36        35   # BR(A_2 -> A_1 H_2)
     1.64379709E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.07941903E-03    2          23        35   # BR(A_2 -> Z H_2)
     7.69197267E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.41638732E-02    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     2.20406423E-02    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.19038728E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     6.96244147E-05    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     8.75692655E-03    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.38040051E-05    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.91449403E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     3.44026817E-03    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.57019522E-03    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     2.53308755E-01    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     7.58766091E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     7.58766091E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.48853553E-03    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.48853553E-03    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.81243574E+00   # Charged Higgs
     2.35267377E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     6.65438923E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.62053176E-06    2           2        -3   # BR(H+ -> u sbar)
     3.57944913E-05    2           4        -3   # BR(H+ -> c sbar)
     8.29320377E-07    2           2        -5   # BR(H+ -> u bbar)
     8.29416828E-05    2           4        -5   # BR(H+ -> c bbar)
     2.73187519E-01    2           6        -5   # BR(H+ -> t bbar)
     1.73697952E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.69751515E-03    2          24        35   # BR(H+ -> W+ H_2)
     2.15640124E-03    2          24        36   # BR(H+ -> W+ A_1)
     1.01432651E-01    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.93376630E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     6.39769651E-02    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.67246956E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     3.07482821E-04    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.77232617E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.67818714E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.18515701E-01    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.45409680E-04    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.45409680E-04    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     4.11180361E-03    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.26046609E-03    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.37982174E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
