*----- Fortran functions and subtiutines
*----- See detailes types of argument  in sources/micromegas_f.h
       real*8  NULL,Mcdm,ScalarFFPd,ScalarFFPu,ScalarFFPs,
     > pVectorFFPd,pVectorFFPu,pVectorFFPs,
     > SigmaFFPd,SigmaFFPu,SigmaFFPs,
     > ScalarFFNd,ScalarFFNu,ScalarFFNs,
     > pVectorFFNd,pVectorFFNu,pVectorFFNs,
     > SigmaFFNd,SigmaFFNu,SigmaFFNs,
     > Fermi_a,Fermi_b,Fermi_c,Rsun,
     > rhoDM,Vearth,
     > K_dif,L_dif,Delta_dif,Tau_dif,Vc_dif,Rdisk,
     > deltaY,dmAsymm
       COMMON/MOCOMMON/ NULL,Mcdm,ScalarFFPd,ScalarFFPu,ScalarFFPs,
     > pVectorFFPd,pVectorFFPu,pVectorFFPs,
     > SigmaFFPd,SigmaFFPu,SigmaFFPs,
     > ScalarFFNd,ScalarFFNu,ScalarFFNs,
     > pVectorFFNd,pVectorFFNu,pVectorFFNs,
     > SigmaFFNd,SigmaFFNu,SigmaFFNs,
     > Fermi_a,Fermi_b,Fermi_c,Rsun,
     > rhoDM,Vearth,
     > K_dif,L_dif,Delta_dif,Tau_dif,Vc_dif,Rdisk,
     > deltaY,dmAsymm

       
       real*8  r8Null
       integer iNull
       character*2400 cNull
       COMMON/NULLBUFF/ r8Null,iNull,cNull  

c!     external iargc
c!      integer iargc

      external sortOddParticles,assignVal,findVal,readVar,
     >displaySpectrum,nucleonAmplitudes,displayRecoilPlot,
     >basicSpectra,qNumbers, slhaDecayPrint  
      integer  sortOddParticles,assignVal,findVal,readVar,
     >displaySpectrum,nucleonAmplitudes,displayRecoilPlot,
     >basicSpectra,qNumbers, slhaDecayPrint

      external cs22,pWidth2,decay2Info,findValW,calcSpectrum,
     >         HaloFactor,RhoQisotermic,RhoMO,RhoMOSq, 
     >         zInterp, spectdnde, darkOmega,printChannels,
     >         gammaFlux,pbarFlux,posiFlux, pwidth,findbr,
     >         hProfileABG, hProfileEinasto,noClamps,pMass,
     >         darkOmegaFO,oneChannel
      real*8   cs22,pWidth2,decay2Info,findValW,calcSpectrum,
     >         HaloFactor,RhoQisotermic,RhoMO,RhoMOSq,
     >         zInterp,spectdnde, darkOmega,printChannels,
     >         gammaFlux,pbarFlux,posiFlux,pwidth,findbr,
     >         hProfileABG, hProfileEinasto,noClamps,pMass,
     >         darkOmegaFO, oneChannel
C subroutines: newProcess,assignValW,printVar,printMasses,spectrInfo,
C              procInfo1,procInfo2
*--------------------- 

      external Maxwell,fDvDelta,nucleusRecoil,nucleusRecoil0,
     >nucleusRecoilIndep,nucleusRecoil0Indep,cutRecoilResult,dNdERecoil,
     >S00F19,S11F19,S01F19,S00Na23,S11Na23,S01Na23,S00Al27,S11Al27,
     >S01Al27,S00Si29,S11Si29,S01Si29,S00K39,S11K39,S01K39,S00Ge73,
     >S11Ge73,S01Ge73,S00Nb93,S11Nb93,S01Nb93,S00Te125,S11Te125,
     >S01Te125,S00I127,S11I127,S01I127,S00Xe129,S11Xe129,S01Xe129,
     >S00Xe131,S11Xe131,S01Xe131,S00Pb207,S11Pb207,S01Pb207,S00Na23A,
     >S11Na23A,S01Na23A,S00Si29A,S11Si29A,S01Si29A,S00Te125A,S11Te125A,
     >S01Te125A,S00I127A,S11I127A,S01I127A,S00Xe129A,S11Xe129A,
     >S01Xe129A,S00Xe131A,S11Xe131A,S01Xe131A,S00Ge73A,S11Ge73A,S01Ge73A
 
      real*8  Maxwell,fDvDelta,nucleusRecoil,nucleusRecoil0,
     >nucleusRecoilIndep,nucleusRecoil0Indep,cutRecoilResult,dNdERecoil,
     >S00F19,S11F19,S01F19,S00Na23,S11Na23,S01Na23,S00Al27,S11Al27,
     >S01Al27,S00Si29,S11Si29,S01Si29,S00K39,S11K39,S01K39,S00Ge73,
     >S11Ge73,S01Ge73,S00Nb93,S11Nb93,S01Nb93,S00Te125,S11Te125,
     >S01Te125,S00I127,S11I127,S01I127,S00Xe129,S11Xe129,S01Xe129,
     >S00Xe131,S11Xe131,S01Xe131,S00Pb207,S11Pb207,S01Pb207,S00Na23A,
     >S11Na23A,S01Na23A,S00Si29A,S11Si29A,S01Si29A,S00Te125A,S11Te125A,
     >S01Te125A,S00I127A,S11I127A,S01I127A,S00Xe129A,S11Xe129A,
     >S01Xe129A,S00Xe131A,S11Xe131A,S01Xe131A,S00Ge73A,S11Ge73A,S01Ge73A

      external FeScLoop, NoLoop
      real*8   FeScLoop, NoLoop

      external omegaCh
      integer omegaCh

#define NZ  250      

#define Sp_H1     ( 0.5d0)
#define Sn_H1       0.d0
#define Sp_He3    (-0.081d0)
#define Sn_He3      0.552d0
#define Sp_F19    ( 0.4751d0)
#define Sn_F19    (-0.0087d0)
#define Sp_Na23   ( 0.2477d0)
#define Sn_Na23   ( 0.0198d0)
#define Sp_Te125  ( 0.001d0) 
#define Sn_Te125  ( 0.287d0)
#define Sp_I127     0.309d0 
#define Sn_I127     0.075d0
#define Sp_Xe129    0.028d0  
#define Sn_Xe129    0.359d0
#define Sp_Xe131  (-0.009d0)  
#define Sn_Xe131  (-0.227d0)
#define Sp_Al27   ( 0.343d0)
#define Sn_Al27     0.0296d0
#define Sp_Si29   (-0.0019d0)
#define Sn_Si29   ( 0.1334d0)
#define Sp_K39    (-0.184d0) 
#define Sn_K39    ( 0.054d0)
#define Sp_Ge73   ( 0.03d0)
#define Sn_Ge73   ( 0.378d0)
#define Sp_Nb93   ( 0.46d0)
#define Sn_Nb93   ( 0.08d0) 
#define Sp_Cs133  (-0.370d0)
#define Sn_Cs133  ( 0.003d0)
#define Sp_Pb207  (-0.010d0)  
#define Sn_Pb207  (-0.149d0)

#define J_H1    0.5d0
#define J_He3   0.5d0
#define J_F19   0.5d0
#define J_Na23  1.5d0
#define J_Al27  2.5d0
#define J_Si29  0.5d0
#define J_K39   1.5d0
#define J_Ge73  4.5d0
#define J_Nb93  4.5d0
#define J_Te125 0.5d0 
#define J_I127  2.5d0
#define J_Xe129 0.5d0
#define J_Xe131 1.5d0
#define J_Cs133 3.5d0
#define J_Pb207 0.5d0

#define Z_H    1
#define Z_He   2
#define Z_F    9
#define Z_Na  11
#define Z_Al  13
#define Z_Si  14
#define Z_K   19
#define Z_Ge  32
#define Z_Nb  41
#define Z_Te  52
#define Z_I   53
#define Z_Xe  54
#define Z_Cs  55
#define Z_Pb  82

#define NOFF (-12345.d0)
#define M_PI  3.14159265358979323846d0
