 #    0: no analysis applies
 #    1:  e+ e- -> H(1) Z, H(1) -> b b
 #    2:  e+ e- -> H(2) Z, H(2) -> b b
 #    3:  e+ e- -> H(3) Z, H(3) -> b b
 #    4:  e+ e- -> H(1) Z, H(1) -> tau tau
 #    5:  e+ e- -> H(2) Z, H(2) -> tau tau
 #    6:  e+ e- -> H(3) Z, H(3) -> tau tau
 #    7:  e+ e- -> H(1) Z, H(1) -> anything (LEP, EPJC 27(2003)311)
 #    8:  e+ e- -> H(2) Z, H(2) -> anything (LEP, EPJC 27(2003)311)
 #    9:  e+ e- -> H(3) Z, H(3) -> anything (LEP, EPJC 27(2003)311)
 #   10:  e+ e- -> H(1) Z, H(1) -> gamma gamma (LEP, LHWG note 2002-02)
 #   11:  e+ e- -> H(2) Z, H(2) -> gamma gamma (LEP, LHWG note 2002-02)
 #   12:  e+ e- -> H(3) Z, H(3) -> gamma gamma (LEP, LHWG note 2002-02)
 #   13:  e+ e- -> H(1) Z, H(1) -> H(1) H(1), H(1) -> b b
 #   14:  e+ e- -> H(1) Z, H(1) -> H(2) H(2), H(2) -> b b
 #   15:  e+ e- -> H(1) Z, H(1) -> H(3) H(3), H(3) -> b b
 #   16:  e+ e- -> H(2) Z, H(2) -> H(1) H(1), H(1) -> b b
 #   17:  e+ e- -> H(2) Z, H(2) -> H(2) H(2), H(2) -> b b
 #   18:  e+ e- -> H(2) Z, H(2) -> H(3) H(3), H(3) -> b b
 #   19:  e+ e- -> H(3) Z, H(3) -> H(1) H(1), H(1) -> b b
 #   20:  e+ e- -> H(3) Z, H(3) -> H(2) H(2), H(2) -> b b
 #   21:  e+ e- -> H(3) Z, H(3) -> H(3) H(3), H(3) -> b b
 #   22:  e+ e- -> H(1) Z, H(1) -> H(1) H(1), H(1) -> tau tau
 #   23:  e+ e- -> H(1) Z, H(1) -> H(2) H(2), H(2) -> tau tau
 #   24:  e+ e- -> H(1) Z, H(1) -> H(3) H(3), H(3) -> tau tau
 #   25:  e+ e- -> H(2) Z, H(2) -> H(1) H(1), H(1) -> tau tau
 #   26:  e+ e- -> H(2) Z, H(2) -> H(2) H(2), H(2) -> tau tau
 #   27:  e+ e- -> H(2) Z, H(2) -> H(3) H(3), H(3) -> tau tau
 #   28:  e+ e- -> H(3) Z, H(3) -> H(1) H(1), H(1) -> tau tau
 #   29:  e+ e- -> H(3) Z, H(3) -> H(2) H(2), H(2) -> tau tau
 #   30:  e+ e- -> H(3) Z, H(3) -> H(3) H(3), H(3) -> tau tau
 #   31:  e+ e- -> H(1) H(1),  H(1), H(1) -> b b
 #   32:  e+ e- -> H(1) H(2),  H(1), H(2) -> b b
 #   33:  e+ e- -> H(1) H(3),  H(1), H(3) -> b b
 #   34:  e+ e- -> H(2) H(1),  H(2), H(1) -> b b
 #   35:  e+ e- -> H(2) H(2),  H(2), H(2) -> b b
 #   36:  e+ e- -> H(2) H(3),  H(2), H(3) -> b b
 #   37:  e+ e- -> H(3) H(1),  H(3), H(1) -> b b
 #   38:  e+ e- -> H(3) H(2),  H(3), H(2) -> b b
 #   39:  e+ e- -> H(3) H(3),  H(3), H(3) -> b b
 #   40:  e+ e- -> H(1) H(1),  H(1), H(1) -> tau tau
 #   41:  e+ e- -> H(1) H(2),  H(1), H(2) -> tau tau
 #   42:  e+ e- -> H(1) H(3),  H(1), H(3) -> tau tau
 #   43:  e+ e- -> H(2) H(1),  H(2), H(1) -> tau tau
 #   44:  e+ e- -> H(2) H(2),  H(2), H(2) -> tau tau
 #   45:  e+ e- -> H(2) H(3),  H(2), H(3) -> tau tau
 #   46:  e+ e- -> H(3) H(1),  H(3), H(1) -> tau tau
 #   47:  e+ e- -> H(3) H(2),  H(3), H(2) -> tau tau
 #   48:  e+ e- -> H(3) H(3),  H(3), H(3) -> tau tau
 #   49:  e+ e- -> H(1) H(1), H(1) -> H(1) H(1), H(1) -> b b
 #   50:  e+ e- -> H(1) H(2), H(1) -> H(2) H(2), H(2) -> b b
 #   51:  e+ e- -> H(1) H(3), H(1) -> H(3) H(3), H(3) -> b b
 #   52:  e+ e- -> H(2) H(1), H(2) -> H(1) H(1), H(1) -> b b
 #   53:  e+ e- -> H(2) H(2), H(2) -> H(2) H(2), H(2) -> b b
 #   54:  e+ e- -> H(2) H(3), H(2) -> H(3) H(3), H(3) -> b b
 #   55:  e+ e- -> H(3) H(1), H(3) -> H(1) H(1), H(1) -> b b
 #   56:  e+ e- -> H(3) H(2), H(3) -> H(2) H(2), H(2) -> b b
 #   57:  e+ e- -> H(3) H(3), H(3) -> H(3) H(3), H(3) -> b b
 #   58:  e+ e- -> H(1) H(1), H(1) -> H(1) H(1), H(1) -> tau tau
 #   59:  e+ e- -> H(1) H(2), H(1) -> H(2) H(2), H(2) -> tau tau
 #   60:  e+ e- -> H(1) H(3), H(1) -> H(3) H(3), H(3) -> tau tau
 #   61:  e+ e- -> H(2) H(1), H(2) -> H(1) H(1), H(1) -> tau tau
 #   62:  e+ e- -> H(2) H(2), H(2) -> H(2) H(2), H(2) -> tau tau
 #   63:  e+ e- -> H(2) H(3), H(2) -> H(3) H(3), H(3) -> tau tau
 #   64:  e+ e- -> H(3) H(1), H(3) -> H(1) H(1), H(1) -> tau tau
 #   65:  e+ e- -> H(3) H(2), H(3) -> H(2) H(2), H(2) -> tau tau
 #   66:  e+ e- -> H(3) H(3), H(3) -> H(3) H(3), H(3) -> tau tau
 #   67:  e+ e- -> H(1) Z, H(1) -> H(1) H(1), H(1) -> b b, tau tau
 #   68:  e+ e- -> H(1) Z, H(1) -> H(2) H(2), H(2) -> b b, tau tau
 #   69:  e+ e- -> H(1) Z, H(1) -> H(3) H(3), H(3) -> b b, tau tau
 #   70:  e+ e- -> H(2) Z, H(2) -> H(1) H(1), H(1) -> b b, tau tau
 #   71:  e+ e- -> H(2) Z, H(2) -> H(2) H(2), H(2) -> b b, tau tau
 #   72:  e+ e- -> H(2) Z, H(2) -> H(3) H(3), H(3) -> b b, tau tau
 #   73:  e+ e- -> H(3) Z, H(3) -> H(1) H(1), H(1) -> b b, tau tau
 #   74:  e+ e- -> H(3) Z, H(3) -> H(2) H(2), H(2) -> b b, tau tau
 #   75:  e+ e- -> H(3) Z, H(3) -> H(3) H(3), H(3) -> b b, tau tau
 #   76:  e+ e- -> H(1) H(1), H(1) -> b b, H(1) -> tau tau
 #   77:  e+ e- -> H(1) H(2), H(1) -> b b, H(2) -> tau tau
 #   78:  e+ e- -> H(1) H(3), H(1) -> b b, H(3) -> tau tau
 #   79:  e+ e- -> H(2) H(1), H(2) -> b b, H(1) -> tau tau
 #   80:  e+ e- -> H(2) H(2), H(2) -> b b, H(2) -> tau tau
 #   81:  e+ e- -> H(2) H(3), H(2) -> b b, H(3) -> tau tau
 #   82:  e+ e- -> H(3) H(1), H(3) -> b b, H(1) -> tau tau
 #   83:  e+ e- -> H(3) H(2), H(3) -> b b, H(2) -> tau tau
 #   84:  e+ e- -> H(3) H(3), H(3) -> b b, H(3) -> tau tau
 #   85:  e+ e- -> H(1) H(1), H(1) -> tau tau, H(1) -> b b
 #   86:  e+ e- -> H(1) H(2), H(1) -> tau tau, H(2) -> b b
 #   87:  e+ e- -> H(1) H(3), H(1) -> tau tau, H(3) -> b b
 #   88:  e+ e- -> H(2) H(1), H(2) -> tau tau, H(1) -> b b
 #   89:  e+ e- -> H(2) H(2), H(2) -> tau tau, H(2) -> b b
 #   90:  e+ e- -> H(2) H(3), H(2) -> tau tau, H(3) -> b b
 #   91:  e+ e- -> H(3) H(1), H(3) -> tau tau, H(1) -> b b
 #   92:  e+ e- -> H(3) H(2), H(3) -> tau tau, H(2) -> b b
 #   93:  e+ e- -> H(3) H(3), H(3) -> tau tau, H(3) -> b b
