

keys scenario=micro.   %  micro  calchep
do_if scenario==micro.
   keys mix2g=on.
   keys gi_Nmass=on.
   keys hgg=On.
   model 'CPV-MSSM/CPSH'/1.
end_if.

do_if scenario==calchep.
   keys mix2g=off.
   keys gi_Nmass=on.
    keys hgg=On.
   model 'CPV-MSSM/CPSH+hgg'/2.
end_if.


/*   Gauge fixing  ('unitary' or 'Feynman') */ 
keys gauge_fixing=Feynman.

/*  Dimension of sfermion mixing matrices (one of 0, 2, 6) */
keys sel_mix=2, usq_mix=2, dsq_mix=2.

/*  Additional supersymmetry breaking terms (by Rosiek) (on/off) */
keys  extra_sbt=off.

/*  Mass & mixing matrices calculated from initial parameters */
keys AutoNeuMass=on, AutoChMass=on, AutoSlq12Mass=on, AutoSlq3Mass=on.


% =============== Model name and number setup.
do_if hgg==On.
   option chepLPWidth=189.
do_else.
   option chepLPWidth=100.
end_if.
option chepPDWidth=800.
   option chepCFWidth=50.

let g5=gamma5.
let eps2 = {{0,1},{-1,0}}.
special sigma:(spinor2, spinor2, vector).

read 'var.lhp'.
read 'func.lhp'.
read 'prtcls.lhp'.
read 'Let.lhp'.
%read 'latex.lhp'.
read 'ggi.lhp'.         % gauge fields interaction
read 'gmi.lhp'.    % gauge-matter interaction
read 'DD.lhp'.          % DD terms
read 'W.lhp'.           % Terms going from super-potential (FF & Yukawa)
read 'softsbt.lhp'.     % Soft SUSY-breaking terms
read 'fgauge.lhp'.      % Faddeev-Popov ghosts
read 'end.lhp'.
do_if hgg==On.
read 'gg+.lhp'.
end_if.
%read susy_tex.
%read susy_sel.     % Vertices selection

