
----------------------------------------------------------------
Particles without kinetic term:
[e, ne, m, nm, l, nl, u, d, s, c, b, t, h1, h2, h3, 'H+', '~1+', '~2+', '~o1', '~o2', '~o3', '~o4', '~g', '~eL', '~eR', '~mL', '~mR', '~l1', '~l2', '~ne', '~nm', '~nl', '~dL', '~dR', '~uL', '~uR', '~sL', '~sR', '~cL', '~cR', '~b1', '~b2', '~t1', '~t2']

---------------------------------------------------------------
Mass term for particle 'H+' :
(+4/EE**2*MW**2*SW**2*cb**2*la6r/s2b+4/EE**2*MW**2*SW**2*la7r/s2b*sb**2+1*MHc**2-8/EE**2*MW**2*SW**2*cb**3*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*cb*la7r/s2b**2*sb**3) = +250.000000**2
This particles was declared with mass MHc = 250.000000

---------------------------------------------------------------
Mass term for particle Z :
(+1/CW**2*MW**2) = +91.187000**2
This particles was declared with mass MZ = 91.187000

---------------------------------------------------------------
Mass term for particle 'Z.f' :
(+1/CW**2*MW**2) = +91.187000**2
This particles was declared with mass MZ = 91.187000

---------------------------------------------------------------
Mass term for particle '~eL' :
(-1/2*C2W/CW**2*MW**2*c2b+1*Ml2**2) = +1001.143100**2
This particles was declared with mass MSeL = 1001.143100

---------------------------------------------------------------
Mass term for particle '~eR' :
(-1/CW**2*MW**2*SW**2*c2b+1*Mr2**2) = +1000.932916**2
This particles was declared with mass MSeR = 1000.932916

---------------------------------------------------------------
Mass term for particle '~g' :
(+1*MG3r*cfi3**2-1*MG3r*sfi3**2+2*i*MG3r*cfi3*sfi3+2*MG3i*cfi3*sfi3-1*i*MG3i*cfi3**2+1*i*MG3i*sfi3**2) = (+1000.000000+0.000000*i)
This particles was declared with mass aM3 = 1000.000000

---------------------------------------------------------------
Mass term for particle '~mL' :
(-1/2*C2W/CW**2*MW**2*c2b+1*Ml2**2) = +1001.143100**2
This particles was declared with mass MSmL = 1001.143100

---------------------------------------------------------------
Mass term for particle '~mR' :
(-1/CW**2*MW**2*SW**2*c2b+1*Mr2**2) = +1000.932916**2
This particles was declared with mass MSmR = 1000.932916

---------------------------------------------------------------
Mass term for particle '~ne' :
(+1/2/CW**2*MW**2*c2b+1*Ml2**2) = +997.920733**2
This particles was declared with mass MSne = 997.920733

---------------------------------------------------------------
Mass term for particle '~nl' :
(+1/2/CW**2*MW**2*c2b+1*Ml3**2) = +495.828388**2
This particles was declared with mass MSnl = 495.828388

---------------------------------------------------------------
Mass term for particle '~nm' :
(+1/2/CW**2*MW**2*c2b+1*Ml2**2) = +997.920733**2
This particles was declared with mass MSnm = 997.920733

---------------------------------------------------------------
Mixing of particles ['~1+', '~2+']

M11 (~1-/~1+) = (+1*cb*MW*Sqrt2*Zu12r*Zv11r+1*cb*MW*Sqrt2*Zu12i*Zv11i+1*sb*MW*Sqrt2*Zu11r*Zv12r+1*sb*MW*Sqrt2*Zu11i*Zv12i+1*Zu12r*Zv12r*mur+1*Zu12i*Zv12i*mur-1*Zu12r*Zv12i*mui+1*Zu12i*Zv12r*mui+1*MG2r*Zu11r*Zv11r+1*MG2r*Zu11i*Zv11i-1*MG2i*Zu11i*Zv11r+1*MG2i*Zu11r*Zv11i)+(-1*cb*i*MW*Sqrt2*Zu12r*Zv11i+1*cb*i*MW*Sqrt2*Zu12i*Zv11r+1*sb*i*MW*Sqrt2*Zu11i*Zv12r-1*sb*i*MW*Sqrt2*Zu11r*Zv12i-1*i*Zu12r*Zv12i*mur+1*i*Zu12i*Zv12r*mur-1*i*Zu12r*Zv12r*mui-1*i*Zu12i*Zv12i*mui+1*i*MG2r*Zu11i*Zv11r-1*i*MG2r*Zu11r*Zv11i+1*i*MG2i*Zu11r*Zv11r+1*i*MG2i*Zu11i*Zv11i)*gamma5
    = +120.373481+0.000000*i*gamma5
    Declared mass MC1=108.548389


M12 (~1-/~2+) = (+1/2*cb*MW*Sqrt2*Zu12r*Zv21r+1/2*cb*i*MW*Sqrt2*Zu12r*Zv21i-1/2*cb*i*MW*Sqrt2*Zu12i*Zv21r+1/2*cb*MW*Sqrt2*Zu12i*Zv21i+1/2*sb*MW*Sqrt2*Zu11r*Zv22r-1/2*sb*i*MW*Sqrt2*Zu11i*Zv22r+1/2*sb*i*MW*Sqrt2*Zu11r*Zv22i+1/2*sb*MW*Sqrt2*Zu11i*Zv22i+1/2*Zu12r*Zv22r*mur+1/2*i*Zu12r*Zv22i*mur-1/2*i*Zu12i*Zv22r*mur+1/2*Zu12i*Zv22i*mur+1/2*i*Zu12r*Zv22r*mui-1/2*Zu12r*Zv22i*mui+1/2*Zu12i*Zv22r*mui+1/2*i*Zu12i*Zv22i*mui+1/2*MG2r*Zu11r*Zv21r-1/2*i*MG2r*Zu11i*Zv21r+1/2*i*MG2r*Zu11r*Zv21i+1/2*MG2r*Zu11i*Zv21i-1/2*i*MG2i*Zu11r*Zv21r-1/2*MG2i*Zu11i*Zv21r+1/2*MG2i*Zu11r*Zv21i-1/2*i*MG2i*Zu11i*Zv21i)*(1-gamma5)/2+(+1/2*cb*MW*Sqrt2*Zu22r*Zv11r-1/2*cb*i*MW*Sqrt2*Zu22r*Zv11i+1/2*cb*i*MW*Sqrt2*Zu22i*Zv11r+1/2*cb*MW*Sqrt2*Zu22i*Zv11i+1/2*sb*MW*Sqrt2*Zu21r*Zv12r+1/2*sb*i*MW*Sqrt2*Zu21i*Zv12r-1/2*sb*i*MW*Sqrt2*Zu21r*Zv12i+1/2*sb*MW*Sqrt2*Zu21i*Zv12i+1/2*Zu22r*Zv12r*mur-1/2*i*Zu22r*Zv12i*mur+1/2*i*Zu22i*Zv12r*mur+1/2*Zu22i*Zv12i*mur-1/2*i*Zu22r*Zv12r*mui-1/2*Zu22r*Zv12i*mui+1/2*Zu22i*Zv12r*mui-1/2*i*Zu22i*Zv12i*mui+1/2*MG2r*Zu21r*Zv11r+1/2*i*MG2r*Zu21i*Zv11r-1/2*i*MG2r*Zu21r*Zv11i+1/2*MG2r*Zu21i*Zv11i+1/2*i*MG2i*Zu21r*Zv11r-1/2*MG2i*Zu21i*Zv11r+1/2*MG2i*Zu21r*Zv11i+1/2*i*MG2i*Zu21i*Zv11i)*(1+gamma5)/2
    = (+6.776781+0.000000*i)*(1-gamma5)/2(-3.377967+0.000000*i)*(1+gamma5)/2


M21 (~2-/~1+) = (+1/2*cb*MW*Sqrt2*Zu22r*Zv11r+1/2*cb*i*MW*Sqrt2*Zu22r*Zv11i-1/2*cb*i*MW*Sqrt2*Zu22i*Zv11r+1/2*cb*MW*Sqrt2*Zu22i*Zv11i+1/2*sb*MW*Sqrt2*Zu21r*Zv12r-1/2*sb*i*MW*Sqrt2*Zu21i*Zv12r+1/2*sb*i*MW*Sqrt2*Zu21r*Zv12i+1/2*sb*MW*Sqrt2*Zu21i*Zv12i+1/2*Zu22r*Zv12r*mur+1/2*i*Zu22r*Zv12i*mur-1/2*i*Zu22i*Zv12r*mur+1/2*Zu22i*Zv12i*mur+1/2*i*Zu22r*Zv12r*mui-1/2*Zu22r*Zv12i*mui+1/2*Zu22i*Zv12r*mui+1/2*i*Zu22i*Zv12i*mui+1/2*MG2r*Zu21r*Zv11r-1/2*i*MG2r*Zu21i*Zv11r+1/2*i*MG2r*Zu21r*Zv11i+1/2*MG2r*Zu21i*Zv11i-1/2*i*MG2i*Zu21r*Zv11r-1/2*MG2i*Zu21i*Zv11r+1/2*MG2i*Zu21r*Zv11i-1/2*i*MG2i*Zu21i*Zv11i)*(1-gamma5)/2+(+1/2*cb*MW*Sqrt2*Zu12r*Zv21r-1/2*cb*i*MW*Sqrt2*Zu12r*Zv21i+1/2*cb*i*MW*Sqrt2*Zu12i*Zv21r+1/2*cb*MW*Sqrt2*Zu12i*Zv21i+1/2*sb*MW*Sqrt2*Zu11r*Zv22r+1/2*sb*i*MW*Sqrt2*Zu11i*Zv22r-1/2*sb*i*MW*Sqrt2*Zu11r*Zv22i+1/2*sb*MW*Sqrt2*Zu11i*Zv22i+1/2*Zu12r*Zv22r*mur-1/2*i*Zu12r*Zv22i*mur+1/2*i*Zu12i*Zv22r*mur+1/2*Zu12i*Zv22i*mur-1/2*i*Zu12r*Zv22r*mui-1/2*Zu12r*Zv22i*mui+1/2*Zu12i*Zv22r*mui-1/2*i*Zu12i*Zv22i*mui+1/2*MG2r*Zu11r*Zv21r+1/2*i*MG2r*Zu11i*Zv21r-1/2*i*MG2r*Zu11r*Zv21i+1/2*MG2r*Zu11i*Zv21i+1/2*i*MG2i*Zu11r*Zv21r-1/2*MG2i*Zu11i*Zv21r+1/2*MG2i*Zu11r*Zv21i+1/2*i*MG2i*Zu11i*Zv21i)*(1+gamma5)/2
    = (-3.377967+0.000000*i)*(1-gamma5)/2(+6.776781+0.000000*i)*(1+gamma5)/2


M22 (~2-/~2+) = (+1*cb*MW*Sqrt2*Zu22r*Zv21r+1*cb*MW*Sqrt2*Zu22i*Zv21i+1*sb*MW*Sqrt2*Zu21r*Zv22r+1*sb*MW*Sqrt2*Zu21i*Zv22i+1*Zu22r*Zv22r*mur+1*Zu22i*Zv22i*mur-1*Zu22r*Zv22i*mui+1*Zu22i*Zv22r*mui+1*MG2r*Zu21r*Zv21r+1*MG2r*Zu21i*Zv21i-1*MG2i*Zu21i*Zv21r+1*MG2i*Zu21r*Zv21i)+(-1*cb*i*MW*Sqrt2*Zu22r*Zv21i+1*cb*i*MW*Sqrt2*Zu22i*Zv21r+1*sb*i*MW*Sqrt2*Zu21i*Zv22r-1*sb*i*MW*Sqrt2*Zu21r*Zv22i-1*i*Zu22r*Zv22i*mur+1*i*Zu22i*Zv22r*mur-1*i*Zu22r*Zv22r*mui-1*i*Zu22i*Zv22i*mui+1*i*MG2r*Zu21i*Zv21r-1*i*MG2r*Zu21r*Zv21i+1*i*MG2i*Zu21r*Zv21r+1*i*MG2i*Zu21i*Zv21i)*gamma5
    = +246.322204+0.000000*i*gamma5
    Declared mass MC2=252.908430


Looking for the mixing matrix...
No mixing matrices found.

---------------------------------------------------------------
Mixing of particles ['~b1', '~b2']

M11 (~B1/~b1) = (-1/3/CW**2*MW**2*SW**2*Zb21r**2*c2b-1/2/CW**2*MW**2*Zb11r**2*c2b+1/3/CW**2*MW**2*SW**2*Zb11r**2*c2b-1/3/CW**2*MW**2*SW**2*Zb21i**2*c2b+2*Mb*Zb11r*Zb21r/cb*mur*sb-2*Mb*Zb11r*Zb21i/cb*mui*sb+1*Mb**2+1*Mq3**2*Zb11r**2+1/CW**2*Md3**2*Zb21i**2+1/CW**2*Md3**2*Zb21r**2-1/CW**2*Md3**2*SW**2*Zb21i**2-1/CW**2*Md3**2*SW**2*Zb21r**2-2*Abr*Mb*Zb11r*Zb21r-2*Abi*Mb*Zb11r*Zb21i)
    = +485.159931**2
    Declared mass MSb1=498.585204


M12 (~B1/~b2) = (-1/2/CW**2*MW**2*Zb11r*Zb21r*c2b+2/3/CW**2*MW**2*SW**2*Zb11r*Zb21r*c2b+1/2*i/CW**2*MW**2*Zb11r*Zb21i*c2b-2/3*i/CW**2*MW**2*SW**2*Zb11r*Zb21i*c2b-1/CW**2*Mb*Zb11r**2/cb*mur*sb-1/CW**2*Mb*Zb21i**2/cb*mur*sb+1/CW**2*Mb*Zb21r**2/cb*mur*sb+1/CW**2*Mb*SW**2*Zb11r**2/cb*mur*sb+1/CW**2*Mb*SW**2*Zb21i**2/cb*mur*sb-1/CW**2*Mb*SW**2*Zb21r**2/cb*mur*sb-1*i/CW**2*Mb*Zb11r**2/cb*mui*sb+1*i/CW**2*Mb*Zb21i**2/cb*mui*sb-1*i/CW**2*Mb*Zb21r**2/cb*mui*sb+1*i/CW**2*Mb*SW**2*Zb11r**2/cb*mui*sb-1*i/CW**2*Mb*SW**2*Zb21i**2/cb*mui*sb+1*i/CW**2*Mb*SW**2*Zb21r**2/cb*mui*sb-2*i*Mb*Zb21i*Zb21r/cb*mur*sb-2*Mb*Zb21i*Zb21r/cb*mui*sb+1*Mq3**2*Zb11r*Zb21r-1*i*Mq3**2*Zb11r*Zb21i-1*Md3**2*Zb11r*Zb21r+1*i*Md3**2*Zb11r*Zb21i+1*Abr/CW**2*Mb*Zb11r**2+1*Abr/CW**2*Mb*Zb21i**2-1*Abr/CW**2*Mb*Zb21r**2-1*Abr/CW**2*Mb*SW**2*Zb11r**2-1*Abr/CW**2*Mb*SW**2*Zb21i**2+1*Abr/CW**2*Mb*SW**2*Zb21r**2+2*i*Abr*Mb*Zb21i*Zb21r-1*i*Abi/CW**2*Mb*Zb11r**2+1*i*Abi/CW**2*Mb*Zb21i**2-1*i*Abi/CW**2*Mb*Zb21r**2+1*i*Abi/CW**2*Mb*SW**2*Zb11r**2-1*i*Abi/CW**2*Mb*SW**2*Zb21i**2+1*i*Abi/CW**2*Mb*SW**2*Zb21r**2-2*Abi*Mb*Zb21i*Zb21r)
    = (-98.523894**2+123.150995**2*i)


M21 (~B2/~b1) = (-1/2/CW**2*MW**2*Zb11r*Zb21r*c2b+2/3/CW**2*MW**2*SW**2*Zb11r*Zb21r*c2b-1/2*i/CW**2*MW**2*Zb11r*Zb21i*c2b+2/3*i/CW**2*MW**2*SW**2*Zb11r*Zb21i*c2b-1/CW**2*Mb*Zb11r**2/cb*mur*sb-1/CW**2*Mb*Zb21i**2/cb*mur*sb+1/CW**2*Mb*Zb21r**2/cb*mur*sb+1/CW**2*Mb*SW**2*Zb11r**2/cb*mur*sb+1/CW**2*Mb*SW**2*Zb21i**2/cb*mur*sb-1/CW**2*Mb*SW**2*Zb21r**2/cb*mur*sb+2*i*Mb*Zb21i*Zb21r/cb*mur*sb+1*i/CW**2*Mb*Zb11r**2/cb*mui*sb-1*i/CW**2*Mb*Zb21i**2/cb*mui*sb+1*i/CW**2*Mb*Zb21r**2/cb*mui*sb-1*i/CW**2*Mb*SW**2*Zb11r**2/cb*mui*sb+1*i/CW**2*Mb*SW**2*Zb21i**2/cb*mui*sb-1*i/CW**2*Mb*SW**2*Zb21r**2/cb*mui*sb-2*Mb*Zb21i*Zb21r/cb*mui*sb+1*Mq3**2*Zb11r*Zb21r+1*i*Mq3**2*Zb11r*Zb21i-1*Md3**2*Zb11r*Zb21r-1*i*Md3**2*Zb11r*Zb21i+1*Abr/CW**2*Mb*Zb11r**2+1*Abr/CW**2*Mb*Zb21i**2-1*Abr/CW**2*Mb*Zb21r**2-1*Abr/CW**2*Mb*SW**2*Zb11r**2-1*Abr/CW**2*Mb*SW**2*Zb21i**2+1*Abr/CW**2*Mb*SW**2*Zb21r**2+1*i*Abi/CW**2*Mb*Zb11r**2-1*i*Abi/CW**2*Mb*Zb21i**2+1*i*Abi/CW**2*Mb*Zb21r**2-1*i*Abi/CW**2*Mb*SW**2*Zb11r**2+1*i*Abi/CW**2*Mb*SW**2*Zb21i**2-1*i*Abi/CW**2*Mb*SW**2*Zb21r**2-2*i*Abr*Mb*Zb21i*Zb21r-2*Abi*Mb*Zb21i*Zb21r)
    = (-98.523894**2-123.150995**2*i)


M22 (~B2/~b2) = (+1/3/CW**2*MW**2*SW**2*Zb21r**2*c2b-1/2/CW**2*MW**2*Zb21i**2*c2b-1/2/CW**2*MW**2*Zb21r**2*c2b-1/3/CW**2*MW**2*SW**2*Zb11r**2*c2b+1/3/CW**2*MW**2*SW**2*Zb21i**2*c2b-2*Mb*Zb11r*Zb21r/cb*mur*sb+2*Mb*Zb11r*Zb21i/cb*mui*sb+1*Mb**2+1/CW**2*Mq3**2*Zb21i**2+1/CW**2*Mq3**2*Zb21r**2-1/CW**2*Mq3**2*SW**2*Zb21i**2-1/CW**2*Mq3**2*SW**2*Zb21r**2+1*Md3**2*Zb11r**2+2*Abr*Mb*Zb11r*Zb21r+2*Abi*Mb*Zb11r*Zb21i)
    = +518.454489**2
    Declared mass MSb2=505.277308


Looking for the mixing matrix...
No mixing matrices found.

---------------------------------------------------------------
Mixing of particles ['~cL', '~cR']

M11 (~CL/~cL) = (-2/3/CW**2*MW**2*SW**2*c2b+1/2/CW**2*MW**2*c2b+1*Mc**2+1*Mq2**2)
    = +998.544288**2
    Declared mass MScL=998.544069


M12 (~CL/~cR) = (-1*Mc*cb*mur/sb-1*i*Mc*cb*mui/sb+1*Aur*Mc-1*i*Aui*Mc)
    = (-1.407814**2+0.000000**2*i)


M21 (~CR/~cL) = (-1*Mc*cb*mur/sb+1*i*Mc*cb*mui/sb+1*Aur*Mc+1*i*Aui*Mc)
    = (-1.407814**2+0.000000**2*i)


M22 (~CR/~cR) = (+2/3/CW**2*MW**2*SW**2*c2b+1*Mc**2+1*Mu2**2)
    = +999.377790**2
    Declared mass MScR=999.377572


Looking for the mixing matrix...
No mixing matrices found.

---------------------------------------------------------------
Mixing of particles ['~dL', '~dR']

M11 (~DL/~dL) = (+1/3/CW**2*MW**2*SW**2*c2b-1/2/CW**2*MW**2*c2b+1*Mq**2+1*Mq2**2)
    = +1001.764432**2
    Declared mass MSdL=1001.764431


M12 (~DL/~dR) = (-1*Mq/cb*mur*sb-1*i*Mq/cb*mui*sb+1*Adr*Mq-1*i*Adi*Mq)
    = (-19.364917**2+0.000000**2*i)


M21 (~DR/~dL) = (-1*Mq/cb*mur*sb+1*i*Mq/cb*mui*sb+1*Adr*Mq+1*i*Adi*Mq)
    = (-19.364917**2+0.000000**2*i)


M22 (~DR/~dR) = (-1/3/CW**2*MW**2*SW**2*c2b+1*Mq**2+1*Md2**2)
    = +1000.311070**2
    Declared mass MSdR=1000.311069


Looking for the mixing matrix...
No mixing matrices found.

---------------------------------------------------------------
Mixing of particles ['~l1', '~l2']

M11 (~L1/~l1) = (-1/CW**2*MW**2*SW**2*Zl21r**2*c2b-1/2/CW**2*MW**2*Zl11r**2*c2b+1/CW**2*MW**2*SW**2*Zl11r**2*c2b-1/CW**2*MW**2*SW**2*Zl21i**2*c2b+2*Ml*Zl11r*Zl21r/cb*mur*sb-2*Ml*Zl11r*Zl21i/cb*mui*sb+1*Ml**2+1*Ml3**2*Zl11r**2+1/CW**2*Mr3**2*Zl21i**2+1/CW**2*Mr3**2*Zl21r**2-1/CW**2*Mr3**2*SW**2*Zl21i**2-1/CW**2*Mr3**2*SW**2*Zl21r**2-2*Alr*Ml*Zl11r*Zl21r-2*Ali*Ml*Zl11r*Zl21i)
    = +492.711105**2
    Declared mass MSl1=499.692402


M12 (~L1/~l2) = (+2/CW**2*MW**2*SW**2*Zl11r*Zl21r*c2b-1/2/CW**2*MW**2*Zl11r*Zl21r*c2b-2*i/CW**2*MW**2*SW**2*Zl11r*Zl21i*c2b+1/2*i/CW**2*MW**2*Zl11r*Zl21i*c2b-1/CW**2*Ml*Zl11r**2/cb*mur*sb-1/CW**2*Ml*Zl21i**2/cb*mur*sb+1/CW**2*Ml*Zl21r**2/cb*mur*sb+1/CW**2*Ml*SW**2*Zl11r**2/cb*mur*sb+1/CW**2*Ml*SW**2*Zl21i**2/cb*mur*sb-1/CW**2*Ml*SW**2*Zl21r**2/cb*mur*sb-1*i/CW**2*Ml*Zl11r**2/cb*mui*sb+1*i/CW**2*Ml*Zl21i**2/cb*mui*sb-1*i/CW**2*Ml*Zl21r**2/cb*mui*sb+1*i/CW**2*Ml*SW**2*Zl11r**2/cb*mui*sb-1*i/CW**2*Ml*SW**2*Zl21i**2/cb*mui*sb+1*i/CW**2*Ml*SW**2*Zl21r**2/cb*mui*sb-2*i*Ml*Zl21i*Zl21r/cb*mur*sb-2*Ml*Zl21i*Zl21r/cb*mui*sb+1*Ml3**2*Zl11r*Zl21r-1*i*Ml3**2*Zl11r*Zl21i-1*Mr3**2*Zl11r*Zl21r+1*i*Mr3**2*Zl11r*Zl21i+1*Alr/CW**2*Ml*Zl11r**2+1*Alr/CW**2*Ml*Zl21i**2-1*Alr/CW**2*Ml*Zl21r**2-1*Alr/CW**2*Ml*SW**2*Zl11r**2-1*Alr/CW**2*Ml*SW**2*Zl21i**2+1*Alr/CW**2*Ml*SW**2*Zl21r**2+2*i*Alr*Ml*Zl21i*Zl21r-1*i*Ali/CW**2*Ml*Zl11r**2+1*i*Ali/CW**2*Ml*Zl21i**2-1*i*Ali/CW**2*Ml*Zl21r**2+1*i*Ali/CW**2*Ml*SW**2*Zl11r**2-1*i*Ali/CW**2*Ml*SW**2*Zl21i**2+1*i*Ali/CW**2*Ml*SW**2*Zl21r**2-2*Ali*Ml*Zl21i*Zl21r)
    = (-86.229948**2+78.897146**2*i)


M21 (~L2/~l1) = (+2/CW**2*MW**2*SW**2*Zl11r*Zl21r*c2b-1/2/CW**2*MW**2*Zl11r*Zl21r*c2b+2*i/CW**2*MW**2*SW**2*Zl11r*Zl21i*c2b-1/2*i/CW**2*MW**2*Zl11r*Zl21i*c2b-1/CW**2*Ml*Zl11r**2/cb*mur*sb-1/CW**2*Ml*Zl21i**2/cb*mur*sb+1/CW**2*Ml*Zl21r**2/cb*mur*sb+1/CW**2*Ml*SW**2*Zl11r**2/cb*mur*sb+1/CW**2*Ml*SW**2*Zl21i**2/cb*mur*sb-1/CW**2*Ml*SW**2*Zl21r**2/cb*mur*sb+2*i*Ml*Zl21i*Zl21r/cb*mur*sb+1*i/CW**2*Ml*Zl11r**2/cb*mui*sb-1*i/CW**2*Ml*Zl21i**2/cb*mui*sb+1*i/CW**2*Ml*Zl21r**2/cb*mui*sb-1*i/CW**2*Ml*SW**2*Zl11r**2/cb*mui*sb+1*i/CW**2*Ml*SW**2*Zl21i**2/cb*mui*sb-1*i/CW**2*Ml*SW**2*Zl21r**2/cb*mui*sb-2*Ml*Zl21i*Zl21r/cb*mui*sb+1*Ml3**2*Zl11r*Zl21r+1*i*Ml3**2*Zl11r*Zl21i-1*Mr3**2*Zl11r*Zl21r-1*i*Mr3**2*Zl11r*Zl21i+1*Alr/CW**2*Ml*Zl11r**2+1*Alr/CW**2*Ml*Zl21i**2-1*Alr/CW**2*Ml*Zl21r**2-1*Alr/CW**2*Ml*SW**2*Zl11r**2-1*Alr/CW**2*Ml*SW**2*Zl21i**2+1*Alr/CW**2*Ml*SW**2*Zl21r**2+1*i*Ali/CW**2*Ml*Zl11r**2-1*i*Ali/CW**2*Ml*Zl21i**2+1*i*Ali/CW**2*Ml*Zl21r**2-1*i*Ali/CW**2*Ml*SW**2*Zl11r**2+1*i*Ali/CW**2*Ml*SW**2*Zl21i**2-1*i*Ali/CW**2*Ml*SW**2*Zl21r**2-2*i*Alr*Ml*Zl21i*Zl21r-2*Ali*Ml*Zl21i*Zl21r)
    = (-86.229948**2-78.897146**2*i)


M22 (~L2/~l2) = (+1/CW**2*MW**2*SW**2*Zl21r**2*c2b-1/2/CW**2*MW**2*Zl21i**2*c2b-1/2/CW**2*MW**2*Zl21r**2*c2b-1/CW**2*MW**2*SW**2*Zl11r**2*c2b+1/CW**2*MW**2*SW**2*Zl21i**2*c2b-2*Ml*Zl11r*Zl21r/cb*mur*sb+2*Ml*Zl11r*Zl21i/cb*mui*sb+1*Ml**2+1/CW**2*Ml3**2*Zl21i**2+1/CW**2*Ml3**2*Zl21r**2-1/CW**2*Ml3**2*SW**2*Zl21i**2-1/CW**2*Ml3**2*SW**2*Zl21r**2+1*Mr3**2*Zl11r**2+2*Alr*Ml*Zl11r*Zl21r+2*Ali*Ml*Zl11r*Zl21i)
    = +511.269296**2
    Declared mass MSl2=504.123081


Looking for the mixing matrix...
No mixing matrices found.

---------------------------------------------------------------
Mixing of particles ['~sL', '~sR']

M11 (~SL/~sL) = (+1/3/CW**2*MW**2*SW**2*c2b-1/2/CW**2*MW**2*c2b+1*Mq**2+1*Mq2**2)
    = +1001.764432**2
    Declared mass MSsL=1001.764431


M12 (~SL/~sR) = (-1*Mq/cb*mur*sb-1*i*Mq/cb*mui*sb+1*Adr*Mq-1*i*Adi*Mq)
    = (-19.364917**2+0.000000**2*i)


M21 (~SR/~sL) = (-1*Mq/cb*mur*sb+1*i*Mq/cb*mui*sb+1*Adr*Mq+1*i*Adi*Mq)
    = (-19.364917**2+0.000000**2*i)


M22 (~SR/~sR) = (-1/3/CW**2*MW**2*SW**2*c2b+1*Mq**2+1*Md2**2)
    = +1000.311070**2
    Declared mass MSsR=1000.311069


Looking for the mixing matrix...
No mixing matrices found.

---------------------------------------------------------------
Mixing of particles ['~t1', '~t2']

M11 (~T1/~t1) = (+1/2/CW**2*MW**2*Zt11r**2-1/CW**2*MW**2*Zt11r**2*sb**2-2/3/CW**2*MW**2*SW**2*Zt11r**2+4/3/CW**2*MW**2*SW**2*Zt11r**2*sb**2+2/3/CW**2*MW**2*SW**2*Zt21i**2-4/3/CW**2*MW**2*SW**2*Zt21i**2*sb**2+2/3/CW**2*MW**2*SW**2*Zt21r**2-4/3/CW**2*MW**2*SW**2*Zt21r**2*sb**2+2*Mt*Zt11r*Zt21r*cb*mur/sb-2*Mt*Zt11r*Zt21i*cb*mui/sb+1*Mt**2+1*Mq3**2*Zt11r**2+1/CW**2*Mu3**2*Zt21i**2+1/CW**2*Mu3**2*Zt21r**2-1/CW**2*Mu3**2*SW**2*Zt21i**2-1/CW**2*Mu3**2*SW**2*Zt21r**2-2*Atr*Mt*Zt11r*Zt21r-2*Ati*Mt*Zt11r*Zt21i)
    = +494.663853**2
    Declared mass MSt1=344.895964


M12 (~T1/~t2) = (-4/3/CW**2*MW**2*SW**2*Zt11r*Zt21r*c2b+1/2/CW**2*MW**2*Zt11r*Zt21r*c2b+4/3*i/CW**2*MW**2*SW**2*Zt11r*Zt21i*c2b-1/2*i/CW**2*MW**2*Zt11r*Zt21i*c2b-1/CW**2*Mt*Zt11r**2*cb*mur/sb-1/CW**2*Mt*Zt21i**2*cb*mur/sb+1/CW**2*Mt*Zt21r**2*cb*mur/sb+1/CW**2*Mt*SW**2*Zt11r**2*cb*mur/sb+1/CW**2*Mt*SW**2*Zt21i**2*cb*mur/sb-1/CW**2*Mt*SW**2*Zt21r**2*cb*mur/sb-1*i/CW**2*Mt*Zt11r**2*cb*mui/sb+1*i/CW**2*Mt*Zt21i**2*cb*mui/sb-1*i/CW**2*Mt*Zt21r**2*cb*mui/sb+1*i/CW**2*Mt*SW**2*Zt11r**2*cb*mui/sb-1*i/CW**2*Mt*SW**2*Zt21i**2*cb*mui/sb+1*i/CW**2*Mt*SW**2*Zt21r**2*cb*mui/sb-2*i*Mt*Zt21i*Zt21r*cb*mur/sb-2*Mt*Zt21i*Zt21r*cb*mui/sb+1*Mq3**2*Zt11r*Zt21r-1*i*Mq3**2*Zt11r*Zt21i-1*Mu3**2*Zt11r*Zt21r+1*i*Mu3**2*Zt11r*Zt21i+1*Atr/CW**2*Mt*Zt11r**2+1*Atr/CW**2*Mt*Zt21i**2-1*Atr/CW**2*Mt*Zt21r**2-1*Atr/CW**2*Mt*SW**2*Zt11r**2-1*Atr/CW**2*Mt*SW**2*Zt21i**2+1*Atr/CW**2*Mt*SW**2*Zt21r**2+2*i*Atr*Mt*Zt21i*Zt21r-1*i*Ati/CW**2*Mt*Zt11r**2+1*i*Ati/CW**2*Mt*Zt21i**2-1*i*Ati/CW**2*Mt*Zt21r**2+1*i*Ati/CW**2*Mt*SW**2*Zt11r**2-1*i*Ati/CW**2*Mt*SW**2*Zt21i**2+1*i*Ati/CW**2*Mt*SW**2*Zt21r**2-2*Ati*Mt*Zt21i*Zt21r)
    = (+14.376601**2+28.377553**2*i)


M21 (~T2/~t1) = (-4/3/CW**2*MW**2*SW**2*Zt11r*Zt21r*c2b+1/2/CW**2*MW**2*Zt11r*Zt21r*c2b-4/3*i/CW**2*MW**2*SW**2*Zt11r*Zt21i*c2b+1/2*i/CW**2*MW**2*Zt11r*Zt21i*c2b-1/CW**2*Mt*Zt11r**2*cb*mur/sb-1/CW**2*Mt*Zt21i**2*cb*mur/sb+1/CW**2*Mt*Zt21r**2*cb*mur/sb+1/CW**2*Mt*SW**2*Zt11r**2*cb*mur/sb+1/CW**2*Mt*SW**2*Zt21i**2*cb*mur/sb-1/CW**2*Mt*SW**2*Zt21r**2*cb*mur/sb+2*i*Mt*Zt21i*Zt21r*cb*mur/sb+1*i/CW**2*Mt*Zt11r**2*cb*mui/sb-1*i/CW**2*Mt*Zt21i**2*cb*mui/sb+1*i/CW**2*Mt*Zt21r**2*cb*mui/sb-1*i/CW**2*Mt*SW**2*Zt11r**2*cb*mui/sb+1*i/CW**2*Mt*SW**2*Zt21i**2*cb*mui/sb-1*i/CW**2*Mt*SW**2*Zt21r**2*cb*mui/sb-2*Mt*Zt21i*Zt21r*cb*mui/sb+1*Mq3**2*Zt11r*Zt21r+1*i*Mq3**2*Zt11r*Zt21i-1*Mu3**2*Zt11r*Zt21r-1*i*Mu3**2*Zt11r*Zt21i+1*Atr/CW**2*Mt*Zt11r**2+1*Atr/CW**2*Mt*Zt21i**2-1*Atr/CW**2*Mt*Zt21r**2-1*Atr/CW**2*Mt*SW**2*Zt11r**2-1*Atr/CW**2*Mt*SW**2*Zt21i**2+1*Atr/CW**2*Mt*SW**2*Zt21r**2+1*i*Ati/CW**2*Mt*Zt11r**2-1*i*Ati/CW**2*Mt*Zt21i**2+1*i*Ati/CW**2*Mt*Zt21r**2-1*i*Ati/CW**2*Mt*SW**2*Zt11r**2+1*i*Ati/CW**2*Mt*SW**2*Zt21i**2-1*i*Ati/CW**2*Mt*SW**2*Zt21r**2-2*i*Atr*Mt*Zt21i*Zt21r-2*Ati*Mt*Zt21i*Zt21r)
    = (+14.376601**2-28.377553**2*i)


M22 (~T2/~t2) = (+1/2/CW**2*MW**2*Zt21i**2-1/CW**2*MW**2*Zt21i**2*sb**2+1/2/CW**2*MW**2*Zt21r**2-1/CW**2*MW**2*Zt21r**2*sb**2+2/3/CW**2*MW**2*SW**2*Zt11r**2-4/3/CW**2*MW**2*SW**2*Zt11r**2*sb**2-2/3/CW**2*MW**2*SW**2*Zt21i**2+4/3/CW**2*MW**2*SW**2*Zt21i**2*sb**2-2/3/CW**2*MW**2*SW**2*Zt21r**2+4/3/CW**2*MW**2*SW**2*Zt21r**2*sb**2-2*Mt*Zt11r*Zt21r*cb*mur/sb+2*Mt*Zt11r*Zt21i*cb*mui/sb+1*Mt**2+1/CW**2*Mq3**2*Zt21i**2+1/CW**2*Mq3**2*Zt21r**2-1/CW**2*Mq3**2*SW**2*Zt21i**2-1/CW**2*Mq3**2*SW**2*Zt21r**2+1*Mu3**2*Zt11r**2+2*Atr*Mt*Zt11r*Zt21r+2*Ati*Mt*Zt11r*Zt21i)
    = +501.173090**2
    Declared mass MSt2=650.705803


Looking for the mixing matrix...
No mixing matrices found.

---------------------------------------------------------------
Mixing of particles ['~uL', '~uR']

M11 (~UL/~uL) = (-2/3/CW**2*MW**2*SW**2*c2b+1/2/CW**2*MW**2*c2b+1*Mq**2+1*Mq2**2)
    = +998.544071**2
    Declared mass MSuL=998.544069


M12 (~UL/~uR) = (-1*Mq*cb*mur/sb-1*i*Mq*cb*mui/sb+1*Aur*Mq-1*i*Aui*Mq)
    = (-0.387298**2+0.000000**2*i)


M21 (~UR/~uL) = (-1*Mq*cb*mur/sb+1*i*Mq*cb*mui/sb+1*Aur*Mq+1*i*Aui*Mq)
    = (-0.387298**2+0.000000**2*i)


M22 (~UR/~uR) = (+2/3/CW**2*MW**2*SW**2*c2b+1*Mq**2+1*Mu2**2)
    = +999.377573**2
    Declared mass MSuR=999.377572


Looking for the mixing matrix...
No mixing matrices found.

---------------------------------------------------------------
Mixing of particles [h1, h2, h3]

M11 (h1/h1) = (-16/EE**2*MW**2*SW**2*Zh11**2*cb**3*la1/s2b*sb-16/EE**2*MW**2*SW**2*Zh12**2*cb*la2/s2b*sb**3-16/EE**2*MW**2*SW**2*Zh11*Zh12*cb**2*la3/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh11*Zh12*cb**2*la4/s2b*sb**2-4/EE**2*MW**2*SW**2*Zh12**2*cb**3*la4/s2b*sb-2/EE**2*MW**2*SW**2*Zh13**2*la4-4/EE**2*MW**2*SW**2*Zh11**2*cb*la4/s2b*sb**3-16/EE**2*MW**2*SW**2*Zh11*Zh12*cb**2*la5r/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh12**2*cb**3*la5r/s2b*sb-8/EE**2*MW**2*SW**2*Zh11**2*cb*la5r/s2b*sb**3+16/EE**2*MW**2*SW**2*Zh11*Zh13*cb*la5i/s2b*sb**2+16/EE**2*MW**2*SW**2*Zh12*Zh13*cb**2*la5i/s2b*sb-24/EE**2*MW**2*SW**2*Zh11*Zh12*cb**3*la6r/s2b*sb-12/EE**2*MW**2*SW**2*Zh11**2*cb**2*la6r/s2b*sb**2+4/EE**2*MW**2*SW**2*Zh13**2*cb**2*la6r/s2b+16/EE**2*MW**2*SW**2*Zh11*Zh13*cb**2*la6i/s2b*sb-24/EE**2*MW**2*SW**2*Zh11*Zh12*cb*la7r/s2b*sb**3-12/EE**2*MW**2*SW**2*Zh12**2*cb**2*la7r/s2b*sb**2+4/EE**2*MW**2*SW**2*Zh13**2*la7r/s2b*sb**2+16/EE**2*MW**2*SW**2*Zh12*Zh13*cb*la7i/s2b*sb**2+2*MHc**2*Zh11**2*cb/s2b*sb**3-8/EE**2*MW**2*SW**2*Zh11**2*cb**3*la6r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*Zh11**2*cb*la7r/s2b**2*sb**5+4/EE**2*MW**2*SW**2*Zh11**2*la7r/s2b*sb**4+2*MHc**2*Zh12**2*cb**3/s2b*sb+1*MHc**2*Zh13**2-8/EE**2*MW**2*SW**2*Zh12**2*cb**5*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*Zh13**2*cb**3*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*Zh12**2*cb**3*la7r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*Zh13**2*cb*la7r/s2b**2*sb**3+4/EE**2*MW**2*SW**2*Zh13**2*la5r+4/EE**2*MW**2*SW**2*Zh12**2*cb**4*la6r/s2b-4*MHc**2*Zh11*Zh12*cb**2/s2b*sb**2+16/EE**2*MW**2*SW**2*Zh11*Zh12*cb**4*la6r/s2b**2*sb**2+16/EE**2*MW**2*SW**2*Zh11*Zh12*cb**2*la7r/s2b**2*sb**4)
    = +132.531378**2
    Declared mass Mh1=115.057412


M12 (h1/h2) = (-16/EE**2*MW**2*SW**2*Zh11*Zh21*cb**3*la1/s2b*sb-16/EE**2*MW**2*SW**2*Zh12*Zh22*cb*la2/s2b*sb**3-8/EE**2*MW**2*SW**2*Zh11*Zh22*cb**2*la3/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh12*Zh21*cb**2*la3/s2b*sb**2-4/EE**2*MW**2*SW**2*Zh11*Zh22*cb**2*la4/s2b*sb**2-4/EE**2*MW**2*SW**2*Zh12*Zh21*cb**2*la4/s2b*sb**2-4/EE**2*MW**2*SW**2*Zh12*Zh22*cb**3*la4/s2b*sb-2/EE**2*MW**2*SW**2*Zh13*Zh23*la4-4/EE**2*MW**2*SW**2*Zh11*Zh21*cb*la4/s2b*sb**3-8/EE**2*MW**2*SW**2*Zh11*Zh22*cb**2*la5r/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh12*Zh21*cb**2*la5r/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh12*Zh22*cb**3*la5r/s2b*sb-8/EE**2*MW**2*SW**2*Zh11*Zh21*cb*la5r/s2b*sb**3+8/EE**2*MW**2*SW**2*Zh11*Zh23*cb*la5i/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh13*Zh21*cb*la5i/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh13*Zh22*cb**2*la5i/s2b*sb+8/EE**2*MW**2*SW**2*Zh12*Zh23*cb**2*la5i/s2b*sb-12/EE**2*MW**2*SW**2*Zh11*Zh22*cb**3*la6r/s2b*sb-12/EE**2*MW**2*SW**2*Zh12*Zh21*cb**3*la6r/s2b*sb-12/EE**2*MW**2*SW**2*Zh11*Zh21*cb**2*la6r/s2b*sb**2+4/EE**2*MW**2*SW**2*Zh13*Zh23*cb**2*la6r/s2b+8/EE**2*MW**2*SW**2*Zh11*Zh23*cb**2*la6i/s2b*sb+8/EE**2*MW**2*SW**2*Zh13*Zh21*cb**2*la6i/s2b*sb-12/EE**2*MW**2*SW**2*Zh11*Zh22*cb*la7r/s2b*sb**3-12/EE**2*MW**2*SW**2*Zh12*Zh21*cb*la7r/s2b*sb**3-12/EE**2*MW**2*SW**2*Zh12*Zh22*cb**2*la7r/s2b*sb**2+4/EE**2*MW**2*SW**2*Zh13*Zh23*la7r/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh13*Zh22*cb*la7i/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh12*Zh23*cb*la7i/s2b*sb**2+2*MHc**2*Zh11*Zh21*cb/s2b*sb**3-8/EE**2*MW**2*SW**2*Zh11*Zh21*cb**3*la6r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*Zh11*Zh21*cb*la7r/s2b**2*sb**5+4/EE**2*MW**2*SW**2*Zh11*Zh21*la7r/s2b*sb**4+2*MHc**2*Zh12*Zh22*cb**3/s2b*sb+1*MHc**2*Zh13*Zh23-8/EE**2*MW**2*SW**2*Zh12*Zh22*cb**5*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*Zh13*Zh23*cb**3*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*Zh12*Zh22*cb**3*la7r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*Zh13*Zh23*cb*la7r/s2b**2*sb**3+4/EE**2*MW**2*SW**2*Zh13*Zh23*la5r+4/EE**2*MW**2*SW**2*Zh12*Zh22*cb**4*la6r/s2b-2*MHc**2*Zh11*Zh22*cb**2/s2b*sb**2-2*MHc**2*Zh12*Zh21*cb**2/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh11*Zh22*cb**4*la6r/s2b**2*sb**2+8/EE**2*MW**2*SW**2*Zh12*Zh21*cb**4*la6r/s2b**2*sb**2+8/EE**2*MW**2*SW**2*Zh11*Zh22*cb**2*la7r/s2b**2*sb**4+8/EE**2*MW**2*SW**2*Zh12*Zh21*cb**2*la7r/s2b**2*sb**4)
    = +13.640093**2


M13 (h1/h3) = (-16/EE**2*MW**2*SW**2*Zh11*Zh31*cb**3*la1/s2b*sb-16/EE**2*MW**2*SW**2*Zh12*Zh32*cb*la2/s2b*sb**3-8/EE**2*MW**2*SW**2*Zh11*Zh32*cb**2*la3/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh12*Zh31*cb**2*la3/s2b*sb**2-4/EE**2*MW**2*SW**2*Zh11*Zh32*cb**2*la4/s2b*sb**2-4/EE**2*MW**2*SW**2*Zh12*Zh31*cb**2*la4/s2b*sb**2-4/EE**2*MW**2*SW**2*Zh12*Zh32*cb**3*la4/s2b*sb-2/EE**2*MW**2*SW**2*Zh13*Zh33*la4-4/EE**2*MW**2*SW**2*Zh11*Zh31*cb*la4/s2b*sb**3-8/EE**2*MW**2*SW**2*Zh11*Zh32*cb**2*la5r/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh12*Zh31*cb**2*la5r/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh12*Zh32*cb**3*la5r/s2b*sb-8/EE**2*MW**2*SW**2*Zh11*Zh31*cb*la5r/s2b*sb**3+8/EE**2*MW**2*SW**2*Zh11*Zh33*cb*la5i/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh13*Zh31*cb*la5i/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh13*Zh32*cb**2*la5i/s2b*sb+8/EE**2*MW**2*SW**2*Zh12*Zh33*cb**2*la5i/s2b*sb-12/EE**2*MW**2*SW**2*Zh11*Zh32*cb**3*la6r/s2b*sb-12/EE**2*MW**2*SW**2*Zh12*Zh31*cb**3*la6r/s2b*sb-12/EE**2*MW**2*SW**2*Zh11*Zh31*cb**2*la6r/s2b*sb**2+4/EE**2*MW**2*SW**2*Zh13*Zh33*cb**2*la6r/s2b+8/EE**2*MW**2*SW**2*Zh11*Zh33*cb**2*la6i/s2b*sb+8/EE**2*MW**2*SW**2*Zh13*Zh31*cb**2*la6i/s2b*sb-12/EE**2*MW**2*SW**2*Zh11*Zh32*cb*la7r/s2b*sb**3-12/EE**2*MW**2*SW**2*Zh12*Zh31*cb*la7r/s2b*sb**3-12/EE**2*MW**2*SW**2*Zh12*Zh32*cb**2*la7r/s2b*sb**2+4/EE**2*MW**2*SW**2*Zh13*Zh33*la7r/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh13*Zh32*cb*la7i/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh12*Zh33*cb*la7i/s2b*sb**2+2*MHc**2*Zh11*Zh31*cb/s2b*sb**3-8/EE**2*MW**2*SW**2*Zh11*Zh31*cb**3*la6r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*Zh11*Zh31*cb*la7r/s2b**2*sb**5+4/EE**2*MW**2*SW**2*Zh11*Zh31*la7r/s2b*sb**4+2*MHc**2*Zh12*Zh32*cb**3/s2b*sb+1*MHc**2*Zh13*Zh33-8/EE**2*MW**2*SW**2*Zh12*Zh32*cb**5*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*Zh13*Zh33*cb**3*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*Zh12*Zh32*cb**3*la7r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*Zh13*Zh33*cb*la7r/s2b**2*sb**3+4/EE**2*MW**2*SW**2*Zh13*Zh33*la5r+4/EE**2*MW**2*SW**2*Zh12*Zh32*cb**4*la6r/s2b-2*MHc**2*Zh11*Zh32*cb**2/s2b*sb**2-2*MHc**2*Zh12*Zh31*cb**2/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh11*Zh32*cb**4*la6r/s2b**2*sb**2+8/EE**2*MW**2*SW**2*Zh12*Zh31*cb**4*la6r/s2b**2*sb**2+8/EE**2*MW**2*SW**2*Zh11*Zh32*cb**2*la7r/s2b**2*sb**4+8/EE**2*MW**2*SW**2*Zh12*Zh31*cb**2*la7r/s2b**2*sb**4)
    = -101.387667**2


M22 (h2/h2) = (-16/EE**2*MW**2*SW**2*Zh21**2*cb**3*la1/s2b*sb-16/EE**2*MW**2*SW**2*Zh22**2*cb*la2/s2b*sb**3-16/EE**2*MW**2*SW**2*Zh21*Zh22*cb**2*la3/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh21*Zh22*cb**2*la4/s2b*sb**2-4/EE**2*MW**2*SW**2*Zh22**2*cb**3*la4/s2b*sb-2/EE**2*MW**2*SW**2*Zh23**2*la4-4/EE**2*MW**2*SW**2*Zh21**2*cb*la4/s2b*sb**3-16/EE**2*MW**2*SW**2*Zh21*Zh22*cb**2*la5r/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh22**2*cb**3*la5r/s2b*sb-8/EE**2*MW**2*SW**2*Zh21**2*cb*la5r/s2b*sb**3+16/EE**2*MW**2*SW**2*Zh21*Zh23*cb*la5i/s2b*sb**2+16/EE**2*MW**2*SW**2*Zh22*Zh23*cb**2*la5i/s2b*sb-24/EE**2*MW**2*SW**2*Zh21*Zh22*cb**3*la6r/s2b*sb-12/EE**2*MW**2*SW**2*Zh21**2*cb**2*la6r/s2b*sb**2+4/EE**2*MW**2*SW**2*Zh23**2*cb**2*la6r/s2b+16/EE**2*MW**2*SW**2*Zh21*Zh23*cb**2*la6i/s2b*sb-24/EE**2*MW**2*SW**2*Zh21*Zh22*cb*la7r/s2b*sb**3-12/EE**2*MW**2*SW**2*Zh22**2*cb**2*la7r/s2b*sb**2+4/EE**2*MW**2*SW**2*Zh23**2*la7r/s2b*sb**2+16/EE**2*MW**2*SW**2*Zh22*Zh23*cb*la7i/s2b*sb**2+2*MHc**2*Zh21**2*cb/s2b*sb**3-8/EE**2*MW**2*SW**2*Zh21**2*cb**3*la6r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*Zh21**2*cb*la7r/s2b**2*sb**5+4/EE**2*MW**2*SW**2*Zh21**2*la7r/s2b*sb**4+2*MHc**2*Zh22**2*cb**3/s2b*sb+1*MHc**2*Zh23**2-8/EE**2*MW**2*SW**2*Zh22**2*cb**5*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*Zh23**2*cb**3*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*Zh22**2*cb**3*la7r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*Zh23**2*cb*la7r/s2b**2*sb**3+4/EE**2*MW**2*SW**2*Zh23**2*la5r+4/EE**2*MW**2*SW**2*Zh22**2*cb**4*la6r/s2b-4*MHc**2*Zh21*Zh22*cb**2/s2b*sb**2+16/EE**2*MW**2*SW**2*Zh21*Zh22*cb**4*la6r/s2b**2*sb**2+16/EE**2*MW**2*SW**2*Zh21*Zh22*cb**2*la7r/s2b**2*sb**4)
    = +233.467253**2
    Declared mass Mh2=237.043976


M23 (h2/h3) = (-16/EE**2*MW**2*SW**2*Zh21*Zh31*cb**3*la1/s2b*sb-16/EE**2*MW**2*SW**2*Zh22*Zh32*cb*la2/s2b*sb**3-8/EE**2*MW**2*SW**2*Zh21*Zh32*cb**2*la3/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh22*Zh31*cb**2*la3/s2b*sb**2-4/EE**2*MW**2*SW**2*Zh21*Zh32*cb**2*la4/s2b*sb**2-4/EE**2*MW**2*SW**2*Zh22*Zh31*cb**2*la4/s2b*sb**2-4/EE**2*MW**2*SW**2*Zh22*Zh32*cb**3*la4/s2b*sb-2/EE**2*MW**2*SW**2*Zh23*Zh33*la4-4/EE**2*MW**2*SW**2*Zh21*Zh31*cb*la4/s2b*sb**3-8/EE**2*MW**2*SW**2*Zh21*Zh32*cb**2*la5r/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh22*Zh31*cb**2*la5r/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh22*Zh32*cb**3*la5r/s2b*sb-8/EE**2*MW**2*SW**2*Zh21*Zh31*cb*la5r/s2b*sb**3+8/EE**2*MW**2*SW**2*Zh21*Zh33*cb*la5i/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh23*Zh31*cb*la5i/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh23*Zh32*cb**2*la5i/s2b*sb+8/EE**2*MW**2*SW**2*Zh22*Zh33*cb**2*la5i/s2b*sb-12/EE**2*MW**2*SW**2*Zh21*Zh32*cb**3*la6r/s2b*sb-12/EE**2*MW**2*SW**2*Zh22*Zh31*cb**3*la6r/s2b*sb-12/EE**2*MW**2*SW**2*Zh21*Zh31*cb**2*la6r/s2b*sb**2+4/EE**2*MW**2*SW**2*Zh23*Zh33*cb**2*la6r/s2b+8/EE**2*MW**2*SW**2*Zh21*Zh33*cb**2*la6i/s2b*sb+8/EE**2*MW**2*SW**2*Zh23*Zh31*cb**2*la6i/s2b*sb-12/EE**2*MW**2*SW**2*Zh21*Zh32*cb*la7r/s2b*sb**3-12/EE**2*MW**2*SW**2*Zh22*Zh31*cb*la7r/s2b*sb**3-12/EE**2*MW**2*SW**2*Zh22*Zh32*cb**2*la7r/s2b*sb**2+4/EE**2*MW**2*SW**2*Zh23*Zh33*la7r/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh23*Zh32*cb*la7i/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh22*Zh33*cb*la7i/s2b*sb**2+2*MHc**2*Zh21*Zh31*cb/s2b*sb**3-8/EE**2*MW**2*SW**2*Zh21*Zh31*cb**3*la6r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*Zh21*Zh31*cb*la7r/s2b**2*sb**5+4/EE**2*MW**2*SW**2*Zh21*Zh31*la7r/s2b*sb**4+2*MHc**2*Zh22*Zh32*cb**3/s2b*sb+1*MHc**2*Zh23*Zh33-8/EE**2*MW**2*SW**2*Zh22*Zh32*cb**5*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*Zh23*Zh33*cb**3*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*Zh22*Zh32*cb**3*la7r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*Zh23*Zh33*cb*la7r/s2b**2*sb**3+4/EE**2*MW**2*SW**2*Zh23*Zh33*la5r+4/EE**2*MW**2*SW**2*Zh22*Zh32*cb**4*la6r/s2b-2*MHc**2*Zh21*Zh32*cb**2/s2b*sb**2-2*MHc**2*Zh22*Zh31*cb**2/s2b*sb**2+8/EE**2*MW**2*SW**2*Zh21*Zh32*cb**4*la6r/s2b**2*sb**2+8/EE**2*MW**2*SW**2*Zh22*Zh31*cb**4*la6r/s2b**2*sb**2+8/EE**2*MW**2*SW**2*Zh21*Zh32*cb**2*la7r/s2b**2*sb**4+8/EE**2*MW**2*SW**2*Zh22*Zh31*cb**2*la7r/s2b**2*sb**4)
    = +5.419312**2


M33 (h3/h3) = (-16/EE**2*MW**2*SW**2*Zh31**2*cb**3*la1/s2b*sb-16/EE**2*MW**2*SW**2*Zh32**2*cb*la2/s2b*sb**3-16/EE**2*MW**2*SW**2*Zh31*Zh32*cb**2*la3/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh31*Zh32*cb**2*la4/s2b*sb**2-4/EE**2*MW**2*SW**2*Zh32**2*cb**3*la4/s2b*sb-2/EE**2*MW**2*SW**2*Zh33**2*la4-4/EE**2*MW**2*SW**2*Zh31**2*cb*la4/s2b*sb**3-16/EE**2*MW**2*SW**2*Zh31*Zh32*cb**2*la5r/s2b*sb**2-8/EE**2*MW**2*SW**2*Zh32**2*cb**3*la5r/s2b*sb-8/EE**2*MW**2*SW**2*Zh31**2*cb*la5r/s2b*sb**3+16/EE**2*MW**2*SW**2*Zh31*Zh33*cb*la5i/s2b*sb**2+16/EE**2*MW**2*SW**2*Zh32*Zh33*cb**2*la5i/s2b*sb-24/EE**2*MW**2*SW**2*Zh31*Zh32*cb**3*la6r/s2b*sb-12/EE**2*MW**2*SW**2*Zh31**2*cb**2*la6r/s2b*sb**2+4/EE**2*MW**2*SW**2*Zh33**2*cb**2*la6r/s2b+16/EE**2*MW**2*SW**2*Zh31*Zh33*cb**2*la6i/s2b*sb-24/EE**2*MW**2*SW**2*Zh31*Zh32*cb*la7r/s2b*sb**3-12/EE**2*MW**2*SW**2*Zh32**2*cb**2*la7r/s2b*sb**2+4/EE**2*MW**2*SW**2*Zh33**2*la7r/s2b*sb**2+16/EE**2*MW**2*SW**2*Zh32*Zh33*cb*la7i/s2b*sb**2+2*MHc**2*Zh31**2*cb/s2b*sb**3-8/EE**2*MW**2*SW**2*Zh31**2*cb**3*la6r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*Zh31**2*cb*la7r/s2b**2*sb**5+4/EE**2*MW**2*SW**2*Zh31**2*la7r/s2b*sb**4+2*MHc**2*Zh32**2*cb**3/s2b*sb+1*MHc**2*Zh33**2-8/EE**2*MW**2*SW**2*Zh32**2*cb**5*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*Zh33**2*cb**3*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*Zh32**2*cb**3*la7r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*Zh33**2*cb*la7r/s2b**2*sb**3+4/EE**2*MW**2*SW**2*Zh33**2*la5r+4/EE**2*MW**2*SW**2*Zh32**2*cb**4*la6r/s2b-4*MHc**2*Zh31*Zh32*cb**2/s2b*sb**2+16/EE**2*MW**2*SW**2*Zh31*Zh32*cb**4*la6r/s2b**2*sb**2+16/EE**2*MW**2*SW**2*Zh31*Zh32*cb**2*la7r/s2b**2*sb**4)
    = +231.495166**2
    Declared mass Mh3=241.091176


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zh11  Zh21  Zh31  )
  (  Zh12  Zh22  Zh32  )
  (  Zh13  Zh23  Zh33  )

The mass matrix before introducing this rotation:

M11 = (-16/EE**2*MW**2*SW**2*cb**3*la1/s2b*sb-4/EE**2*MW**2*SW**2*cb*la4/s2b*sb**3-8/EE**2*MW**2*SW**2*cb*la5r/s2b*sb**3-12/EE**2*MW**2*SW**2*cb**2*la6r/s2b*sb**2+2*MHc**2*cb/s2b*sb**3-8/EE**2*MW**2*SW**2*cb**3*la6r/s2b**2*sb**3-8/EE**2*MW**2*SW**2*cb*la7r/s2b**2*sb**5+4/EE**2*MW**2*SW**2*la7r/s2b*sb**4)
M12 = (-8/EE**2*MW**2*SW**2*cb**2*la3/s2b*sb**2-4/EE**2*MW**2*SW**2*cb**2*la4/s2b*sb**2-8/EE**2*MW**2*SW**2*cb**2*la5r/s2b*sb**2-12/EE**2*MW**2*SW**2*cb**3*la6r/s2b*sb-12/EE**2*MW**2*SW**2*cb*la7r/s2b*sb**3-2*MHc**2*cb**2/s2b*sb**2+8/EE**2*MW**2*SW**2*cb**4*la6r/s2b**2*sb**2+8/EE**2*MW**2*SW**2*cb**2*la7r/s2b**2*sb**4)
M13 = (+8/EE**2*MW**2*SW**2*cb*la5i/s2b*sb**2+8/EE**2*MW**2*SW**2*cb**2*la6i/s2b*sb)
M22 = (-16/EE**2*MW**2*SW**2*cb*la2/s2b*sb**3-4/EE**2*MW**2*SW**2*cb**3*la4/s2b*sb-8/EE**2*MW**2*SW**2*cb**3*la5r/s2b*sb-12/EE**2*MW**2*SW**2*cb**2*la7r/s2b*sb**2+2*MHc**2*cb**3/s2b*sb-8/EE**2*MW**2*SW**2*cb**5*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*cb**3*la7r/s2b**2*sb**3+4/EE**2*MW**2*SW**2*cb**4*la6r/s2b)
M23 = (+8/EE**2*MW**2*SW**2*cb**2*la5i/s2b*sb+8/EE**2*MW**2*SW**2*cb*la7i/s2b*sb**2)
M33 = (-2/EE**2*MW**2*SW**2*la4+4/EE**2*MW**2*SW**2*cb**2*la6r/s2b+4/EE**2*MW**2*SW**2*la7r/s2b*sb**2+1*MHc**2-8/EE**2*MW**2*SW**2*cb**3*la6r/s2b**2*sb-8/EE**2*MW**2*SW**2*cb*la7r/s2b**2*sb**3+4/EE**2*MW**2*SW**2*la5r)

---------------------------------------------------------------
Mixing of particles ['~o1', '~o2', '~o3', '~o4']

M11 (~o1/~o1) = (+2*MW*Zn12r*Zn13r*cb-2*MW*Zn12i*Zn13i*cb-2/CW*MW*SW*Zn11r*Zn13r*cb+2/CW*MW*SW*Zn11i*Zn13i*cb-2*MW*Zn12r*Zn14r*sb+2*MW*Zn12i*Zn14i*sb+2/CW*MW*SW*Zn11r*Zn14r*sb-2/CW*MW*SW*Zn11i*Zn14i*sb-2*Zn13r*Zn14r*mur+2*Zn13i*Zn14i*mur-2*Zn13r*Zn14i*mui-2*Zn13i*Zn14r*mui+1*MG1r*Zn11r**2-1*MG1r*Zn11i**2+2*MG1i*Zn11i*Zn11r+1*MG2r*Zn12r**2-1*MG2r*Zn12i**2-2*MG2i*Zn12i*Zn12r)+(+2*i*MW*Zn12i*Zn13r*cb+2*i*MW*Zn12r*Zn13i*cb-2*i/CW*MW*SW*Zn11r*Zn13i*cb-2*i/CW*MW*SW*Zn11i*Zn13r*cb-2*i*MW*Zn12i*Zn14r*sb-2*i*MW*Zn12r*Zn14i*sb+2*i/CW*MW*SW*Zn11r*Zn14i*sb+2*i/CW*MW*SW*Zn11i*Zn14r*sb-2*i*Zn13r*Zn14i*mur-2*i*Zn13i*Zn14r*mur+2*i*Zn13r*Zn14r*mui-2*i*Zn13i*Zn14i*mui+2*i*MG1r*Zn11i*Zn11r-1*i*MG1i*Zn11r**2+1*i*MG1i*Zn11i**2+2*i*MG2r*Zn12i*Zn12r+1*i*MG2i*Zn12r**2-1*i*MG2i*Zn12i**2)*gamma5
    = +84.406094+0.000000*i*gamma5
    Declared mass MNE1=74.902443


M12 (~o1/~o2) = (+1*MW*Zn13r*Zn22r*cb-1*MW*Zn13i*Zn22i*cb+1*MW*Zn12r*Zn23r*cb-1*MW*Zn12i*Zn23i*cb-1/CW*MW*SW*Zn11r*Zn23r*cb+1/CW*MW*SW*Zn11i*Zn23i*cb-1/CW*MW*SW*Zn13r*Zn21r*cb+1/CW*MW*SW*Zn13i*Zn21i*cb-1*MW*Zn14r*Zn22r*sb+1*MW*Zn14i*Zn22i*sb-1*MW*Zn12r*Zn24r*sb+1*MW*Zn12i*Zn24i*sb+1/CW*MW*SW*Zn11r*Zn24r*sb-1/CW*MW*SW*Zn11i*Zn24i*sb+1/CW*MW*SW*Zn14r*Zn21r*sb-1/CW*MW*SW*Zn14i*Zn21i*sb-1*Zn13r*Zn24r*mur+1*Zn13i*Zn24i*mur-1*Zn14r*Zn23r*mur+1*Zn14i*Zn23i*mur-1*Zn13r*Zn24i*mui-1*Zn13i*Zn24r*mui-1*Zn14i*Zn23r*mui-1*Zn14r*Zn23i*mui+1*MG1r*Zn11r*Zn21r-1*MG1r*Zn11i*Zn21i+1*MG1i*Zn11r*Zn21i+1*MG1i*Zn11i*Zn21r+1*MG2r*Zn12r*Zn22r-1*MG2r*Zn12i*Zn22i-1*MG2i*Zn12r*Zn22i-1*MG2i*Zn12i*Zn22r)+(+1*i*MW*Zn13r*Zn22i*cb+1*i*MW*Zn13i*Zn22r*cb+1*i*MW*Zn12i*Zn23r*cb+1*i*MW*Zn12r*Zn23i*cb-1*i/CW*MW*SW*Zn11r*Zn23i*cb-1*i/CW*MW*SW*Zn11i*Zn23r*cb-1*i/CW*MW*SW*Zn13i*Zn21r*cb-1*i/CW*MW*SW*Zn13r*Zn21i*cb-1*i*MW*Zn14r*Zn22i*sb-1*i*MW*Zn14i*Zn22r*sb-1*i*MW*Zn12i*Zn24r*sb-1*i*MW*Zn12r*Zn24i*sb+1*i/CW*MW*SW*Zn11r*Zn24i*sb+1*i/CW*MW*SW*Zn11i*Zn24r*sb+1*i/CW*MW*SW*Zn14i*Zn21r*sb+1*i/CW*MW*SW*Zn14r*Zn21i*sb-1*i*Zn13r*Zn24i*mur-1*i*Zn13i*Zn24r*mur-1*i*Zn14i*Zn23r*mur-1*i*Zn14r*Zn23i*mur+1*i*Zn13r*Zn24r*mui-1*i*Zn13i*Zn24i*mui+1*i*Zn14r*Zn23r*mui-1*i*Zn14i*Zn23i*mui+1*i*MG1r*Zn11r*Zn21i+1*i*MG1r*Zn11i*Zn21r-1*i*MG1i*Zn11r*Zn21r+1*i*MG1i*Zn11i*Zn21i+1*i*MG2r*Zn12r*Zn22i+1*i*MG2r*Zn12i*Zn22r+1*i*MG2i*Zn12r*Zn22r-1*i*MG2i*Zn12i*Zn22i)*gamma5
    = +5.021878+0.000000*i*gamma5


M13 (~o1/~o3) = (+1*MW*Zn13r*Zn32r*cb-1*MW*Zn13i*Zn32i*cb+1*MW*Zn12r*Zn33r*cb-1*MW*Zn12i*Zn33i*cb-1/CW*MW*SW*Zn11r*Zn33r*cb+1/CW*MW*SW*Zn11i*Zn33i*cb-1/CW*MW*SW*Zn13r*Zn31r*cb+1/CW*MW*SW*Zn13i*Zn31i*cb-1*MW*Zn14r*Zn32r*sb+1*MW*Zn14i*Zn32i*sb-1*MW*Zn12r*Zn34r*sb+1*MW*Zn12i*Zn34i*sb+1/CW*MW*SW*Zn11r*Zn34r*sb-1/CW*MW*SW*Zn11i*Zn34i*sb+1/CW*MW*SW*Zn14r*Zn31r*sb-1/CW*MW*SW*Zn14i*Zn31i*sb-1*Zn13r*Zn34r*mur+1*Zn13i*Zn34i*mur-1*Zn14r*Zn33r*mur+1*Zn14i*Zn33i*mur-1*Zn13r*Zn34i*mui-1*Zn13i*Zn34r*mui-1*Zn14i*Zn33r*mui-1*Zn14r*Zn33i*mui+1*MG1r*Zn11r*Zn31r-1*MG1r*Zn11i*Zn31i+1*MG1i*Zn11r*Zn31i+1*MG1i*Zn11i*Zn31r+1*MG2r*Zn12r*Zn32r-1*MG2r*Zn12i*Zn32i-1*MG2i*Zn12r*Zn32i-1*MG2i*Zn12i*Zn32r)+(+1*i*MW*Zn13r*Zn32i*cb+1*i*MW*Zn13i*Zn32r*cb+1*i*MW*Zn12i*Zn33r*cb+1*i*MW*Zn12r*Zn33i*cb-1*i/CW*MW*SW*Zn11r*Zn33i*cb-1*i/CW*MW*SW*Zn11i*Zn33r*cb-1*i/CW*MW*SW*Zn13i*Zn31r*cb-1*i/CW*MW*SW*Zn13r*Zn31i*cb-1*i*MW*Zn14r*Zn32i*sb-1*i*MW*Zn14i*Zn32r*sb-1*i*MW*Zn12i*Zn34r*sb-1*i*MW*Zn12r*Zn34i*sb+1*i/CW*MW*SW*Zn11r*Zn34i*sb+1*i/CW*MW*SW*Zn11i*Zn34r*sb+1*i/CW*MW*SW*Zn14i*Zn31r*sb+1*i/CW*MW*SW*Zn14r*Zn31i*sb-1*i*Zn13r*Zn34i*mur-1*i*Zn13i*Zn34r*mur-1*i*Zn14i*Zn33r*mur-1*i*Zn14r*Zn33i*mur+1*i*Zn13r*Zn34r*mui-1*i*Zn13i*Zn34i*mui+1*i*Zn14r*Zn33r*mui-1*i*Zn14i*Zn33i*mui+1*i*MG1r*Zn11r*Zn31i+1*i*MG1r*Zn11i*Zn31r-1*i*MG1i*Zn11r*Zn31r+1*i*MG1i*Zn11i*Zn31i+1*i*MG2r*Zn12r*Zn32i+1*i*MG2r*Zn12i*Zn32r+1*i*MG2i*Zn12r*Zn32r-1*i*MG2i*Zn12i*Zn32i)*gamma5
    = +0.000000+5.627135*i*gamma5


M14 (~o1/~o4) = (+1*MW*Zn13r*Zn42r*cb-1*MW*Zn13i*Zn42i*cb+1*MW*Zn12r*Zn43r*cb-1*MW*Zn12i*Zn43i*cb-1/CW*MW*SW*Zn11r*Zn43r*cb+1/CW*MW*SW*Zn11i*Zn43i*cb-1/CW*MW*SW*Zn13r*Zn41r*cb+1/CW*MW*SW*Zn13i*Zn41i*cb-1*MW*Zn14r*Zn42r*sb+1*MW*Zn14i*Zn42i*sb-1*MW*Zn12r*Zn44r*sb+1*MW*Zn12i*Zn44i*sb+1/CW*MW*SW*Zn11r*Zn44r*sb-1/CW*MW*SW*Zn11i*Zn44i*sb+1/CW*MW*SW*Zn14r*Zn41r*sb-1/CW*MW*SW*Zn14i*Zn41i*sb-1*Zn13r*Zn44r*mur+1*Zn13i*Zn44i*mur-1*Zn14r*Zn43r*mur+1*Zn14i*Zn43i*mur-1*Zn13r*Zn44i*mui-1*Zn13i*Zn44r*mui-1*Zn14i*Zn43r*mui-1*Zn14r*Zn43i*mui+1*MG1r*Zn11r*Zn41r-1*MG1r*Zn11i*Zn41i+1*MG1i*Zn11r*Zn41i+1*MG1i*Zn11i*Zn41r+1*MG2r*Zn12r*Zn42r-1*MG2r*Zn12i*Zn42i-1*MG2i*Zn12r*Zn42i-1*MG2i*Zn12i*Zn42r)+(+1*i*MW*Zn13r*Zn42i*cb+1*i*MW*Zn13i*Zn42r*cb+1*i*MW*Zn12i*Zn43r*cb+1*i*MW*Zn12r*Zn43i*cb-1*i/CW*MW*SW*Zn11r*Zn43i*cb-1*i/CW*MW*SW*Zn11i*Zn43r*cb-1*i/CW*MW*SW*Zn13i*Zn41r*cb-1*i/CW*MW*SW*Zn13r*Zn41i*cb-1*i*MW*Zn14r*Zn42i*sb-1*i*MW*Zn14i*Zn42r*sb-1*i*MW*Zn12i*Zn44r*sb-1*i*MW*Zn12r*Zn44i*sb+1*i/CW*MW*SW*Zn11r*Zn44i*sb+1*i/CW*MW*SW*Zn11i*Zn44r*sb+1*i/CW*MW*SW*Zn14i*Zn41r*sb+1*i/CW*MW*SW*Zn14r*Zn41i*sb-1*i*Zn13r*Zn44i*mur-1*i*Zn13i*Zn44r*mur-1*i*Zn14i*Zn43r*mur-1*i*Zn14r*Zn43i*mur+1*i*Zn13r*Zn44r*mui-1*i*Zn13i*Zn44i*mui+1*i*Zn14r*Zn43r*mui-1*i*Zn14i*Zn43i*mui+1*i*MG1r*Zn11r*Zn41i+1*i*MG1r*Zn11i*Zn41r-1*i*MG1i*Zn11r*Zn41r+1*i*MG1i*Zn11i*Zn41i+1*i*MG2r*Zn12r*Zn42i+1*i*MG2r*Zn12i*Zn42r+1*i*MG2i*Zn12r*Zn42r-1*i*MG2i*Zn12i*Zn42i)*gamma5
    = +3.547174+0.000000*i*gamma5


M22 (~o2/~o2) = (+2*MW*Zn22r*Zn23r*cb-2*MW*Zn22i*Zn23i*cb-2/CW*MW*SW*Zn21r*Zn23r*cb+2/CW*MW*SW*Zn21i*Zn23i*cb-2*MW*Zn22r*Zn24r*sb+2*MW*Zn22i*Zn24i*sb+2/CW*MW*SW*Zn21r*Zn24r*sb-2/CW*MW*SW*Zn21i*Zn24i*sb-2*Zn23r*Zn24r*mur+2*Zn23i*Zn24i*mur-2*Zn23r*Zn24i*mui-2*Zn23i*Zn24r*mui+1*MG1r*Zn21r**2-1*MG1r*Zn21i**2+2*MG1i*Zn21i*Zn21r+1*MG2r*Zn22r**2-1*MG2r*Zn22i**2-2*MG2i*Zn22i*Zn22r)+(+2*i*MW*Zn22i*Zn23r*cb+2*i*MW*Zn22r*Zn23i*cb-2*i/CW*MW*SW*Zn21r*Zn23i*cb-2*i/CW*MW*SW*Zn21i*Zn23r*cb-2*i*MW*Zn22i*Zn24r*sb-2*i*MW*Zn22r*Zn24i*sb+2*i/CW*MW*SW*Zn21r*Zn24i*sb+2*i/CW*MW*SW*Zn21i*Zn24r*sb-2*i*Zn23r*Zn24i*mur-2*i*Zn23i*Zn24r*mur+2*i*Zn23r*Zn24r*mui-2*i*Zn23i*Zn24i*mui+2*i*MG1r*Zn21i*Zn21r-1*i*MG1i*Zn21r**2+1*i*MG1i*Zn21i**2+2*i*MG2r*Zn22i*Zn22r+1*i*MG2i*Zn22r**2-1*i*MG2i*Zn22i**2)*gamma5
    = +131.707133+0.000000*i*gamma5
    Declared mass MNE2=129.499680


M23 (~o2/~o3) = (+1*MW*Zn23r*Zn32r*cb-1*MW*Zn23i*Zn32i*cb+1*MW*Zn22r*Zn33r*cb-1*MW*Zn22i*Zn33i*cb-1/CW*MW*SW*Zn21r*Zn33r*cb+1/CW*MW*SW*Zn21i*Zn33i*cb-1/CW*MW*SW*Zn23r*Zn31r*cb+1/CW*MW*SW*Zn23i*Zn31i*cb-1*MW*Zn24r*Zn32r*sb+1*MW*Zn24i*Zn32i*sb-1*MW*Zn22r*Zn34r*sb+1*MW*Zn22i*Zn34i*sb+1/CW*MW*SW*Zn21r*Zn34r*sb-1/CW*MW*SW*Zn21i*Zn34i*sb+1/CW*MW*SW*Zn24r*Zn31r*sb-1/CW*MW*SW*Zn24i*Zn31i*sb-1*Zn23r*Zn34r*mur+1*Zn23i*Zn34i*mur-1*Zn24r*Zn33r*mur+1*Zn24i*Zn33i*mur-1*Zn23r*Zn34i*mui-1*Zn23i*Zn34r*mui-1*Zn24i*Zn33r*mui-1*Zn24r*Zn33i*mui+1*MG1r*Zn21r*Zn31r-1*MG1r*Zn21i*Zn31i+1*MG1i*Zn21r*Zn31i+1*MG1i*Zn21i*Zn31r+1*MG2r*Zn22r*Zn32r-1*MG2r*Zn22i*Zn32i-1*MG2i*Zn22r*Zn32i-1*MG2i*Zn22i*Zn32r)+(+1*i*MW*Zn23r*Zn32i*cb+1*i*MW*Zn23i*Zn32r*cb+1*i*MW*Zn22i*Zn33r*cb+1*i*MW*Zn22r*Zn33i*cb-1*i/CW*MW*SW*Zn21r*Zn33i*cb-1*i/CW*MW*SW*Zn21i*Zn33r*cb-1*i/CW*MW*SW*Zn23i*Zn31r*cb-1*i/CW*MW*SW*Zn23r*Zn31i*cb-1*i*MW*Zn24r*Zn32i*sb-1*i*MW*Zn24i*Zn32r*sb-1*i*MW*Zn22i*Zn34r*sb-1*i*MW*Zn22r*Zn34i*sb+1*i/CW*MW*SW*Zn21r*Zn34i*sb+1*i/CW*MW*SW*Zn21i*Zn34r*sb+1*i/CW*MW*SW*Zn24i*Zn31r*sb+1*i/CW*MW*SW*Zn24r*Zn31i*sb-1*i*Zn23r*Zn34i*mur-1*i*Zn23i*Zn34r*mur-1*i*Zn24i*Zn33r*mur-1*i*Zn24r*Zn33i*mur+1*i*Zn23r*Zn34r*mui-1*i*Zn23i*Zn34i*mui+1*i*Zn24r*Zn33r*mui-1*i*Zn24i*Zn33i*mui+1*i*MG1r*Zn21r*Zn31i+1*i*MG1r*Zn21i*Zn31r-1*i*MG1i*Zn21r*Zn31r+1*i*MG1i*Zn21i*Zn31i+1*i*MG2r*Zn22r*Zn32i+1*i*MG2r*Zn22i*Zn32r+1*i*MG2i*Zn22r*Zn32r-1*i*MG2i*Zn22i*Zn32i)*gamma5
    = +0.000000+0.371684*i*gamma5


M24 (~o2/~o4) = (+1*MW*Zn23r*Zn42r*cb-1*MW*Zn23i*Zn42i*cb+1*MW*Zn22r*Zn43r*cb-1*MW*Zn22i*Zn43i*cb-1/CW*MW*SW*Zn21r*Zn43r*cb+1/CW*MW*SW*Zn21i*Zn43i*cb-1/CW*MW*SW*Zn23r*Zn41r*cb+1/CW*MW*SW*Zn23i*Zn41i*cb-1*MW*Zn24r*Zn42r*sb+1*MW*Zn24i*Zn42i*sb-1*MW*Zn22r*Zn44r*sb+1*MW*Zn22i*Zn44i*sb+1/CW*MW*SW*Zn21r*Zn44r*sb-1/CW*MW*SW*Zn21i*Zn44i*sb+1/CW*MW*SW*Zn24r*Zn41r*sb-1/CW*MW*SW*Zn24i*Zn41i*sb-1*Zn23r*Zn44r*mur+1*Zn23i*Zn44i*mur-1*Zn24r*Zn43r*mur+1*Zn24i*Zn43i*mur-1*Zn23r*Zn44i*mui-1*Zn23i*Zn44r*mui-1*Zn24i*Zn43r*mui-1*Zn24r*Zn43i*mui+1*MG1r*Zn21r*Zn41r-1*MG1r*Zn21i*Zn41i+1*MG1i*Zn21r*Zn41i+1*MG1i*Zn21i*Zn41r+1*MG2r*Zn22r*Zn42r-1*MG2r*Zn22i*Zn42i-1*MG2i*Zn22r*Zn42i-1*MG2i*Zn22i*Zn42r)+(+1*i*MW*Zn23r*Zn42i*cb+1*i*MW*Zn23i*Zn42r*cb+1*i*MW*Zn22i*Zn43r*cb+1*i*MW*Zn22r*Zn43i*cb-1*i/CW*MW*SW*Zn21r*Zn43i*cb-1*i/CW*MW*SW*Zn21i*Zn43r*cb-1*i/CW*MW*SW*Zn23i*Zn41r*cb-1*i/CW*MW*SW*Zn23r*Zn41i*cb-1*i*MW*Zn24r*Zn42i*sb-1*i*MW*Zn24i*Zn42r*sb-1*i*MW*Zn22i*Zn44r*sb-1*i*MW*Zn22r*Zn44i*sb+1*i/CW*MW*SW*Zn21r*Zn44i*sb+1*i/CW*MW*SW*Zn21i*Zn44r*sb+1*i/CW*MW*SW*Zn24i*Zn41r*sb+1*i/CW*MW*SW*Zn24r*Zn41i*sb-1*i*Zn23r*Zn44i*mur-1*i*Zn23i*Zn44r*mur-1*i*Zn24i*Zn43r*mur-1*i*Zn24r*Zn43i*mur+1*i*Zn23r*Zn44r*mui-1*i*Zn23i*Zn44i*mui+1*i*Zn24r*Zn43r*mui-1*i*Zn24i*Zn43i*mui+1*i*MG1r*Zn21r*Zn41i+1*i*MG1r*Zn21i*Zn41r-1*i*MG1i*Zn21r*Zn41r+1*i*MG1i*Zn21i*Zn41i+1*i*MG2r*Zn22r*Zn42i+1*i*MG2r*Zn22i*Zn42r+1*i*MG2i*Zn22r*Zn42r-1*i*MG2i*Zn22i*Zn42i)*gamma5
    = +4.047432+0.000000*i*gamma5


M33 (~o3/~o3) = (+2*MW*Zn32r*Zn33r*cb-2*MW*Zn32i*Zn33i*cb-2/CW*MW*SW*Zn31r*Zn33r*cb+2/CW*MW*SW*Zn31i*Zn33i*cb-2*MW*Zn32r*Zn34r*sb+2*MW*Zn32i*Zn34i*sb+2/CW*MW*SW*Zn31r*Zn34r*sb-2/CW*MW*SW*Zn31i*Zn34i*sb-2*Zn33r*Zn34r*mur+2*Zn33i*Zn34i*mur-2*Zn33r*Zn34i*mui-2*Zn33i*Zn34r*mui+1*MG1r*Zn31r**2-1*MG1r*Zn31i**2+2*MG1i*Zn31i*Zn31r+1*MG2r*Zn32r**2-1*MG2r*Zn32i**2-2*MG2i*Zn32i*Zn32r)+(+2*i*MW*Zn32i*Zn33r*cb+2*i*MW*Zn32r*Zn33i*cb-2*i/CW*MW*SW*Zn31r*Zn33i*cb-2*i/CW*MW*SW*Zn31i*Zn33r*cb-2*i*MW*Zn32i*Zn34r*sb-2*i*MW*Zn32r*Zn34i*sb+2*i/CW*MW*SW*Zn31r*Zn34i*sb+2*i/CW*MW*SW*Zn31i*Zn34r*sb-2*i*Zn33r*Zn34i*mur-2*i*Zn33i*Zn34r*mur+2*i*Zn33r*Zn34r*mui-2*i*Zn33i*Zn34i*mui+2*i*MG1r*Zn31i*Zn31r-1*i*MG1i*Zn31r**2+1*i*MG1i*Zn31i**2+2*i*MG2r*Zn32i*Zn32r+1*i*MG2i*Zn32r**2-1*i*MG2i*Zn32i**2)*gamma5
    = +162.119720+0.000000*i*gamma5
    Declared mass MNE3=158.394902


M34 (~o3/~o4) = (+1*MW*Zn33r*Zn42r*cb-1*MW*Zn33i*Zn42i*cb+1*MW*Zn32r*Zn43r*cb-1*MW*Zn32i*Zn43i*cb-1/CW*MW*SW*Zn31r*Zn43r*cb+1/CW*MW*SW*Zn31i*Zn43i*cb-1/CW*MW*SW*Zn33r*Zn41r*cb+1/CW*MW*SW*Zn33i*Zn41i*cb-1*MW*Zn34r*Zn42r*sb+1*MW*Zn34i*Zn42i*sb-1*MW*Zn32r*Zn44r*sb+1*MW*Zn32i*Zn44i*sb+1/CW*MW*SW*Zn31r*Zn44r*sb-1/CW*MW*SW*Zn31i*Zn44i*sb+1/CW*MW*SW*Zn34r*Zn41r*sb-1/CW*MW*SW*Zn34i*Zn41i*sb-1*Zn33r*Zn44r*mur+1*Zn33i*Zn44i*mur-1*Zn34r*Zn43r*mur+1*Zn34i*Zn43i*mur-1*Zn33r*Zn44i*mui-1*Zn33i*Zn44r*mui-1*Zn34i*Zn43r*mui-1*Zn34r*Zn43i*mui+1*MG1r*Zn31r*Zn41r-1*MG1r*Zn31i*Zn41i+1*MG1i*Zn31r*Zn41i+1*MG1i*Zn31i*Zn41r+1*MG2r*Zn32r*Zn42r-1*MG2r*Zn32i*Zn42i-1*MG2i*Zn32r*Zn42i-1*MG2i*Zn32i*Zn42r)+(+1*i*MW*Zn33r*Zn42i*cb+1*i*MW*Zn33i*Zn42r*cb+1*i*MW*Zn32i*Zn43r*cb+1*i*MW*Zn32r*Zn43i*cb-1*i/CW*MW*SW*Zn31r*Zn43i*cb-1*i/CW*MW*SW*Zn31i*Zn43r*cb-1*i/CW*MW*SW*Zn33i*Zn41r*cb-1*i/CW*MW*SW*Zn33r*Zn41i*cb-1*i*MW*Zn34r*Zn42i*sb-1*i*MW*Zn34i*Zn42r*sb-1*i*MW*Zn32i*Zn44r*sb-1*i*MW*Zn32r*Zn44i*sb+1*i/CW*MW*SW*Zn31r*Zn44i*sb+1*i/CW*MW*SW*Zn31i*Zn44r*sb+1*i/CW*MW*SW*Zn34i*Zn41r*sb+1*i/CW*MW*SW*Zn34r*Zn41i*sb-1*i*Zn33r*Zn44i*mur-1*i*Zn33i*Zn44r*mur-1*i*Zn34i*Zn43r*mur-1*i*Zn34r*Zn43i*mur+1*i*Zn33r*Zn44r*mui-1*i*Zn33i*Zn44i*mui+1*i*Zn34r*Zn43r*mui-1*i*Zn34i*Zn43i*mui+1*i*MG1r*Zn31r*Zn41i+1*i*MG1r*Zn31i*Zn41r-1*i*MG1i*Zn31r*Zn41r+1*i*MG1i*Zn31i*Zn41i+1*i*MG2r*Zn32r*Zn42i+1*i*MG2r*Zn32i*Zn42r+1*i*MG2i*Zn32r*Zn42r-1*i*MG2i*Zn32i*Zn42i)*gamma5
    = +0.000000+9.617948*i*gamma5


M44 (~o4/~o4) = (+2*MW*Zn42r*Zn43r*cb-2*MW*Zn42i*Zn43i*cb-2/CW*MW*SW*Zn41r*Zn43r*cb+2/CW*MW*SW*Zn41i*Zn43i*cb-2*MW*Zn42r*Zn44r*sb+2*MW*Zn42i*Zn44i*sb+2/CW*MW*SW*Zn41r*Zn44r*sb-2/CW*MW*SW*Zn41i*Zn44i*sb-2*Zn43r*Zn44r*mur+2*Zn43i*Zn44i*mur-2*Zn43r*Zn44i*mui-2*Zn43i*Zn44r*mui+1*MG1r*Zn41r**2-1*MG1r*Zn41i**2+2*MG1i*Zn41i*Zn41r+1*MG2r*Zn42r**2-1*MG2r*Zn42i**2-2*MG2i*Zn42i*Zn42r)+(+2*i*MW*Zn42i*Zn43r*cb+2*i*MW*Zn42r*Zn43i*cb-2*i/CW*MW*SW*Zn41r*Zn43i*cb-2*i/CW*MW*SW*Zn41i*Zn43r*cb-2*i*MW*Zn42i*Zn44r*sb-2*i*MW*Zn42r*Zn44i*sb+2*i/CW*MW*SW*Zn41r*Zn44i*sb+2*i/CW*MW*SW*Zn41i*Zn44r*sb-2*i*Zn43r*Zn44i*mur-2*i*Zn43i*Zn44r*mur+2*i*Zn43r*Zn44r*mui-2*i*Zn43i*Zn44i*mui+2*i*MG1r*Zn41i*Zn41r-1*i*MG1i*Zn41r**2+1*i*MG1i*Zn41i**2+2*i*MG2r*Zn42i*Zn42r+1*i*MG2i*Zn42r**2-1*i*MG2i*Zn42i**2)*gamma5
    = +246.006494+0.000000*i*gamma5
    Declared mass MNE4=253.992778


Looking for the mixing matrix...
No mixing matrices found.
