
parameter PI=4*atan(1):' pi'.

%QCD parameters:

parameter alfSMZ= 0.1184: 'alpha_QCD(MZ)',
	  Mtp   = 173.34 : 'top quark pole mass',
	  MbMb  = 4.18  : 'Mb(Mb) running mass',
	  McMc  = 1.275 : 'Mc(Mc) running mass',
	  Q     = 100    : 'QCD scale'.

%Electroweak parameters: 

parameter alfEMZ = 127.944 :'alphaEM(MZ)-1',
	  MW     = 80.385 : 'W mass',
	  MZ1    = 91.1876:'Z1 mass',
	  MZ2    = 2600:'Z2 mass',
	  aZZ    = -0.0005:'Z-Zprime mixing angle',
	  EE     = sqrt(4*PI/alfEMZ) : 'Electromagnetic coupling constant'.

%Higgs sector

parameter Alda= 230:'trilinear coupling',
	  mu  = 400 : 'mu term'.

%Gaugino sector 

parameter MG1=60:'Bino mass',
	  MG2=200:'Wino mass',
	  MG3=10000:'Gluino mass',
	  MK =0:'Mixing Bino-Bino_prime mass term',
	  M1p=8000:'Bino_prime mass'.

%Light SM fermions sector

parameter Ml=1.777:'mass of tau-lepton',
	  Me=0.000511:'electron mass',
	  Mm=0.1056583715:'muon mass'.

parameter MdSM  = 0.0048:'d-quark mass',
	  Ms2GeV= 0.095:'s-quark mass', 
	  Muq   = 0.0023:'u-quark mass'.


 /*********************** Slepton sector *******************************/

parameter Ml1=110  :'slepton_L^1 soft mass term',
	  Ml2=110  :'slepton_L^2 soft mass term',
	  Ml3=3000 :'slepton_L^3 soft mass term',
	  Mr1=730  :'charged slepton_R^1 soft mass term',
	  Mr2=730  :'charged slepton_R^2 soft mass term',
	  Mr3=2000 :'charged slepton_R^3 soft mass term',
	  Mn1=20   :'sneutrino_R^1 soft mass term',
	  Mn2=20   :'sneutrino_R^2 soft mass term',
	  Mnlr=2000:'tau-sneutrino_R mass'.

do_if ms1eq2==on.
clear Mn1,Mr1,Ml1.
alias Mn1=Mn2.
alias Mr1=Mr2.
alias Ml1=Ml2.
end_if.

parameter Au=0, Ad=0,Am=0,Ae=0,Ac=0,As=0,An=0,	
	  At=1500:'top trilinear coupling', 
	  Ab=1500:'bottom trilinear coupling', 
	  Al=2500:'tau trilinear coupling'.


 /***************** Squarks sector ****************************/

parameter Mq1=3500, Mq2=3500, Mq3=500.
parameter Mu1=240,  Mu2=240,  Mu3=4000.
parameter Md1=2000, Md2=2000, Md3=2000.

do_if ms1eq2==on.
clear Mq1, Mu1, Md1.
alias Mq1=Mq2. 
alias Mu1=Mu2. 
alias Md1=Md2.
end_if.

%Pure UMSSM parameters

parameter tE6 = 1.364:'E6 angle',
	  NCp = sqrt(5/3):'normalization constant for g1p'.


%% tE6 for some U'(1) models : 
%% tE6 = 0 : U(1)_khi
%% tE6 = PI/2 : U(1)_psi
%% tE6 = -atan(sqrt(5/3)) : U(1)_eta
%% tE6 = atan(sqrt(3/5)) : U(1)_I
%% tE6 = atan(sqrt(15)) : U(1)_N
%% tE6 = atan(sqrt(5/27)) : U(1)_S


%SetAngle(Zb11r**2+Zb12r**2+Zb12i**2=1).
