 #    0: no analysis applies
 #    1:  e+ e- -> H(1) Z, H(1) -> b b
 #    2:  e+ e- -> H(2) Z, H(2) -> b b
 #    3:  e+ e- -> H(3) Z, H(3) -> b b
 #    4:  e+ e- -> H(1) Z, H(1) -> tau tau
 #    5:  e+ e- -> H(2) Z, H(2) -> tau tau
 #    6:  e+ e- -> H(3) Z, H(3) -> tau tau
 #    7:  e+ e- -> H(1) Z, H(1) -> anything (LEP, EPJC 27(2003)311)
 #    8:  e+ e- -> H(2) Z, H(2) -> anything (LEP, EPJC 27(2003)311)
 #    9:  e+ e- -> H(3) Z, H(3) -> anything (LEP, EPJC 27(2003)311)
 #   10:  e+ e- -> H(1) Z, H(1) -> gamma gamma (LEP, LHWG note 2002-02)
 #   11:  e+ e- -> H(2) Z, H(2) -> gamma gamma (LEP, LHWG note 2002-02)
 #   12:  e+ e- -> H(3) Z, H(3) -> gamma gamma (LEP, LHWG note 2002-02)
 #   13:  e+ e- -> H(1) Z, H(1) -> H(1) H(1), H(1) -> b b
 #   14:  e+ e- -> H(1) Z, H(1) -> H(2) H(2), H(2) -> b b
 #   15:  e+ e- -> H(1) Z, H(1) -> H(3) H(3), H(3) -> b b
 #   16:  e+ e- -> H(2) Z, H(2) -> H(1) H(1), H(1) -> b b
 #   17:  e+ e- -> H(2) Z, H(2) -> H(2) H(2), H(2) -> b b
 #   18:  e+ e- -> H(2) Z, H(2) -> H(3) H(3), H(3) -> b b
 #   19:  e+ e- -> H(3) Z, H(3) -> H(1) H(1), H(1) -> b b
 #   20:  e+ e- -> H(3) Z, H(3) -> H(2) H(2), H(2) -> b b
 #   21:  e+ e- -> H(3) Z, H(3) -> H(3) H(3), H(3) -> b b
 #   22:  e+ e- -> H(1) Z, H(1) -> H(1) H(1), H(1) -> tau tau
 #   23:  e+ e- -> H(1) Z, H(1) -> H(2) H(2), H(2) -> tau tau
 #   24:  e+ e- -> H(1) Z, H(1) -> H(3) H(3), H(3) -> tau tau
 #   25:  e+ e- -> H(2) Z, H(2) -> H(1) H(1), H(1) -> tau tau
 #   26:  e+ e- -> H(2) Z, H(2) -> H(2) H(2), H(2) -> tau tau
 #   27:  e+ e- -> H(2) Z, H(2) -> H(3) H(3), H(3) -> tau tau
 #   28:  e+ e- -> H(3) Z, H(3) -> H(1) H(1), H(1) -> tau tau
 #   29:  e+ e- -> H(3) Z, H(3) -> H(2) H(2), H(2) -> tau tau
 #   30:  e+ e- -> H(3) Z, H(3) -> H(3) H(3), H(3) -> tau tau
 #   31:  e+ e- -> H(1) H(1),  H(1), H(1) -> b b
 #   32:  e+ e- -> H(1) H(2),  H(1), H(2) -> b b
 #   33:  e+ e- -> H(1) H(3),  H(1), H(3) -> b b
 #   34:  e+ e- -> H(2) H(1),  H(2), H(1) -> b b
 #   35:  e+ e- -> H(2) H(2),  H(2), H(2) -> b b
 #   36:  e+ e- -> H(2) H(3),  H(2), H(3) -> b b
 #   37:  e+ e- -> H(3) H(1),  H(3), H(1) -> b b
 #   38:  e+ e- -> H(3) H(2),  H(3), H(2) -> b b
 #   39:  e+ e- -> H(3) H(3),  H(3), H(3) -> b b
 #   40:  e+ e- -> H(1) H(1),  H(1), H(1) -> tau tau
 #   41:  e+ e- -> H(1) H(2),  H(1), H(2) -> tau tau
 #   42:  e+ e- -> H(1) H(3),  H(1), H(3) -> tau tau
 #   43:  e+ e- -> H(2) H(1),  H(2), H(1) -> tau tau
 #   44:  e+ e- -> H(2) H(2),  H(2), H(2) -> tau tau
 #   45:  e+ e- -> H(2) H(3),  H(2), H(3) -> tau tau
 #   46:  e+ e- -> H(3) H(1),  H(3), H(1) -> tau tau
 #   47:  e+ e- -> H(3) H(2),  H(3), H(2) -> tau tau
 #   48:  e+ e- -> H(3) H(3),  H(3), H(3) -> tau tau
 #   49:  e+ e- -> H(1) H(1), H(1) -> H(1) H(1), H(1) -> b b
 #   50:  e+ e- -> H(1) H(2), H(1) -> H(2) H(2), H(2) -> b b
 #   51:  e+ e- -> H(1) H(3), H(1) -> H(3) H(3), H(3) -> b b
 #   52:  e+ e- -> H(2) H(1), H(2) -> H(1) H(1), H(1) -> b b
 #   53:  e+ e- -> H(2) H(2), H(2) -> H(2) H(2), H(2) -> b b
 #   54:  e+ e- -> H(2) H(3), H(2) -> H(3) H(3), H(3) -> b b
 #   55:  e+ e- -> H(3) H(1), H(3) -> H(1) H(1), H(1) -> b b
 #   56:  e+ e- -> H(3) H(2), H(3) -> H(2) H(2), H(2) -> b b
 #   57:  e+ e- -> H(3) H(3), H(3) -> H(3) H(3), H(3) -> b b
 #   58:  e+ e- -> H(1) H(1), H(1) -> H(1) H(1), H(1) -> tau tau
 #   59:  e+ e- -> H(1) H(2), H(1) -> H(2) H(2), H(2) -> tau tau
 #   60:  e+ e- -> H(1) H(3), H(1) -> H(3) H(3), H(3) -> tau tau
 #   61:  e+ e- -> H(2) H(1), H(2) -> H(1) H(1), H(1) -> tau tau
 #   62:  e+ e- -> H(2) H(2), H(2) -> H(2) H(2), H(2) -> tau tau
 #   63:  e+ e- -> H(2) H(3), H(2) -> H(3) H(3), H(3) -> tau tau
 #   64:  e+ e- -> H(3) H(1), H(3) -> H(1) H(1), H(1) -> tau tau
 #   65:  e+ e- -> H(3) H(2), H(3) -> H(2) H(2), H(2) -> tau tau
 #   66:  e+ e- -> H(3) H(3), H(3) -> H(3) H(3), H(3) -> tau tau
 #   67:  e+ e- -> H(1) Z, H(1) -> H(1) H(1), H(1) -> b b, tau tau
 #   68:  e+ e- -> H(1) Z, H(1) -> H(2) H(2), H(2) -> b b, tau tau
 #   69:  e+ e- -> H(1) Z, H(1) -> H(3) H(3), H(3) -> b b, tau tau
 #   70:  e+ e- -> H(2) Z, H(2) -> H(1) H(1), H(1) -> b b, tau tau
 #   71:  e+ e- -> H(2) Z, H(2) -> H(2) H(2), H(2) -> b b, tau tau
 #   72:  e+ e- -> H(2) Z, H(2) -> H(3) H(3), H(3) -> b b, tau tau
 #   73:  e+ e- -> H(3) Z, H(3) -> H(1) H(1), H(1) -> b b, tau tau
 #   74:  e+ e- -> H(3) Z, H(3) -> H(2) H(2), H(2) -> b b, tau tau
 #   75:  e+ e- -> H(3) Z, H(3) -> H(3) H(3), H(3) -> b b, tau tau
 #   76:  e+ e- -> H(1) H(1), H(1) -> b b, H(1) -> tau tau
 #   77:  e+ e- -> H(1) H(2), H(1) -> b b, H(2) -> tau tau
 #   78:  e+ e- -> H(1) H(3), H(1) -> b b, H(3) -> tau tau
 #   79:  e+ e- -> H(2) H(1), H(2) -> b b, H(1) -> tau tau
 #   80:  e+ e- -> H(2) H(2), H(2) -> b b, H(2) -> tau tau
 #   81:  e+ e- -> H(2) H(3), H(2) -> b b, H(3) -> tau tau
 #   82:  e+ e- -> H(3) H(1), H(3) -> b b, H(1) -> tau tau
 #   83:  e+ e- -> H(3) H(2), H(3) -> b b, H(2) -> tau tau
 #   84:  e+ e- -> H(3) H(3), H(3) -> b b, H(3) -> tau tau
 #   85:  e+ e- -> H(1) H(1), H(1) -> tau tau, H(1) -> b b
 #   86:  e+ e- -> H(1) H(2), H(1) -> tau tau, H(2) -> b b
 #   87:  e+ e- -> H(1) H(3), H(1) -> tau tau, H(3) -> b b
 #   88:  e+ e- -> H(2) H(1), H(2) -> tau tau, H(1) -> b b
 #   89:  e+ e- -> H(2) H(2), H(2) -> tau tau, H(2) -> b b
 #   90:  e+ e- -> H(2) H(3), H(2) -> tau tau, H(3) -> b b
 #   91:  e+ e- -> H(3) H(1), H(3) -> tau tau, H(1) -> b b
 #   92:  e+ e- -> H(3) H(2), H(3) -> tau tau, H(2) -> b b
 #   93:  e+ e- -> H(3) H(3), H(3) -> tau tau, H(3) -> b b
 #   94: p p-bar -> Z H(1) -> l l b b-bar, CDF with 2.7 fb^-1 (hep-ex/0908.3534)
 #   95: p p-bar -> Z H(2) -> l l b b-bar, CDF with 2.7 fb^-1 (hep-ex/0908.3534)
 #   96: p p-bar -> Z H(3) -> l l b b-bar, CDF with 2.7 fb^-1 (hep-ex/0908.3534)
 #   97: p p-bar -> Z H(1) -> l l b b-bar, CDF with 4.1 fb^-1 (CDF note 9889)
 #   98: p p-bar -> Z H(2) -> l l b b-bar, CDF with 4.1 fb^-1 (CDF note 9889)
 #   99: p p-bar -> Z H(3) -> l l b b-bar, CDF with 4.1 fb^-1 (CDF note 9889)
 #  100: p p-bar -> V H(1) -> b b-bar + miss. E_T (V=W,Z), CDF with 3.6 fb^-1 SM combined (CDF note 9891)
 #  101: p p-bar -> V H(2) -> b b-bar + miss. E_T (V=W,Z), CDF with 3.6 fb^-1 SM combined (CDF note 9891)
 #  102: p p-bar -> V H(3) -> b b-bar + miss. E_T (V=W,Z), CDF with 3.6 fb^-1 SM combined (CDF note 9891)
 #  103: p p-bar -> Z H(1) -> l l b b-bar, D0 with 4.2 fb^-1 (D0 note 5876)
 #  104: p p-bar -> Z H(2) -> l l b b-bar, D0 with 4.2 fb^-1 (D0 note 5876)
 #  105: p p-bar -> Z H(3) -> l l b b-bar, D0 with 4.2 fb^-1 (D0 note 5876)
 #  106: p p-bar -> V H(1) -> b b-bar + miss. E_T (V=W,Z), D0 with 2.1 fb^-1 (D0 note 5586)
 #  107: p p-bar -> V H(2) -> b b-bar + miss. E_T (V=W,Z), D0 with 2.1 fb^-1 (D0 note 5586)
 #  108: p p-bar -> V H(3) -> b b-bar + miss. E_T (V=W,Z), D0 with 2.1 fb^-1 (D0 note 5586)
 #  109: p p-bar -> H(1) + X, SM combined (CDF note 8961)
 #  110: p p-bar -> H(2) + X, SM combined (CDF note 8961)
 #  111: p p-bar -> H(3) + X, SM combined (CDF note 8961)
 #  112: p p-bar -> b H(1) -> 3 b jets, CDF with 1.9 fb^-1 (CDF note 9284)
 #  113: p p-bar -> b H(2) -> 3 b jets, CDF with 1.9 fb^-1 (CDF note 9284)
 #  114: p p-bar -> b H(3) -> 3 b jets, CDF with 1.9 fb^-1 (CDF note 9284)
 #  115: p p-bar -> W H(1), H -> b b-bar, D0 with 5.0 fb^-1 (D0 note 5972)
 #  116: p p-bar -> W H(2), H -> b b-bar, D0 with 5.0 fb^-1 (D0 note 5972)
 #  117: p p-bar -> W H(3), H -> b b-bar, D0 with 5.0 fb^-1 (D0 note 5972)
 #  118: p p-bar -> W H(1) -> l nu b b-bar, CDF with 4.3 fb^-1 (CDF http://www-cdf.fnal.gov/physics/new/hdg/results/whlnubb_090814/WH4.3fb.html)
 #  119: p p-bar -> W H(2) -> l nu b b-bar, CDF with 4.3 fb^-1 (CDF http://www-cdf.fnal.gov/physics/new/hdg/results/whlnubb_090814/WH4.3fb.html)
 #  120: p p-bar -> W H(3) -> l nu b b-bar, CDF with 4.3 fb^-1 (CDF http://www-cdf.fnal.gov/physics/new/hdg/results/whlnubb_090814/WH4.3fb.html)
 #  121: p p-bar -> b H(1) -> 3 b jets, D0 with 2.6 fb^-1 (D0 note 5726)
 #  122: p p-bar -> b H(2) -> 3 b jets, D0 with 2.6 fb^-1 (D0 note 5726)
 #  123: p p-bar -> b H(3) -> 3 b jets, D0 with 2.6 fb^-1 (D0 note 5726)
 #  124: p p-bar -> b H(1) -> 3 b jets, D0 (hep-ex/0805.3556)
 #  125: p p-bar -> b H(2) -> 3 b jets, D0 (hep-ex/0805.3556)
 #  126: p p-bar -> b H(3) -> 3 b jets, D0 (hep-ex/0805.3556)
 #  127: p p-bar -> H(1) -> tau tau, D0 with 1 fb^-1 absolute limits (D0 hep-ex/0805.2491)
 #  128: p p-bar -> H(2) -> tau tau, D0 with 1 fb^-1 absolute limits (D0 hep-ex/0805.2491)
 #  129: p p-bar -> H(3) -> tau tau, D0 with 1 fb^-1 absolute limits (D0 hep-ex/0805.2491)
 #  130: p p-bar -> H(1) -> tau tau, CDF with 1.8 fb^-1 absolute limits (CDF hep-ex/0906.1014)
 #  131: p p-bar -> H(2) -> tau tau, CDF with 1.8 fb^-1 absolute limits (CDF hep-ex/0906.1014)
 #  132: p p-bar -> H(3) -> tau tau, CDF with 1.8 fb^-1 absolute limits (CDF hep-ex/0906.1014)
 #  133: p p-bar -> W H(1) -> 3 Ws, D0 with 3.6 fb^-1 (D0 note 5873)
 #  134: p p-bar -> W H(2) -> 3 Ws, D0 with 3.6 fb^-1 (D0 note 5873)
 #  135: p p-bar -> W H(3) -> 3 Ws, D0 with 3.6 fb^-1 (D0 note 5873)
 #  136: p p-bar -> W H(1) -> 3 Ws, CDF with 2.7 fb^-1 (CDF note 7307 version 3)
 #  137: p p-bar -> W H(2) -> 3 Ws, CDF with 2.7 fb^-1 (CDF note 7307 version 3)
 #  138: p p-bar -> W H(3) -> 3 Ws, CDF with 2.7 fb^-1 (CDF note 7307 version 3)
 #  139: p p-bar -> H(1) -> gamma gamma, D0 with 4.2 fb^-1 (D0 note 5858)
 #  140: p p-bar -> H(2) -> gamma gamma, D0 with 4.2 fb^-1 (D0 note 5858)
 #  141: p p-bar -> H(3) -> gamma gamma, D0 with 4.2 fb^-1 (D0 note 5858)
 #  142: p p-bar -> H(1) + X -> tau tau, CDF with 2.0 fb^-1 SM combined (CDF note 9248)
 #  143: p p-bar -> H(2) + X -> tau tau, CDF with 2.0 fb^-1 SM combined (CDF note 9248)
 #  144: p p-bar -> H(3) + X -> tau tau, CDF with 2.0 fb^-1 SM combined (CDF note 9248)
 #  145: p p-bar -> H(1) + X, CDF & D0 SM combined (CDF note 9290, D0 note 5645)
 #  146: p p-bar -> H(2) + X, CDF & D0 SM combined (CDF note 9290, D0 note 5645)
 #  147: p p-bar -> H(3) + X, CDF & D0 SM combined (CDF note 9290, D0 note 5645)
 #  148: p p-bar -> H(1) -> W W -> l l, D0 with 3.0 fb^-1 (D0 note 5757)
 #  149: p p-bar -> H(2) -> W W -> l l, D0 with 3.0 fb^-1 (D0 note 5757)
 #  150: p p-bar -> H(3) -> W W -> l l, D0 with 3.0 fb^-1 (D0 note 5757)
 #  151: p p-bar -> H(1) -> W W, CDF with 3.0 fb^-1 (hep-ex/0809.3930)
 #  152: p p-bar -> H(2) -> W W, CDF with 3.0 fb^-1 (hep-ex/0809.3930)
 #  153: p p-bar -> H(3) -> W W, CDF with 3.0 fb^-1 (hep-ex/0809.3930)
 #  154: p p-bar -> H(1) + X, CDF & D0 SM combined (CDF note 9465, D0 note 5754)
 #  155: p p-bar -> H(2) + X, CDF & D0 SM combined (CDF note 9465, D0 note 5754)
 #  156: p p-bar -> H(3) + X, CDF & D0 SM combined (CDF note 9465, D0 note 5754)
 #  157: p p-bar -> H(1) + X -> W W + X, CDF with 4.8 fb^-1 (CDF note 9887)
 #  158: p p-bar -> H(2) + X -> W W + X, CDF with 4.8 fb^-1 (CDF note 9887)
 #  159: p p-bar -> H(3) + X -> W W + X, CDF with 4.8 fb^-1 (CDF note 9887)
 #  160: p p-bar -> H(1) + X -> W W + X, D0 with 3.0-4.2 fb^-1 (D0 note 5871)
 #  161: p p-bar -> H(2) + X -> W W + X, D0 with 3.0-4.2 fb^-1 (D0 note 5871)
 #  162: p p-bar -> H(3) + X -> W W + X, D0 with 3.0-4.2 fb^-1 (D0 note 5871)
 #  163: p p-bar -> W H(1) -> l nu b b-bar, D0 with 1.1 fb^-1 (hep-ex/0808.1970)
 #  164: p p-bar -> W H(2) -> l nu b b-bar, D0 with 1.1 fb^-1 (hep-ex/0808.1970)
 #  165: p p-bar -> W H(3) -> l nu b b-bar, D0 with 1.1 fb^-1 (hep-ex/0808.1970)
 #  166: p p-bar -> W H(1) -> l nu b b-bar, CDF with 2.7 fb^-1 (hep-ex/0906.5613)
 #  167: p p-bar -> W H(2) -> l nu b b-bar, CDF with 2.7 fb^-1 (hep-ex/0906.5613)
 #  168: p p-bar -> W H(3) -> l nu b b-bar, CDF with 2.7 fb^-1 (hep-ex/0906.5613)
 #  169: p p-bar -> b H(1) -> b tau tau, D0 with 0.328 fb^-1 (hep-ex/0811.0024)
 #  170: p p-bar -> b H(2) -> b tau tau, D0 with 0.328 fb^-1 (hep-ex/0811.0024)
 #  171: p p-bar -> b H(3) -> b tau tau, D0 with 0.328 fb^-1 (hep-ex/0811.0024)
 #  172: p p-bar -> H(1) -> tau tau, D0 with 2.2 fb^-1 absolute limits (D0 note 5740)
 #  173: p p-bar -> H(2) -> tau tau, D0 with 2.2 fb^-1 absolute limits (D0 note 5740)
 #  174: p p-bar -> H(3) -> tau tau, D0 with 2.2 fb^-1 absolute limits (D0 note 5740)
 #  175: p p-bar -> V H(1) -> b b-bar + miss. E_T (V=W,Z), D0 with 0.93 fb^-1 (hep-ex/0808.1266)
 #  176: p p-bar -> V H(2) -> b b-bar + miss. E_T (V=W,Z), D0 with 0.93 fb^-1 (hep-ex/0808.1266)
 #  177: p p-bar -> V H(3) -> b b-bar + miss. E_T (V=W,Z), D0 with 0.93 fb^-1 (hep-ex/0808.1266)
 #  178: p p-bar -> V H(1) -> b b-bar + miss. E_T (V=W,Z), CDF with 1 fb^-1 (hep-ex/0802.0432)
 #  179: p p-bar -> V H(2) -> b b-bar + miss. E_T (V=W,Z), CDF with 1 fb^-1 (hep-ex/0802.0432)
 #  180: p p-bar -> V H(3) -> b b-bar + miss. E_T (V=W,Z), CDF with 1 fb^-1 (hep-ex/0802.0432)
 #  181: p p-bar -> H(1) -> gamma gamma, D0 with 2.7 fb^-1 (D0 hep-ex/0901.1887)
 #  182: p p-bar -> H(2) -> gamma gamma, D0 with 2.7 fb^-1 (D0 hep-ex/0901.1887)
 #  183: p p-bar -> H(3) -> gamma gamma, D0 with 2.7 fb^-1 (D0 hep-ex/0901.1887)
 #  184: p p-bar -> H(1) + X, SM combined (CDF note 9674)
 #  185: p p-bar -> H(2) + X, SM combined (CDF note 9674)
 #  186: p p-bar -> H(3) + X, SM combined (CDF note 9674)
 #  187: p p-bar -> H(1) + X, SM combined (D0 hep-ex/0712.0598)
 #  188: p p-bar -> H(2) + X, SM combined (D0 hep-ex/0712.0598)
 #  189: p p-bar -> H(3) + X, SM combined (D0 hep-ex/0712.0598)
 #  190: p p-bar -> H(1) -> tau tau, CDF & D0 combined with 1.8 & 2.2 fb^-1 absolute limits (CDF note 9888, D0 note 5980)
 #  191: p p-bar -> H(2) -> tau tau, CDF & D0 combined with 1.8 & 2.2 fb^-1 absolute limits (CDF note 9888, D0 note 5980)
 #  192: p p-bar -> H(3) -> tau tau, CDF & D0 combined with 1.8 & 2.2 fb^-1 absolute limits (CDF note 9888, D0 note 5980)
 #  193: p p-bar -> H(1) + X, CDF & D0 SM combined for m_H >= 155 GeV (CDF note 9713, D0 note 5889)
 #  194: p p-bar -> H(2) + X, CDF & D0 SM combined for m_H >= 155 GeV (CDF note 9713, D0 note 5889)
 #  195: p p-bar -> H(3) + X, CDF & D0 SM combined for m_H >= 155 GeV (CDF note 9713, D0 note 5889)
 #  196: p p-bar -> b H(1) -> b tau tau, D0 with 2.7 fb^-1 (D0 note 5985)
 #  197: p p-bar -> b H(2) -> b tau tau, D0 with 2.7 fb^-1 (D0 note 5985)
 #  198: p p-bar -> b H(3) -> b tau tau, D0 with 2.7 fb^-1 (D0 note 5985)
 #  199: p p-bar -> H(1) + X, SM combined (CDF note 9897)
 #  200: p p-bar -> H(2) + X, SM combined (CDF note 9897)
 #  201: p p-bar -> H(3) + X, SM combined (CDF note 9897)
