Model:         Z3 Inert Dublet
Gauge:         unitary
Process:       p,p->~x2,~X2
#Process:       p,p->~x2,~H-
#Process:       p,p->~H+,~H-
Decay: ~x2->e,E,~x1
#Decay: ~X2->e,E,~X1
#Decay: ~x2->W-,~H+
#Decay: ~X2->W+,~H-
#Decay: ~H-->e,Ne,~X1
#Decay: ~H+->E,ne,~x1
#Decay: ~H-->W-,~X1
#Decay: ~H+->W+,~x1
pdf1:      cteq6l (proton)
pdf2:      cteq6l (proton)
Composite: p=u,U,d,D,s,S,c,C,b,B,G

p1:        4000
p2:        4000

Parameter: Mh=1.2446e+02
Parameter: Mhp=1.8696e+02
Parameter: Mdm1=1.5194e+02
Parameter: Mdm2=1.7838e+02
Parameter: sinDm=2.3266e-02 
Parameter: muppS=2.2958e+02
Parameter: la2=2.4787e+00
Parameter: la3=1.7322e+00
Parameter: laS=1.5246e+00
Parameter: laS1=7.8800e-02
Parameter: laS2=6.2372e+00
Parameter: laS21=-7.0270e-01

Cut parameter:    T(G)
Cut invert:       False 
Cut min:          60    
Cut max:  


#Dist parameter:    M(e,Ne)
#Dist min:	   0
#Dist max:	   500
#Dist n bins:	   100
#Dist title:	   ~x2->e,E,~x1
#Dist x-title:	   M(e,E) (GeV)
#Dist title:	   ~H-->e,Ne,~X1
#Dist x-title:	   M(e,Ne) (GeV)

Dist parameter:    M(e,E)
Dist min:	   0
Dist max:	   500
Dist n bins:	   100
Dist title:	   ~x2->e,E,~x1
Dist x-title:	   M(e,E) (GeV)


#Dist parameter:    E1
#Dist min:	   30
#Dist max:	   499
#Dist n bins:	   100
#Dist title:	   e,E->Z,h
#Dist x-title:	   E1 (GeV)

Number of events (per run step): 10000
Filename:          events_jan21_onedecayx2

nSess_1:   5
nCalls_1:  100000
nSess_2:   5
nCalls_2:  100000

###############################################
#  Parallelization Info                       #
#  Parallelization method choices:            #
#      local                                  #
#      pbs                                    #
#  Que can be left blank if not required      #
#      on your pbs cluster.                   #
#  Walltime should be the number              #
#      of hours necessary for each job.       #
#      Leave blank if your pbs cluster does   #
#      not require this and will let a        #
#      job run until it is finished.          #
#  Memory is the amount of memory required    #
#      for each job in gb.  Leave blank       #
#      if not required on your cluster.       #
#  email is only used on the pbs cluster      #
#      if you want it to inform you of        #
#      problems. email is currently ignored.  #
#  sleep time determines how often the        #
#      script updates (in seconds)            #
#      while waiting for processes to finish. #
#  nice level is used for the CH jobs in      #
#      local mode and combining events in     #
#      all modes.                             #
#      default: 19                            #
###############################################
Parallelization method:      local
#Que:                         brody_main
#Walltime:                    0.15
#Memory:                      1
#email:                       name@address
Max number of cpus:          6
sleep time:                  3
nice level :                 19


