# --- variables defined by configure ---

LOOPTOOLS = ../../../Packages/LoopTools-2.12-v0/
CHEP = ../../../CalcHEP_src/

include  $(LOOPTOOLS)/FlagsForMake


#FFLAGS +=   -ffixed-line-length-none

.PHONY: force squared_me_gg squared_me_gz  renconst util

export VPATH := $(CURDIR):$(CURDIR)/renconst

INCLUDE := $(patsubst %,-I%,$(subst :, ,$(VPATH)))

FFLAGS += $(INCLUDE)

ifdef DEBUG
FFLAGS +=  -DDEBUG
endif

export FC
export FFLAGS


lGamma.exe : main.f nngg.a $(LOOPTOOLS)/build/libooptools.a util.a
	$(FC) $(FFLAGS) -o lGamma.exe  $^  $(CHEP)/lib/libSLHAplus.a $(CHEP)/c_source/SLHAplus/faux.f   $(LDFLAGS)

$(LIBTOOLS)/libooptools.a:
	$(MAKE) -C $(LIBTOOLS)

nnggOBJ = $(subst .F,.o,$(wildcard *.F squared_me_gg/*.F squared_me_gz/*.F renconst/*.F))

nngg.a :  nngg.a($(nnggOBJ))
nngg.a(run.o): 2to2.h renconst.h looptools.h model.h

nngg.a(mdl_ini.o):model.h

utileOBJ = $(subst .F,.o,$(wildcard util/univariate/*.F util/kin/*.F)) $(subst .f,.o,$(wildcard  util/kin/*.f  ))
util.a: util.a($(utileOBJ))
