%tail_prm([tb, MSG]).

% Neutralino masses and mixing

do_if AutoNeuMass==off.

tail_prm([MNE1, MNE2, MNE3, MNE4, MNE5, MNE6]).

tail_prm([Zn11, Zn21, Zn31, Zn41, Zn51, Zn61, Zn12, Zn22, Zn32, Zn42, Zn52, Zn62,
          Zn13, Zn23, Zn33, Zn43, Zn53, Zn63, Zn14, Zn24, Zn34, Zn44, Zn54, Zn64,
          Zn15, Zn25, Zn35, Zn45, Zn55, Zn65, Zn16, Zn26, Zn36, Zn46, Zn56, Zn66]).

end_if.

% Chargino masses and mixing

do_if AutoChMass==off.

tail_prm([Zv11, Zv21, Zv12, Zv22, Zu11, Zu21, Zu12, Zu22, MC1, MC2]).
end_if.

% Sleptons and squarks masses and mixing

do_if AutoSlq12Mass==off.

tail_prm([MSdL, MSdR, MSsL, MSsR, MSuL, MSuR, MScL, MScR,
          MSne, MSnm, MSeL, MSeR, MSmL, MSmR, MSnE, MSnM, MSnL]).
end_if.

do_if AutoSlq3Mass==off.

tail_prm([Zl11, Zl21, Zl12, Zl22,  MSl1, MSl2, MSnl,
          Zb11, Zb21, Zb12, Zb22,  MSb1, MSb2,
          Zt11, Zt21, Zt12, Zt22,  MSt1, MSt2]).

end_if.



%%%%%%%%%%%%%%%%%%% Higgs radiative corrections %%%%%%%%%%%%%%%%%%%%%%%



lterm  - la1*(s_hd*s_Hd)**2/2
       - la2*(s_hu*s_Hu)**2/2
       - la3*(s_hd*s_Hd)*(s_hu*s_Hu)
       - la4*(eps2*s_hd*s_hu)*(eps2*s_Hd*s_Hu)
       - la5*((eps2*s_hd*s_hu)**2+(eps2*s_Hd*s_Hu)**2)/2
       - la6*(s_hd*s_Hd)*(eps2*s_hd*s_hu+eps2*s_Hd*s_Hu)
       - la7*(s_hu*s_Hu)*(eps2*s_hd*s_hu+eps2*s_Hd*s_Hu)
       - aa5*(eps2*s_hd*s_hu*s_s + eps2*s_Hd*s_Hu*s_S)
       - la1s*(s_hd*s_Hd)*s_s*s_S
       - la2s*(s_hu*s_Hu)*s_s*s_S.

SetEM(A,EE).
CheckHerm.
CheckMasses.
