[options]
checkInput = True
doInvisible = True
doCompress = True
computeStatistics = True
testCoverage = False
combineSRs = False 
#combineAnas = ATLAS-SUSY-2018-41,ATLAS-SUSY-2019-08,ATLAS-SUSY-2019-09,CMS-SUS-16-039-agg
reportAllSRs = False 
experimentalFeatures = False
[parameters]
sigmacut = 1e-4 
minmassgap = 5.
maxcond = 0.2
ncpus = 1
[particles]
model=smodels.slha
promptWidth = 1e-11 
stableWidth = 1e-25 
[database]
path = official
analyses = all
txnames = all
dataselector = all
discardZeroes = True
[printer]
outputType = slha
[stdout-printer]
printDatabase = False
addAnaInfo = False
printDecomp = False
addElementInfo = False
printExtendedResults = False
addCoverageID = False
[summary-printer]
expandedSummary = True
[slha-printer]
expandedOutput = True 
[python-printer]
addElementList = False
addTxWeights = True
[xml-printer]
addElementList = False
addTxWeights = False
