	CalcHEP Symbolic Details

Processes                Removes                  Lib  PID       Time
u,U->~x2,~X2                                      x    18994     0.00
U,u->~x2,~X2                                      x    18998     0.00
d,D->~x2,~X2                                      x    19003     0.00
D,d->~x2,~X2                                      x    19008     0.00
s,S->~x2,~X2                                      x    19015     0.00
S,s->~x2,~X2                                      x    19021     0.00
c,C->~x2,~X2                                      x    19410     0.00
C,c->~x2,~X2                                      x    19414     0.00
b,B->~x2,~X2                                      x    19419     0.00
B,b->~x2,~X2                                      x    19426     0.00
G,G->~x2,~X2                                      x    19431     0.00
~x2->e,E,~x1                                      x    19436     0.00
Widths                                            x    19824     0.00

