7d6
< LIB = ../sources/nmhdecay.a 
9c8
< ALIB = ../sources/nmhdecay.a 
---
> LIB =  ../sources/nmhdecay.a 
10a10
> ALIB =  ../sources/nmhdecay.a $  
22,30d21
< nmhdecay_grid:	nmhdecay_grid.o  $(LIB)
< 	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)
< 
< nmhdecay_rand:	nmhdecay_rand.o $(LIB)
< 	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)
< 
< nmhdecay_mcmc:	nmhdecay_mcmc.o $(LIB)
< 	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)
< 
32,52d22
< 	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)
< 
< nmspec_grid: 	nmspec_grid.o $(LIB)
< 	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)
< 
< nmspec_rand: 	nmspec_rand.o $(LIB)
< 	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)
< 
< nmspec_mcmc: 	nmspec_mcmc.o $(LIB)
< 	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)
< 
< nmgmsb: 	nmgmsb.o $(LIB)
< 	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)
< 
< nmgmsb_grid: 	nmgmsb_grid.o $(LIB)
< 	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)
< 
< nmgmsb_rand: 	nmgmsb_rand.o $(LIB)
< 	$(FC) $(FFLAGS) -o $@ $^ $(lDL) $(LX11)
< 
< nmgmsb_mcmc: 	nmgmsb_mcmc.o $(LIB)
