% Higgs effective vertices

external_func(hGGeven,*).
external_func(hAAeven,*).
external_func(hGGodd,*).
external_func(hAAodd,*).
external_func(MbRun,1).
external_func(MtRun,1).



% Amplitudes 

_p=[c,b,t,l,tp] in   parameter ahF__p=CoefVrt([anti(_p),_p,H]) /(mass _p).
_p=[u,c,t2] in   parameter ahF__po=CoefVrt([anti(~_p),~_p, H]) /(mass ~_p).

     parameter a_hV_W=CoefVrt(['W+','W-', H]) /MW**2,
              a_hV_WH=CoefVrt(['~W+','~W-', H]) /MWH**2,
              a_hS_Pc=CoefVrt(['~P+','~P-', H], [abbr]) /MH3**2,
              a_hS_P2=CoefVrt(['~++','~--', H], [abbr]) /MH3**2.

parameter aQCD_H =alphaQCD(MH)/PI,  Rqcd_H=sqrt(1+ aQCD_H*(149/12+ aQCD_H*(68.6482-aQCD_H*212.447))).
parameter Quq=4/9, Qdq=1/9.
          
parameter LGGH=-cabs(
hGGeven(MH,aQCD_H,5,
1,3,Mbp,ahF_b,
1,3,Mcp,ahF_c,
1,3,Mtp,ahF_t, 
1,3,Mte,ahF_tp,
1,3,Muo, ahF_uo+ahF_co+ahF_t2o)).

   
parameter    LAAH=-cabs( 
   Qdq*hAAeven(MH,aQCD_H,1, 1,3,Mbp, ahF_b)
  +Quq*hAAeven(MH,aQCD_H,4, 
      1,3, Mtp, ahF_t, 
      1,3, Mcp,ahF_c, 
      1,3, Mte, ahF_tp, 
      1,3, Muo, ahF_uo+ahF_co+ahF_t2o)
  +    hAAeven(MH,aQCD_H,5,
      1,1,Ml, ahF_l, 
      2,1,MW, a_hV_W,
      2,1,MWH,a_hV_WH,
      0,1,MH3,a_hS_Pc,
      0,1,MH3,4*a_hS_P2
             )
).


let F_A^mu^nu=deriv^mu*A^nu-deriv^nu*A^mu.
let F_G^mu^nu^a=deriv^mu*G^nu^a-deriv^nu*G^mu^a.
let dF_G^mu^nu^a=i*GG*f_SU3^a^b^c*G^mu^b*G^nu^c.

lterm  Rqcd_H*LGGH*H*F_G*(F_G+2*dF_G). 
lterm  LAAH*H*F_A**2.

clear F_G,F_A,dF_G.
 
